Pot_02.png
	size: 251, 150
	filter: Linear, Linear
	pma: true
Pot_P_01
	bounds: 195, 64, 37, 48
	offsets: 1, 1, 39, 50
	rotate: 90
Pot_P_02
	bounds: 195, 103, 45, 52
	offsets: 1, 1, 47, 54
	rotate: 90
Pot_P_03
	bounds: 222, 12, 20, 22
	offsets: 1, 1, 22, 24
	rotate: 90
Pot_P_04
	bounds: 195, 15, 21, 25
	offsets: 1, 1, 23, 27
	rotate: 90
Pot_P_05
	bounds: 227, 34, 28, 22
	offsets: 1, 1, 30, 24
	rotate: 90
Pot_P_06
	bounds: 195, 38, 24, 30
	offsets: 1, 1, 26, 32
	rotate: 90
R3_Pot_02
	bounds: 2, 2, 146, 191
	rotate: 90
