NPC_Doctor.png
size:374,504
filter:Linear,Linear
pma:true
D_Arm
bounds:227,2,78,105
offsets:0,1,79,106
rotate:90
D_Face
bounds:88,9,165,137
offsets:1,2,168,140
rotate:90
D_Glasses
bounds:2,4,168,84
offsets:1,1,170,86
rotate:90
D_Gown
bounds:230,174,190,139
offsets:0,0,190,140
rotate:90
D_Hair
bounds:230,366,140,136
offsets:1,1,142,138
D_Head
bounds:2,295,226,207
offsets:1,1,228,209
D_Hoodie
bounds:2,176,93,117
offsets:1,1,96,119
D_Horn_a
bounds:97,181,90,112
offsets:1,1,92,115
D_Horn_b
bounds:227,82,90,112
offsets:1,1,92,115
rotate:90
D_Mouth_a
bounds:189,177,54,14
offsets:1,1,56,16
rotate:90
D_Mouth_b
bounds:189,233,60,35
offsets:1,1,62,38
rotate:90
D_Shoe
bounds:341,147,31,25
offsets:1,1,33,28
