player.png
size:1985,762
filter:Linear,Linear
pma:true
arm_L
bounds:1730,101,77,92
offsets:1,1,79,95
rotate:90
arm_throw_a
bounds:1653,431,146,329
offsets:1,1,148,331
arm_throw_b
bounds:838,212,132,422
offsets:1,2,134,426
rotate:90
ball
bounds:1824,101,77,77
offsets:2,1,81,81
bangs
bounds:1237,6,125,156
rotate:90
bat
bounds:2,15,92,406
offsets:2,1,96,408
rotate:90
body_B
bounds:1898,218,98,84
offsets:2,2,102,87
rotate:90
body_F
bounds:1632,33,98,87
offsets:2,1,102,89
rotate:90
body_FL
bounds:567,17,98,90
offsets:2,1,102,93
body_L
bounds:1721,9,91,90
offsets:1,1,94,92
dash_L
bounds:838,2,208,184
offsets:2,1,212,187
rotate:90
dash_a
bounds:1262,133,232,224
offsets:1,1,234,226
dash_b
bounds:1496,133,232,224
offsets:1,1,234,226
dash_c
bounds:1801,528,232,182
offsets:1,1,234,184
rotate:90
death
bounds:838,346,413,414
offsets:1,3,416,417
ear_L
bounds:1024,3,67,50
offsets:0,0,68,50
eff_death
bounds:1253,359,398,401
offsets:1,1,401,403
eff_smog
bounds:1395,10,118,121
offsets:1,1,121,124
eff_throw
bounds:2,109,834,651
offsets:1,1,836,654
eye_a
bounds:1903,113,68,62
offsets:1,2,71,65
rotate:90
eye_b
bounds:1814,8,91,86
offsets:1,1,93,89
rotate:90
eye_c
bounds:667,19,88,95
offsets:1,2,91,99
rotate:90
face
bounds:1730,180,166,136
offsets:2,2,170,154
face_L
bounds:410,3,104,155
offsets:1,1,106,157
rotate:90
hair
bounds:1024,55,211,155
hand_throw
bounds:1515,19,115,112
offsets:1,2,117,115
head
bounds:1801,318,208,182
offsets:1,1,210,184
rotate:90
horn
bounds:764,26,62,81
offsets:1,2,65,84
leg_L
bounds:1898,183,33,69
offsets:1,1,35,71
rotate:90
mouth_a
bounds:1237,177,33,17
offsets:1,1,36,20
rotate:90
mouth_b
bounds:1653,361,97,68
offsets:1,3,99,72
shoe_L
bounds:1093,3,53,50
offsets:2,1,56,52
