1_Slime_01.png
size:744,268
filter:Linear,Linear
pma:true
M_BL_SmallBall
bounds:362,83,49,53
offsets:2,1,52,55
M_BL_SmallBall_N
bounds:413,83,49,53
offsets:2,1,52,55
M_Ball_BL
bounds:482,9,84,83
offsets:1,1,86,85
rotate:90
M_Ball_BL_N
bounds:567,9,84,83
offsets:1,1,86,85
rotate:90
M_Ball_BR
bounds:2,3,70,69
offsets:1,1,72,71
rotate:90
M_Ball_BR_N
bounds:73,3,70,69
offsets:1,1,72,71
rotate:90
M_Ball_FL_
bounds:312,6,68,40
offsets:1,1,70,42
rotate:90
M_Ball_FL_N
bounds:354,6,68,40
offsets:1,1,70,42
rotate:90
M_Ball_FR
bounds:642,189,49,27
offsets:1,1,51,29
M_Ball_FR_N
bounds:693,189,49,27
offsets:1,1,51,29
M_BigSlime_
bounds:463,138,128,98
offsets:0,0,128,99
rotate:90
M_BigSlime_N
bounds:362,138,128,99
rotate:90
M_Body
bounds:2,75,178,191
M_Body_N
bounds:182,76,178,190
offsets:0,0,178,191
M_Body_Shadow
bounds:705,106,50,22
offsets:59,158,178,191
rotate:90
M_Body_Shadow_N
bounds:701,46,49,23
offsets:1,1,51,25
rotate:90
M_Eye_B
bounds:683,33,16,17
offsets:1,1,18,19
M_Eye_B_N
bounds:652,2,16,17
offsets:1,1,18,19
M_Eye_Death
bounds:627,142,35,39
offsets:1,1,37,41
M_Eye_Death_N
bounds:664,148,35,39
offsets:1,1,37,41
M_Eye_W
bounds:652,52,47,43
offsets:1,1,49,45
M_Eye_W_N
bounds:656,97,47,43
offsets:1,1,49,45
M_F_SmallBall
bounds:642,218,48,48
offsets:1,1,50,50
M_F_SmallBall_N
bounds:692,218,48,48
offsets:1,1,50,50
M_L_Leg
bounds:464,95,41,62
offsets:1,1,43,64
rotate:90
M_L_Leg_N
bounds:528,95,41,62
offsets:1,1,43,64
rotate:90
M_R_Leg
bounds:563,140,41,62
offsets:1,1,43,64
rotate:90
M_R_Leg_N
bounds:592,97,41,62
offsets:1,1,43,64
rotate:90
M_SallSlime_F
bounds:144,16,57,82
rotate:90
M_SallSlime_F_N
bounds:228,17,57,82
rotate:90
M_SallSlime_R
bounds:396,4,84,77
M_SallSlime_R_N
bounds:563,183,83,77
offsets:0,0,84,77
rotate:90
M_SlimeBall
bounds:701,158,29,29
offsets:1,1,31,31
M_SlimeBall_N
bounds:652,21,29,29
offsets:1,1,31,31
