1_Slime_01.png
size:396,524
filter:Linear,Linear
pma:true
M_BL_SmallBall
bounds:57,2,49,52
offsets:1,1,51,54
rotate:90
M_BL_SmallBall_N
bounds:2,2,49,53
offsets:2,1,52,55
rotate:90
M_Ball_BL
bounds:194,262,80,83
offsets:1,1,82,85
rotate:90
M_Ball_BL_N
bounds:159,96,84,83
offsets:1,1,86,85
rotate:90
M_Ball_BR
bounds:244,111,68,70
offsets:1,1,70,72
M_Ball_BR_N
bounds:323,216,70,69
offsets:1,1,72,71
M_Ball_FL_
bounds:101,53,66,38
offsets:1,1,68,40
M_Ball_FL_N
bounds:314,131,68,40
offsets:1,1,70,42
M_Ball_FR
bounds:215,3,48,26
offsets:1,1,50,28
rotate:90
M_Ball_FR_N
bounds:111,2,49,27
offsets:1,1,51,29
rotate:90
M_BigSlime_
bounds:2,53,126,97
offsets:0,0,126,98
rotate:90
M_BigSlime_N
bounds:2,181,128,99
M_Body
bounds:2,346,176,192
rotate:90
M_Body_N
bounds:196,344,178,190
offsets:0,0,178,191
rotate:90
M_Body_Shadow_N
bounds:140,2,49,23
offsets:1,1,51,25
rotate:90
M_Eye_B
bounds:303,246,16,17
offsets:1,1,18,19
rotate:90
M_Eye_B_N
bounds:303,228,16,17
offsets:1,1,18,19
rotate:90
M_Eye_Death
bounds:357,90,36,39
offsets:1,1,38,41
M_Eye_Death_N
bounds:357,49,35,39
offsets:1,1,37,41
M_Eye_W
bounds:279,264,47,42
offsets:1,2,49,45
rotate:90
M_Eye_W_N
bounds:292,4,47,43
offsets:1,1,49,45
rotate:90
M_F_SmallBall
bounds:243,4,47,47
offsets:1,1,49,49
M_F_SmallBall_N
bounds:165,3,48,48
offsets:1,1,50,50
M_L_Leg
bounds:169,53,41,62
offsets:1,1,43,64
rotate:90
M_L_Leg_N
bounds:233,53,41,62
offsets:1,1,43,64
rotate:90
M_R_Leg
bounds:332,173,41,62
offsets:1,1,43,64
rotate:90
M_R_Leg_N
bounds:314,67,41,62
offsets:1,1,43,64
M_SallSlime_F
bounds:101,93,56,86
M_SallSlime_F_N
bounds:135,262,57,82
M_SallSlime_R
bounds:132,182,84,78
M_SallSlime_R_N
bounds:218,183,83,77
offsets:0,0,84,77
M_SlimeBall
bounds:303,186,28,27
offsets:1,1,30,29
rotate:90
M_SlimeBall_N
bounds:303,313,29,29
offsets:1,1,31,31
M_Star_stun
bounds:337,287,57,55
offsets:1,1,58,58
M_ring_stun
bounds:2,282,131,62
