1_Slime_01.png
size:268,366
filter:Linear,Linear
pma:true
M_BL_SmallBall
bounds:191,116,49,53
offsets:2,1,52,55
rotate:90
M_Ball_BL
bounds:182,2,84,83
offsets:1,1,86,85
M_Ball_BR
bounds:195,295,70,69
offsets:1,1,72,71
M_Ball_FL_
bounds:195,253,68,40
offsets:1,1,70,42
M_Ball_FR
bounds:191,87,49,27
offsets:1,1,51,29
M_BigSlime_
bounds:2,86,128,98
offsets:0,0,128,99
M_Body
bounds:2,186,178,191
rotate:90
M_Eye_B
bounds:246,149,16,17
offsets:1,1,18,19
rotate:90
M_Eye_Death
bounds:88,49,35,39
offsets:1,1,37,41
rotate:90
M_Eye_W
bounds:129,7,47,43
offsets:1,1,49,45
M_F_SmallBall
bounds:132,52,48,48
offsets:1,1,50,50
M_L_Leg
bounds:195,210,41,62
offsets:1,1,43,64
rotate:90
M_R_Leg
bounds:195,167,41,62
offsets:1,1,43,64
rotate:90
M_SallSlime_F
bounds:132,102,57,82
M_SallSlime_R
bounds:2,7,84,77
M_SlimeBall
bounds:88,18,29,29
offsets:1,1,31,31
