1_Slime_01.png
size:1782,190
filter:Linear,Linear
pma:true
M_BL_SmallBall
bounds:1643,2,49,52
offsets:1,1,51,54
rotate:90
M_BL_SmallBall_N
bounds:1651,56,49,52
offsets:1,1,51,54
M_Ball_BL
bounds:1319,8,80,83
offsets:1,1,82,85
M_Ball_BL_N
bounds:1395,105,80,83
offsets:1,1,82,85
M_Ball_BR
bounds:1019,2,68,70
offsets:1,1,70,72
M_Ball_BR_N
bounds:1089,2,68,70
offsets:1,1,70,72
M_Ball_FL_
bounds:1159,6,66,38
offsets:1,1,68,40
rotate:90
M_Ball_FL_N
bounds:1199,6,66,38
offsets:1,1,68,40
rotate:90
M_Ball_FR
bounds:1697,6,48,26
offsets:1,1,50,28
rotate:90
M_Ball_FR_N
bounds:1725,162,48,26
offsets:1,1,50,28
M_BigSlime_
bounds:718,62,126,97
offsets:0,0,126,98
rotate:90
M_BigSlime_N
bounds:618,62,126,98
rotate:90
M_Body
bounds:114,12,176,192
rotate:90
M_Body_N
bounds:308,12,176,191
offsets:0,0,176,192
rotate:90
M_Eye_B
bounds:501,4,16,17
offsets:1,1,18,19
M_Eye_B_N
bounds:519,4,16,17
offsets:1,1,18,19
M_Eye_Death
bounds:1684,152,36,39
offsets:1,1,38,41
rotate:90
M_Eye_Death_N
bounds:1684,111,36,39
offsets:1,1,38,41
M_Eye_Sad_B
bounds:1751,89,29,22
offsets:1,1,31,24
M_Eye_Sad_B_N
bounds:1751,65,29,22
offsets:1,1,31,24
M_Eye_Sad_W
bounds:978,7,55,39
offsets:1,1,57,41
rotate:90
M_Eye_Sad_W_N
bounds:1610,53,55,39
offsets:1,1,57,41
rotate:90
M_Eye_W
bounds:1481,2,47,42
offsets:1,2,49,45
M_Eye_W_N
bounds:1530,2,47,42
offsets:1,2,49,45
M_F_SmallBall
bounds:1702,62,47,47
offsets:1,1,49,49
M_F_SmallBall_N
bounds:1725,113,47,47
offsets:1,1,49,49
M_Hat2_B_N
bounds:1477,110,205,78
offsets:1,1,207,80
M_Hat_B_N
bounds:501,23,165,51
offsets:1,1,167,53
rotate:90
M_Hat_N
bounds:1007,74,192,114
offsets:1,1,194,116
M_Hat_S_N
bounds:817,64,188,124
offsets:1,1,190,126
M_Hat_under_B_N
bounds:2,3,185,53
offsets:1,1,187,56
rotate:90
M_Hat_under_N
bounds:554,2,189,53
offsets:1,1,191,55
M_Hat_under_S_N
bounds:57,6,182,55
offsets:2,1,185,57
rotate:90
M_L_Leg
bounds:1481,46,41,62
offsets:1,1,43,64
M_L_Leg_N
bounds:1524,46,41,62
offsets:1,1,43,64
M_R_Leg
bounds:1567,46,41,62
offsets:1,1,43,64
M_R_Leg_N
bounds:1579,3,41,62
offsets:1,1,43,64
rotate:90
M_SallSlime_F
bounds:802,4,56,86
rotate:90
M_SallSlime_F_N
bounds:890,6,56,86
rotate:90
M_SallSlime_R
bounds:1239,7,84,78
rotate:90
M_SallSlime_R_N
bounds:1401,20,83,78
offsets:0,0,84,78
rotate:90
M_Scary_Effect
bounds:1201,93,95,95
offsets:1,1,98,97
M_Scary_Effect_N
bounds:1298,93,95,95
offsets:1,1,98,97
M_SlimeBall
bounds:1751,36,28,27
offsets:1,1,30,29
M_SlimeBall_N
bounds:1725,6,28,27
offsets:1,1,30,29
rotate:90
M_Star_stun
bounds:745,3,57,55
offsets:1,1,58,58
rotate:90
M_ring_stun
bounds:554,57,131,62
rotate:90
