1_Slime_01.png
size:1088,190
filter:Linear,Linear
pma:true
M_BL_SmallBall
bounds:588,72,49,52
offsets:1,1,51,54
M_BL_SmallBall_N
bounds:639,72,49,52
offsets:1,1,51,54
M_Ball_BL
bounds:865,6,80,83
offsets:1,1,82,85
M_Ball_BL_N
bounds:947,7,80,83
offsets:1,1,82,85
M_Ball_BR
bounds:622,2,68,70
offsets:1,1,70,72
rotate:90
M_Ball_BR_N
bounds:1006,120,68,70
offsets:1,1,70,72
rotate:90
M_Ball_FL_
bounds:807,150,66,38
offsets:1,1,68,40
M_Ball_FL_N
bounds:818,91,66,38
offsets:1,1,68,40
M_Ball_FR
bounds:979,92,48,26
offsets:1,1,50,28
M_Ball_FR_N
bounds:1029,54,48,26
offsets:1,1,50,28
M_BigSlime_
bounds:489,62,126,97
offsets:0,0,126,98
rotate:90
M_BigSlime_N
bounds:389,62,126,98
rotate:90
M_Body
bounds:2,12,176,192
rotate:90
M_Body_N
bounds:196,12,176,191
offsets:0,0,176,192
rotate:90
M_Eye_B
bounds:807,131,16,17
offsets:1,1,18,19
M_Eye_B_N
bounds:825,131,16,17
offsets:1,1,18,19
M_Eye_Death
bounds:968,149,36,39
offsets:1,1,38,41
M_Eye_Death_N
bounds:1029,82,36,39
offsets:1,1,38,41
rotate:90
M_Eye_W
bounds:924,141,47,42
offsets:1,2,49,45
rotate:90
M_Eye_W_N
bounds:935,92,47,42
offsets:1,2,49,45
rotate:90
M_F_SmallBall
bounds:875,141,47,47
offsets:1,1,49,49
M_F_SmallBall_N
bounds:886,92,47,47
offsets:1,1,49,49
M_L_Leg
bounds:690,83,41,62
offsets:1,1,43,64
rotate:90
M_L_Leg_N
bounds:721,126,41,62
offsets:1,1,43,64
M_R_Leg
bounds:754,83,41,62
offsets:1,1,43,64
rotate:90
M_R_Leg_N
bounds:764,126,41,62
offsets:1,1,43,64
M_SallSlime_F
bounds:389,4,56,86
rotate:90
M_SallSlime_F_N
bounds:477,4,56,86
rotate:90
M_SallSlime_R
bounds:694,3,84,78
M_SallSlime_R_N
bounds:780,3,83,78
offsets:0,0,84,78
M_SlimeBall
bounds:1029,24,28,27
offsets:1,1,30,29
rotate:90
M_SlimeBall_N
bounds:1058,25,28,27
offsets:1,1,30,29
M_Star_stun
bounds:565,3,57,55
offsets:1,1,58,58
rotate:90
M_ring_stun
bounds:588,126,131,62
