1_Slime_01.png
size:727,270
filter:Linear,Linear
pma:true
M_BL_SmallBall
bounds:654,219,49,52
offsets:1,1,51,54
rotate:90
M_BL_SmallBall_N
bounds:532,87,49,53
offsets:2,1,52,55
M_Ball_BL
bounds:560,188,80,83
offsets:1,1,82,85
rotate:90
M_Ball_BL_N
bounds:568,2,84,83
offsets:1,1,86,85
M_Ball_BR
bounds:73,4,68,70
offsets:1,1,70,72
M_Ball_BR_N
bounds:2,4,70,69
offsets:1,1,72,71
rotate:90
M_Ball_FL_
bounds:185,10,66,38
offsets:1,1,68,40
rotate:90
M_Ball_FL_N
bounds:143,6,68,40
offsets:1,1,70,42
rotate:90
M_Ball_FR
bounds:612,94,48,26
offsets:1,1,50,28
rotate:90
M_Ball_FR_N
bounds:583,92,49,27
offsets:1,1,51,29
rotate:90
M_BigSlime_
bounds:461,142,126,97
offsets:0,0,126,98
rotate:90
M_BigSlime_N
bounds:360,140,128,99
rotate:90
M_Body
bounds:2,76,176,192
M_Body_N
bounds:180,78,178,190
offsets:0,0,178,191
M_Body_Shadow_N
bounds:676,194,49,23
offsets:1,1,51,25
M_Eye_B
bounds:708,252,16,17
offsets:1,1,18,19
rotate:90
M_Eye_B_N
bounds:708,234,16,17
offsets:1,1,18,19
rotate:90
M_Eye_Death
bounds:689,103,36,39
offsets:1,1,38,41
M_Eye_Death_N
bounds:689,62,35,39
offsets:1,1,37,41
M_Eye_W
bounds:609,144,47,42
offsets:1,2,49,45
M_Eye_W_N
bounds:560,143,47,43
offsets:1,1,49,45
M_F_SmallBall
bounds:640,95,47,47
offsets:1,1,49,49
M_F_SmallBall_N
bounds:676,144,48,48
offsets:1,1,50,50
M_L_Leg
bounds:225,14,41,62
offsets:1,1,43,64
M_L_Leg_N
bounds:268,14,41,62
offsets:1,1,43,64
M_R_Leg
bounds:311,14,41,62
offsets:1,1,43,64
M_R_Leg_N
bounds:354,14,41,62
offsets:1,1,43,64
M_SallSlime_F
bounds:444,82,56,86
rotate:90
M_SallSlime_F_N
bounds:360,81,57,82
rotate:90
M_SallSlime_R
bounds:482,2,84,78
M_SallSlime_R_N
bounds:397,2,83,77
offsets:0,0,84,77
M_SlimeBall
bounds:654,66,28,27
offsets:1,1,30,29
M_SlimeBall_N
bounds:645,188,29,29
offsets:1,1,31,31
