1_Slime_01.png
size:332,881
filter:Linear,Linear
pma:true
M_BL_SmallBall
bounds:281,276,49,52
offsets:1,1,51,54
M_BL_SmallBall_N
bounds:214,44,49,52
offsets:1,1,51,54
rotate:90
M_Ball_BL
bounds:2,164,80,83
offsets:1,1,82,85
rotate:90
M_Ball_BL_N
bounds:87,164,80,83
offsets:1,1,82,85
rotate:90
M_Ball_BR
bounds:2,94,68,70
offsets:1,1,70,72
rotate:90
M_Ball_BR_N
bounds:74,94,68,70
offsets:1,1,70,72
rotate:90
M_Ball_FL_
bounds:146,112,66,38
offsets:1,1,68,40
M_Ball_FL_N
bounds:146,72,66,38
offsets:1,1,68,40
M_Ball_FR
bounds:130,44,48,26
offsets:1,1,50,28
M_Ball_FR_N
bounds:210,16,48,26
offsets:1,1,50,28
M_BigSlime_
bounds:196,618,126,97
offsets:0,0,126,98
M_BigSlime_N
bounds:196,717,126,98
M_Body
bounds:2,703,176,192
rotate:90
M_Body_N
bounds:2,409,176,191
offsets:0,0,176,192
rotate:90
M_Eye_B
bounds:169,281,16,17
offsets:1,1,18,19
rotate:90
M_Eye_B_N
bounds:169,263,16,17
offsets:1,1,18,19
rotate:90
M_Eye_Death
bounds:130,6,36,39
offsets:1,1,38,41
rotate:90
M_Eye_Death_N
bounds:171,2,36,39
offsets:1,1,38,41
M_Eye_W
bounds:2,7,47,42
offsets:1,2,49,45
M_Eye_W_N
bounds:51,7,47,42
offsets:1,2,49,45
M_F_SmallBall
bounds:283,379,47,47
offsets:1,1,49,49
M_F_SmallBall_N
bounds:283,330,47,47
offsets:1,1,49,49
M_Hat_B_N
bounds:2,246,165,51
offsets:1,1,167,53
M_Hat_N
bounds:2,587,192,114
offsets:1,1,194,116
M_Hat_S_N
bounds:196,428,188,124
offsets:1,1,190,126
rotate:90
M_Hat_under_B_N
bounds:2,299,185,53
offsets:1,1,187,56
M_Hat_under_N
bounds:2,354,189,53
offsets:1,1,191,55
M_Hat_under_S_N
bounds:275,92,182,55
offsets:2,1,185,57
rotate:90
M_L_Leg
bounds:268,49,41,62
offsets:1,1,43,64
rotate:90
M_L_Leg_N
bounds:268,6,41,62
offsets:1,1,43,64
rotate:90
M_R_Leg
bounds:2,51,41,62
offsets:1,1,43,64
rotate:90
M_R_Leg_N
bounds:66,51,41,62
offsets:1,1,43,64
rotate:90
M_SallSlime_F
bounds:195,370,56,86
rotate:90
M_SallSlime_F_N
bounds:193,312,56,86
rotate:90
M_SallSlime_R
bounds:189,232,84,78
M_SallSlime_R_N
bounds:172,152,83,78
offsets:0,0,84,78
M_SlimeBall
bounds:180,43,28,27
offsets:1,1,30,29
M_SlimeBall_N
bounds:100,22,28,27
offsets:1,1,30,29
M_Star_stun
bounds:214,95,57,55
offsets:1,1,58,58
M_ring_stun
bounds:196,817,131,62
