1_Boss_01.png
size:2042,2048
filter:Linear,Linear
pma:true
M_Arm_Down_L
bounds:652,734,192,228
offsets:1,1,194,230
rotate:90
M_Arm_Down_L_S
bounds:593,1321,171,226
offsets:1,24,173,251
rotate:90
M_Arm_Down_L_SB
bounds:1100,473,241,215
offsets:1,1,243,217
M_Arm_Down_L_SF
bounds:821,1309,174,212
offsets:1,1,176,214
rotate:90
M_Arm_Down_R
bounds:1082,700,193,222
offsets:1,1,195,224
rotate:90
M_Arm_Down_R_S
bounds:430,754,189,220
offsets:1,1,191,222
rotate:90
M_Arm_Down_R_SB
bounds:828,1485,152,212
offsets:1,1,154,214
rotate:90
M_Arm_Down_R_SF
bounds:643,529,203,214
offsets:1,1,205,216
rotate:90
M_Arm_Up_L
bounds:1496,206,259,259
offsets:1,2,261,262
M_Arm_Up_L_S
bounds:398,1146,173,244
offsets:1,1,175,248
rotate:90
M_Arm_Up_L_SB
bounds:2,987,182,214
offsets:1,1,184,216
rotate:90
M_Arm_Up_L_SF
bounds:1206,895,185,217
offsets:1,1,187,219
rotate:90
M_Arm_Up_R
bounds:241,293,267,257
offsets:1,1,270,259
M_Arm_Up_R_S
bounds:859,487,211,239
offsets:1,4,213,244
rotate:90
M_Arm_Up_R_SB
bounds:1426,1437,161,204
offsets:1,1,163,206
rotate:90
M_Arm_Up_R_SF
bounds:1815,427,225,251
offsets:1,1,228,253
M_BatWing_L_P_F
bounds:1833,1584,144,169
offsets:0,60,533,229
rotate:90
M_BatWing_L_SF
bounds:1042,1477,158,200
offsets:0,0,581,257
rotate:90
M_BatWing_R_P_F
bounds:1244,1446,160,180
offsets:0,62,237,242
rotate:90
M_BatWing_R_SF
bounds:185,1171,181,211
offsets:0,0,281,211
rotate:90
M_BatWing_S
bounds:882,702,192,198
offsets:0,43,495,241
rotate:90
M_Bat_P_F
bounds:1127,1082,426,179
offsets:1,1,430,181
M_Bat_SF
bounds:1034,221,460,244
offsets:8,1,471,247
M_Batwing_L
bounds:426,552,215,200
offsets:8,0,365,347
M_Batwing_R
bounds:1833,1067,187,194
offsets:0,0,221,194
rotate:90
M_Cross
bounds:830,1898,107,97
offsets:1,1,109,99
M_Cross_S
bounds:1032,1992,54,67
offsets:1,1,56,69
rotate:90
M_Cross_SF
bounds:1739,1969,77,81
offsets:1,1,79,83
rotate:90
M_Elbow_L
bounds:1546,1869,102,121
offsets:1,2,104,124
rotate:90
M_Elbow_L_S
bounds:798,1997,49,115
offsets:1,1,51,117
rotate:90
M_Elbow_L_SB
bounds:544,1904,95,140
offsets:1,1,97,142
rotate:90
M_Elbow_R
bounds:160,1807,105,122
offsets:1,1,107,124
rotate:90
M_Elbow_R_S
bounds:915,1997,49,115
offsets:1,1,51,117
rotate:90
M_Elbow_R_SB
bounds:686,1900,95,142
offsets:2,2,100,147
rotate:90
M_Elbow_R_SF
bounds:1597,1973,73,140
offsets:1,1,75,142
rotate:90
M_Eye_B_L
bounds:257,2007,44,39
offsets:1,1,46,41
M_Eye_B_L_F
bounds:42,2018,28,39
offsets:1,1,30,41
rotate:90
M_Eye_B_L_SF
bounds:172,2012,34,38
offsets:1,1,36,40
rotate:90
M_Eye_B_R
bounds:303,2007,44,39
offsets:1,1,46,41
M_Eye_B_R_F
bounds:124,2014,46,32
offsets:1,1,48,34
M_Eye_B_R_SF
bounds:212,2010,43,36
offsets:1,1,45,39
M_Eye_B_S
bounds:2,2023,23,38
offsets:1,1,25,40
rotate:90
M_Eye_Death_L
bounds:742,1998,54,48
offsets:1,1,56,50
M_Eye_Death_R
bounds:1101,1992,57,54
offsets:2,1,60,56
M_Eye_Stun_L
bounds:1225,1985,61,63
offsets:1,1,63,65
rotate:90
M_Eye_Stun_R
bounds:1290,1985,61,63
offsets:1,1,63,65
rotate:90
M_Eye_W_L
bounds:1429,1976,82,70
offsets:1,1,84,72
M_Eye_W_L_F
bounds:349,2003,43,66
offsets:1,1,45,68
rotate:90
M_Eye_W_L_SF
bounds:1160,1986,60,63
offsets:1,1,62,65
rotate:90
M_Eye_W_R
bounds:1513,1976,82,70
offsets:1,1,84,72
M_Eye_W_R_F
bounds:417,2002,72,44
offsets:1,1,74,46
M_Eye_W_R_SF
bounds:1355,1981,72,65
offsets:1,1,74,67
M_Eye_W_S
bounds:1228,1263,517,165
offsets:1,1,521,167
M_Foot_L
bounds:2,1821,104,156
offsets:1,1,106,163
rotate:90
M_Foot_L2
bounds:882,1114,178,243
rotate:90
M_Foot_L_B
bounds:939,1890,100,150
offsets:1,1,102,153
rotate:90
M_Foot_L_S
bounds:922,1777,111,148
offsets:1,1,113,150
rotate:90
M_Foot_L_SB
bounds:1458,1749,118,162
offsets:1,1,120,219
rotate:90
M_Foot_L_SF
bounds:305,1669,126,168
offsets:1,1,128,170
rotate:90
M_Foot_R
bounds:284,1807,105,157
offsets:4,1,110,159
rotate:90
M_Foot_R2
bounds:1747,1256,172,247
rotate:90
M_Foot_R_B
bounds:1395,1874,100,149
offsets:1,1,102,152
rotate:90
M_Foot_R_S
bounds:616,1658,130,149
offsets:1,1,132,151
rotate:90
M_Foot_R_SB
bounds:1669,1864,103,145
offsets:2,1,107,148
rotate:90
M_Foot_R_SF
bounds:1501,1600,140,156
offsets:1,1,142,158
rotate:90
M_Groin
bounds:1555,1075,276,179
offsets:1,1,284,182
M_Groin_S
bounds:622,1790,298,106
offsets:1,1,300,108
M_Groin_SB
bounds:1091,1884,302,95
offsets:1,2,304,98
M_Groin_SF
bounds:2,1692,301,113
offsets:1,1,303,115
M_Hand_L
bounds:218,960,245,184
offsets:1,1,247,186
M_Hand_L_B
bounds:465,945,245,184
offsets:1,1,247,186
M_Hand_L_S
bounds:2,797,212,188
offsets:1,1,214,190
M_Hand_L_SB
bounds:1306,690,211,195
offsets:1,1,213,197
M_Hand_L_SF
bounds:1425,887,238,186
offsets:1,1,240,188
M_Hand_R
bounds:712,928,245,184
offsets:1,1,247,186
M_Hand_R_B
bounds:959,896,245,184
offsets:1,1,247,186
M_Hand_R_S
bounds:216,770,212,188
offsets:1,1,214,190
M_Hand_R_SB
bounds:1519,682,211,195
offsets:1,1,213,197
M_Hand_R_SF
bounds:1665,879,243,186
offsets:1,1,245,188
M_Horn_L
bounds:2,1374,166,182
offsets:1,1,168,184
rotate:90
M_Horn_L_SB
bounds:215,561,207,209
offsets:1,1,209,211
rotate:90
M_Horn_L_SF
bounds:1035,1294,181,191
offsets:1,1,183,193
rotate:90
M_Horn_R
bounds:410,1337,169,181
offsets:2,1,172,183
rotate:90
M_Horn_R_S
bounds:982,1639,133,167
offsets:1,1,135,169
rotate:90
M_Horn_R_SB
bounds:2,1184,188,181
offsets:1,1,190,183
rotate:90
M_Horn_R_SF
bounds:1732,680,197,240
offsets:1,1,199,242
rotate:90
M_Leg_L
bounds:217,1518,149,216
offsets:1,1,151,218
rotate:90
M_Leg_L_S
bounds:1332,1760,112,124
offsets:1,1,115,126
rotate:90
M_Leg_L_S2
bounds:1622,1742,120,170
offsets:1,1,122,172
rotate:90
M_Leg_L_SB
bounds:475,1662,133,139
offsets:1,1,135,141
rotate:90
M_Leg_L_SB2
bounds:1659,1588,140,172
offsets:1,1,142,174
rotate:90
M_Leg_L_SF
bounds:435,1508,152,168
offsets:1,2,154,171
rotate:90
M_Leg_L_SF2
bounds:186,1354,162,222
offsets:1,2,164,225
rotate:90
M_Leg_R
bounds:605,1494,149,221
offsets:1,1,151,223
rotate:90
M_Leg_R_S
bounds:1794,1730,132,123
offsets:1,1,134,125
M_Leg_R_S2
bounds:1307,1608,139,192
offsets:1,1,141,194
rotate:90
M_Leg_R_SB
bounds:1816,1855,103,137
offsets:1,1,105,139
rotate:90
M_Leg_R_SB2
bounds:443,1797,105,177
offsets:1,1,107,179
rotate:90
M_Leg_R_SF
bounds:1151,1637,135,154
offsets:1,1,137,156
rotate:90
M_Leg_R_SF2
bounds:2,1542,148,213
offsets:1,1,150,215
rotate:90
M_Mini_Head_1
bounds:491,2002,44,93
offsets:1,1,46,95
rotate:90
M_Mini_Head_1_S
bounds:586,2001,45,60
offsets:1,1,47,62
rotate:90
M_Mini_Head_2
bounds:83,2016,30,39
offsets:1,1,32,41
rotate:90
M_Mini_Head_2_S
bounds:648,2001,45,92
offsets:2,2,49,95
rotate:90
M_Shoulder_L
bounds:1757,161,268,264
offsets:1,1,271,266
M_Shoulder_L_S
bounds:2,595,200,211
offsets:1,1,202,213
rotate:90
M_Shoulder_L_SB
bounds:510,270,257,260
offsets:1,1,259,262
rotate:90
M_Shoulder_L_SF
bounds:2,325,237,234
offsets:1,1,239,236
M_Shoulder_R
bounds:2,26,268,265
offsets:1,1,270,267
M_Shoulder_R_SB
bounds:772,228,257,260
offsets:1,1,259,262
rotate:90
M_Stomach
bounds:272,2,425,266
offsets:1,5,427,272
M_Stomach_S
bounds:1343,467,470,211
offsets:1,1,472,213
M_Throat
bounds:1632,1430,264,152
offsets:1,1,267,154
M_Throat_B
bounds:279,1914,263,86
offsets:1,1,265,88
M_Throat_P_B
bounds:1822,1960,187,86
offsets:1,1,189,88
M_Throat_P_F
bounds:767,1645,213,130
offsets:1,1,215,132
M_Throat_S
bounds:1072,1774,258,108
offsets:1,1,260,110
M_Throat_SB
bounds:2,1927,275,78
offsets:1,1,277,81
M_Throat_SF
bounds:644,1131,236,176
offsets:1,2,238,179

1_Boss_01_2.png
size:2035,1873
filter:Linear,Linear
pma:true
M_Bat
bounds:1032,1008,545,315
offsets:1,2,548,318
M_Bat_S
bounds:2,1373,545,249
offsets:1,1,549,251
M_Chest
bounds:1627,395,587,406
offsets:1,1,589,408
rotate:90
M_Chest_B
bounds:1031,604,594,378
offsets:1,1,596,380
M_Chest_P_B
bounds:1083,2,600,483
offsets:1,1,602,486
rotate:90
M_Chest_S
bounds:2,718,531,320
offsets:1,1,533,322
M_Chest_SB
bounds:444,1040,586,308
offsets:1,1,588,310
M_Chest_SF
bounds:488,181,593,421
offsets:1,1,595,423
M_Head
bounds:1579,984,339,428
rotate:90
M_Shoulder_R_S
bounds:1640,1601,272,270
offsets:1,1,274,272
M_Shoulder_R_SF
bounds:976,1350,296,271
offsets:1,1,298,273
M_Stomach_B
bounds:549,1355,425,266
offsets:1,5,427,272
M_Stomach_P_B
bounds:535,637,494,401
offsets:1,1,496,403
M_Stomach_P_F
bounds:2,268,484,448
offsets:1,1,486,450
M_Stomach_SB
bounds:1274,1325,518,274
offsets:1,1,520,276
M_Stomach_SF
bounds:2,1074,440,297
offsets:1,1,442,299
M_Weapon_B
bounds:2,1624,247,816
offsets:1,1,249,818
rotate:90
M_Weapon_F
bounds:820,1623,248,818
offsets:1,0,249,818
rotate:90

1_Boss_01_3.png
size:1236,658
filter:Linear,Linear
pma:true
Bat_Effect
bounds:2,2,749,654
M_Chest_P_F
bounds:753,56,600,481
offsets:21,1,622,483
rotate:90
