1_Boss_01.png
size:2044,1943
filter:Linear,Linear
pma:true
M_Arm_Down_L
bounds:2,924,192,228
offsets:1,1,194,230
rotate:90
M_Arm_Down_L_S
bounds:1448,1400,171,226
offsets:1,24,173,251
rotate:90
M_Arm_Down_L_SB
bounds:1792,804,241,215
offsets:1,1,243,217
M_Arm_Down_L_SF
bounds:1234,1415,174,212
offsets:1,1,176,214
rotate:90
M_Arm_Down_R
bounds:232,899,193,222
offsets:1,1,195,224
rotate:90
M_Arm_Down_R_S
bounds:1009,1246,180,215
offsets:1,1,182,217
rotate:90
M_Arm_Down_R_SB
bounds:1829,1570,152,212
offsets:1,1,154,214
rotate:90
M_Arm_Down_R_SF
bounds:1124,830,203,214
offsets:1,1,205,216
rotate:90
M_Arm_Up_L
bounds:1759,543,259,259
offsets:1,2,261,262
M_Arm_Up_L_S
bounds:2,1306,173,244
offsets:1,1,175,248
rotate:90
M_Arm_Up_L_SB
bounds:1609,1212,182,214
offsets:1,1,184,216
rotate:90
M_Arm_Up_L_SF
bounds:1825,1209,185,217
offsets:1,1,187,219
rotate:90
M_Arm_Up_R
bounds:966,571,267,257
offsets:1,1,270,259
M_Arm_Up_R_S
bounds:1551,808,211,239
offsets:1,4,213,244
rotate:90
M_Arm_Up_R_SB
bounds:661,1440,161,204
offsets:1,1,163,206
rotate:90
M_Arm_Up_R_SF
bounds:2,672,225,251
offsets:1,1,228,253
rotate:90
M_Cross
bounds:570,1752,111,109
offsets:2,1,114,111
M_Cross_S
bounds:119,1887,54,67
offsets:1,1,56,69
rotate:90
M_Cross_SF
bounds:330,1864,77,81
offsets:1,1,79,83
rotate:90
M_Elbow_L
bounds:1848,1839,102,121
offsets:1,2,104,124
rotate:90
M_Elbow_L_S
bounds:2,1892,49,115
offsets:1,1,51,117
rotate:90
M_Elbow_R_S
bounds:2,1892,49,115
offsets:1,1,51,117
rotate:90
M_Elbow_L_SB
bounds:955,1846,95,140
offsets:1,1,97,142
rotate:90
M_Elbow_R
bounds:288,1757,105,122
offsets:1,1,107,124
rotate:90
M_Elbow_R_SB
bounds:1097,1846,95,142
offsets:2,2,100,147
rotate:90
M_Elbow_R_SF
bounds:188,1868,73,140
offsets:1,1,75,142
rotate:90
M_Foot_L
bounds:412,1757,104,156
offsets:1,1,106,163
rotate:90
M_Foot_L2
bounds:486,1260,178,243
rotate:90
M_Foot_L_B
bounds:1545,1841,100,150
offsets:1,1,102,153
rotate:90
M_Foot_L_S
bounds:1528,1728,111,148
offsets:1,1,113,150
rotate:90
M_Foot_L_SB
bounds:136,1637,118,162
offsets:1,1,120,219
rotate:90
M_Foot_L_SF
bounds:472,1624,126,168
offsets:1,1,128,170
rotate:90
M_Foot_R
bounds:683,1748,105,157
offsets:4,1,110,159
rotate:90
M_Foot_R2
bounds:1676,1396,172,247
rotate:90
M_Foot_R_B
bounds:1697,1841,100,149
offsets:1,1,102,152
rotate:90
M_Foot_R_S
bounds:642,1616,130,149
offsets:1,1,132,151
rotate:90
M_Foot_R_SB
bounds:2,1782,103,145
offsets:2,1,107,148
rotate:90
M_Foot_R_SF
bounds:1453,1586,140,156
offsets:1,1,142,158
rotate:90
M_Groin
bounds:731,1254,276,179
offsets:1,1,284,182
M_Groin_S
bounds:842,1738,298,106
offsets:1,1,300,108
M_Groin_SB
bounds:1241,1846,302,95
offsets:1,2,304,98
M_Groin_SF
bounds:1678,1724,301,113
offsets:1,1,303,115
M_Hand_L
bounds:456,1074,245,184
offsets:1,1,247,186
M_Hand_L_B
bounds:703,1068,245,184
offsets:1,1,247,186
M_Hand_L_S
bounds:242,1094,212,188
offsets:1,1,214,190
M_Hand_R_S
bounds:242,1094,212,188
offsets:1,1,214,190
M_Hand_L_SB
bounds:1197,1035,211,195
offsets:1,1,213,197
M_Hand_L_SF
bounds:2,1118,238,186
offsets:1,1,240,188
M_Hand_R
bounds:950,1060,245,184
offsets:1,1,247,186
M_Hand_R_B
bounds:1410,1026,245,184
offsets:1,1,247,186
M_Hand_R_SB
bounds:456,877,211,195
offsets:1,1,213,197
M_Hand_R_SF
bounds:1657,1021,243,186
offsets:1,1,245,188
M_Horn_L
bounds:867,1435,166,182
offsets:1,1,168,184
rotate:90
M_Horn_L_SB
bounds:1340,817,207,209
offsets:1,1,209,211
rotate:90
M_Horn_L_SF
bounds:1226,1232,181,191
offsets:1,1,183,193
rotate:90
M_Horn_R
bounds:1051,1428,169,181
offsets:2,1,172,183
rotate:90
M_Horn_R_S
bounds:793,1603,133,167
offsets:1,1,135,169
rotate:90
M_Horn_R_SB
bounds:1419,1217,188,181
offsets:1,1,190,183
M_Horn_R_SF
bounds:669,869,197,240
offsets:1,1,199,242
rotate:90
M_Leg_L
bounds:1611,1573,149,216
offsets:1,1,151,218
rotate:90
M_Leg_L_S
bounds:1402,1732,112,124
offsets:1,1,115,126
rotate:90
M_Leg_L_S2
bounds:300,1635,120,170
offsets:1,1,122,172
rotate:90
M_Leg_L_SB
bounds:962,1603,133,139
offsets:1,1,135,141
rotate:90
M_Leg_L_SF
bounds:225,1481,152,168
offsets:1,2,154,171
rotate:90
M_Leg_R
bounds:2,1486,149,221
offsets:1,1,151,223
rotate:90
M_Leg_R_S
bounds:2,1657,132,123
offsets:1,1,134,125
M_Leg_R_S2
bounds:1259,1591,139,192
offsets:1,1,141,194
rotate:90
M_Leg_R_SB
bounds:149,1763,103,137
offsets:1,1,105,139
rotate:90
M_Leg_R_SF
bounds:1103,1599,135,154
offsets:1,1,137,156
rotate:90
M_Shoulder_L
bounds:2,390,268,264
offsets:1,1,271,266
M_Shoulder_L_S
bounds:911,858,200,211
offsets:1,1,202,213
rotate:90
M_Shoulder_L_SB
bounds:1235,558,257,260
offsets:1,1,259,262
rotate:90
M_Shoulder_L_SF
bounds:727,622,237,234
offsets:1,1,239,236
M_Shoulder_R
bounds:272,389,268,265
offsets:1,1,270,267
M_Shoulder_R_S
bounds:542,350,272,270
offsets:1,1,274,272
M_Shoulder_R_SB
bounds:1497,549,257,260
offsets:1,1,259,262
rotate:90
M_Shoulder_R_SF
bounds:1634,270,296,271
offsets:1,1,298,273
M_Stomach
bounds:2,121,425,266
offsets:1,5,427,272
M_Stomach_B
bounds:1247,2,425,266
offsets:1,5,427,272
M_Stomach_S
bounds:255,656,470,211
offsets:1,1,472,213
M_Throat
bounds:395,1462,264,152
offsets:1,1,267,154
M_Throat_B
bounds:690,1855,263,86
offsets:1,1,265,88
M_Throat_S
bounds:1142,1736,258,108
offsets:1,1,260,110
M_Throat_SB
bounds:413,1863,275,78
offsets:1,1,277,81
M_Throat_SF
bounds:248,1284,236,176
offsets:1,2,238,179
M_Weapon_B
bounds:816,300,247,816
offsets:1,1,249,818
rotate:90
M_Weapon_F
bounds:429,51,247,816
offsets:1,1,249,818
rotate:90

1_Boss_01_2.png
size:1932,1104
filter:Linear,Linear
pma:true
M_Chest
bounds:598,51,587,406
offsets:1,1,589,408
M_Chest_B
bounds:2,92,594,378
offsets:1,1,596,380
M_Chest_S
bounds:426,472,574,320
offsets:1,1,576,322
M_Chest_SB
bounds:964,794,586,308
offsets:1,1,588,310
M_Chest_SF
bounds:1187,2,593,421
offsets:1,1,595,423
M_Head
bounds:2,495,331,422
rotate:90
M_Head_S
bounds:1552,776,326,378
rotate:90
M_Head_SB
bounds:1404,425,349,414
rotate:90
M_Head_SF
bounds:1002,459,333,400
rotate:90
M_Stomach_SB
bounds:2,828,518,274
offsets:1,1,520,276
M_Stomach_SF
bounds:522,805,440,297
offsets:1,1,442,299
