1_Boss_01.png
size:2022,1959
filter:Linear,Linear
pma:true
01
bounds:856,1365,192,191
offsets:75,234,768,512
03
bounds:2,548,385,261
offsets:307,213,768,512
04
bounds:1136,1543,160,186
offsets:486,278,768,512
rotate:90
05
bounds:1627,1839,118,151
offsets:520,308,768,512
rotate:90
B_Arm_L_Down
bounds:190,1439,186,185
offsets:1,1,188,187
B_Arm_L_Down_B
bounds:2,1441,186,183
offsets:1,1,188,185
B_Arm_L_Up
bounds:582,1017,213,231
offsets:2,1,217,234
B_Arm_L_Up_B
bounds:797,924,213,231
offsets:2,1,217,234
rotate:90
B_Arm_R_Down
bounds:1050,1349,192,195
offsets:1,1,194,197
rotate:90
B_Arm_R_Down_B
bounds:1247,1323,192,195
offsets:1,1,194,197
rotate:90
B_Chest_SB
bounds:378,1432,476,186
offsets:1,1,478,188
B_Collar_B
bounds:692,371,484,271
offsets:2,1,488,273
B_Collar_F
bounds:1178,324,484,271
offsets:2,1,488,273
B_Collar_SB
bounds:2,811,454,237
offsets:2,1,457,239
B_Collar_SF_a
bounds:1444,1318,197,224
offsets:1,2,200,227
rotate:90
B_Collar_SF_b
bounds:1552,597,385,258
offsets:1,1,388,260
B_Collar_S_a
bounds:1237,610,313,245
offsets:1,1,315,247
B_Collar_S_b
bounds:1566,1087,310,207
offsets:1,2,312,210
B_Fire
bounds:458,777,238,275
offsets:10,11,261,291
rotate:90
B_Fire_1
bounds:652,70,299,408
offsets:7,3,313,415
rotate:90
B_Fire_2
bounds:1062,23,299,408
offsets:7,3,313,415
rotate:90
B_Fire_3
bounds:1472,2,299,408
offsets:7,3,313,415
rotate:90
B_Foot_B
bounds:1072,1709,134,157
offsets:1,1,137,159
rotate:90
B_Foot_F
bounds:1231,1705,134,176
offsets:1,1,137,178
rotate:90
B_Foot_S
bounds:887,1711,132,183
offsets:1,1,135,185
rotate:90
B_Hand_L
bounds:1454,857,228,231
offsets:2,1,231,233
rotate:90
B_Hand_L_B
bounds:1687,857,228,231
offsets:1,1,231,233
rotate:90
B_Hand_L_bike
bounds:1670,1296,197,231
offsets:2,1,200,233
rotate:90
B_Hand_R
bounds:805,1155,212,208
offsets:1,1,215,210
B_Hand_R_B
bounds:1019,1139,212,208
offsets:2,1,215,210
B_Hand_R_bike
bounds:1735,1495,180,208
offsets:1,1,182,210
rotate:90
B_Hip_B
bounds:1307,1841,318,116
offsets:1,2,320,119
B_Hip_F
bounds:2,1769,318,121
offsets:1,2,320,124
B_Hip_S
bounds:613,1761,272,129
offsets:1,1,274,132
B_Hip_SB
bounds:1021,1845,284,112
offsets:9,2,294,115
B_Hip_SF
bounds:322,1767,289,123
offsets:1,2,291,126
B_Horn
bounds:2,243,338,303
offsets:1,1,340,305
B_Jacket_S
bounds:1664,303,356,292
offsets:2,1,359,294
B_Leg
bounds:1780,1827,130,172
offsets:1,1,132,175
rotate:90
B_Neck_F
bounds:886,1558,248,149
offsets:1,1,250,151
B_Neck_S
bounds:1409,1695,260,142
offsets:2,2,263,145
B_Neck_SF
bounds:1671,1677,250,148
offsets:2,1,253,151
B_Waist_S
bounds:342,125,386,308
offsets:1,1,388,311
rotate:90
B_Waist_SB
bounds:1030,884,422,227
offsets:2,1,425,230
Handle_B
bounds:2,1250,801,180
offsets:2,1,805,183
Handle_FL_b
bounds:1233,1113,331,203
offsets:1,2,333,206
Handle_LB
bounds:389,513,301,262
offsets:1,1,303,264
Pedal_FL
bounds:735,644,500,238
offsets:1,1,502,240
Pedal_L
bounds:2,1050,578,198
offsets:1,2,580,201
Pipe_B
bounds:2,1892,65,465
offsets:2,1,68,467
rotate:90
Pipe_F
bounds:469,1892,65,550
offsets:2,1,68,552
rotate:90
Pipe_LB
bounds:1324,1517,409,158
offsets:2,1,412,160
Wheel_F_a
bounds:2,1626,139,440
offsets:1,1,141,442
rotate:90
Wheel_F_b
bounds:444,1620,139,440
offsets:1,1,141,442
rotate:90

1_Boss_01_2.png
size:2038,1950
filter:Linear,Linear
pma:true
B_Chest_B
bounds:1499,575,525,339
offsets:2,1,528,341
B_Chest_F
bounds:584,700,525,323
offsets:2,1,528,325
B_Chest_S
bounds:2,22,433,361
offsets:1,1,435,363
B_Fire_4
bounds:2,1358,299,403
offsets:7,3,313,415
rotate:90
B_Jacket_B
bounds:2,713,580,320
offsets:1,1,582,322
B_Jacket_F
bounds:934,1343,580,306
offsets:1,1,582,308
B_Jacket_SB
bounds:1509,916,517,317
offsets:1,1,520,319
B_Jacket_SF
bounds:407,1347,525,302
offsets:1,1,527,304
B_Waist_B
bounds:621,1025,442,316
offsets:1,1,444,319
B_Waist_F
bounds:1065,1025,442,316
offsets:1,1,444,319
B_Waist_SF
bounds:1516,1235,423,312
offsets:1,1,425,314
Body_B
bounds:1111,598,386,425
offsets:1,2,388,428
Body_L
bounds:2,1659,854,289
offsets:1,1,856,291
Body_LB
bounds:858,1651,798,297
offsets:1,1,800,300
Boss_Bat
bounds:1111,232,341,804
offsets:4,4,349,815
rotate:90
Head_B
bounds:437,2,353,660
offsets:1,1,355,662
rotate:90
Head_F
bounds:564,357,341,545
offsets:1,2,343,548
rotate:90
Neck_FL
bounds:1658,1549,399,378
offsets:1,1,401,381
rotate:90
Pedal_LB
bounds:2,385,560,326
offsets:1,1,562,328
Pipe_L
bounds:2,1035,617,310
offsets:1,1,619,312

1_Boss_01_3.png
size:2046,1935
filter:Linear,Linear
pma:true
02
bounds:647,623,595,432
offsets:92,40,768,512
B_Chest_SF
bounds:1678,1460,473,366
offsets:1,1,475,368
rotate:90
Body_F
bounds:1432,1093,365,607
offsets:1,1,367,609
rotate:90
Body_FL
bounds:805,1519,871,414
offsets:1,1,873,416
Engine_FL
bounds:1432,726,588,365
offsets:1,2,590,368
Engine_L
bounds:1591,198,526,405
offsets:1,1,528,407
rotate:90
Engine_LB
bounds:1174,82,539,415
offsets:1,1,541,418
rotate:90
Handle_F
bounds:2,1335,801,598
offsets:2,1,805,601
Handle_FL_a
bounds:2,616,643,717
offsets:1,1,645,719
Handle_L
bounds:805,1057,460,625
offsets:1,1,462,627
rotate:90
Neck_F
bounds:639,70,533,544
offsets:2,1,537,546
Neck_LB
bounds:2,2,635,612
offsets:1,1,637,615

1_Boss_01_4.png
size:1919,1250
filter:Linear,Linear
pma:true
Head_FL
bounds:971,454,393,496
offsets:1,1,395,498
rotate:90
Head_L
bounds:537,776,432,472
offsets:1,2,434,476
Neck_L
bounds:2,249,488,483
offsets:2,1,491,485
Pedal_B
bounds:2,734,533,514
offsets:2,1,537,517
Pipe_FL
bounds:971,849,500,399
offsets:1,1,502,401
Wheel_FL_a
bounds:1469,406,402,448
offsets:1,21,416,470
rotate:90
Wheel_FL_b
bounds:492,284,402,448
offsets:1,20,415,469
Wheel_L
bounds:1473,810,438,438
offsets:1,1,440,440
Wheel_LB_a
bounds:896,50,402,448
offsets:13,21,416,470
rotate:90
Wheel_LB_b
bounds:1346,2,402,448
offsets:12,20,415,469
rotate:90
