1_Boss_01.png
size:2012,2004
filter:Linear,Linear
pma:true
B_Arm_L_Down
bounds:1755,1553,186,185
offsets:1,1,188,187
B_Arm_L_Down_B
bounds:1567,1555,186,183
offsets:1,1,188,185
B_Arm_L_Up
bounds:1331,1159,213,231
offsets:2,1,217,234
B_Arm_L_Up_B
bounds:1546,1133,213,231
offsets:2,1,217,234
rotate:90
B_Arm_R_Down
bounds:2,1471,192,195
offsets:1,1,194,197
rotate:90
B_Arm_R_Down_B
bounds:199,1471,192,195
offsets:1,1,194,197
rotate:90
B_Chest_SB
bounds:1069,1392,476,186
offsets:1,1,478,188
B_Collar_B
bounds:1509,606,484,271
offsets:2,1,488,273
B_Collar_F
bounds:2,497,484,271
offsets:2,1,488,273
B_Collar_SB
bounds:1516,879,454,237
offsets:2,1,457,239
B_Collar_SF_a
bounds:396,1456,197,224
offsets:1,2,200,227
rotate:90
B_Collar_SF_b
bounds:1122,659,385,258
offsets:1,1,388,260
B_Collar_S_a
bounds:807,734,313,245
offsets:1,1,315,247
B_Collar_S_b
bounds:2,1262,310,207
offsets:1,2,312,210
B_Fire
bounds:1239,919,238,275
offsets:10,11,261,291
rotate:90
B_Fire_1
bounds:846,358,299,408
offsets:7,3,313,415
rotate:90
B_Fire_2
bounds:1256,305,299,408
offsets:7,3,313,415
rotate:90
B_Fire_3
bounds:2,196,299,408
offsets:7,3,313,415
rotate:90
B_Fire_4
bounds:412,139,299,403
offsets:7,3,313,415
rotate:90
B_Foot_B
bounds:926,1754,134,157
offsets:1,1,137,159
rotate:90
B_Foot_F
bounds:1085,1754,134,176
offsets:1,1,137,178
rotate:90
B_Foot_S
bounds:741,1803,132,183
offsets:1,1,135,185
rotate:90
B_Hand_L
bounds:1779,1118,228,231
offsets:2,1,231,233
rotate:90
B_Hand_L_B
bounds:2,1032,228,231
offsets:1,1,231,233
rotate:90
B_Hand_L_bike
bounds:622,1422,197,231
offsets:2,1,200,233
rotate:90
B_Hand_R
bounds:855,1393,212,208
offsets:1,1,215,210
B_Hand_R_B
bounds:314,1246,212,208
offsets:2,1,215,210
B_Hand_R_bike
bounds:696,1621,180,208
offsets:1,1,182,210
rotate:90
B_Hip_B
bounds:1307,1886,318,116
offsets:1,2,320,119
B_Hip_F
bounds:1627,1881,318,121
offsets:1,2,320,124
B_Hip_S
bounds:293,1806,272,129
offsets:1,1,274,132
B_Hip_SB
bounds:1021,1890,284,112
offsets:9,2,294,115
B_Hip_SF
bounds:2,1812,289,123
offsets:1,2,291,126
B_Horn
bounds:1666,301,338,303
offsets:1,1,340,305
B_Jacket_S
bounds:488,440,356,292
offsets:2,1,359,294
B_Leg
bounds:567,1805,130,172
offsets:1,1,132,175
rotate:90
B_Neck_F
bounds:906,1603,248,149
offsets:1,1,250,151
B_Neck_S
bounds:1263,1742,260,142
offsets:2,2,263,145
B_Neck_SF
bounds:444,1655,250,148
offsets:2,1,253,151
B_Waist_S
bounds:817,48,386,308
offsets:1,1,388,311
B_Waist_SB
bounds:815,981,422,227
offsets:2,1,425,230
Body_LB
bounds:1205,2,798,297
offsets:1,1,800,300
Handle_B
bounds:528,1210,801,180
offsets:2,1,805,183
Handle_FL_b
bounds:1547,1348,331,203
offsets:1,2,333,206
Handle_LB
bounds:504,746,301,262
offsets:1,1,303,264
Pedal_FL
bounds:2,770,500,238
offsets:1,1,502,240
Pedal_L
bounds:235,1010,578,198
offsets:1,2,580,201
Pipe_B
bounds:2,1937,65,465
offsets:2,1,68,467
rotate:90
Pipe_F
bounds:469,1937,65,550
offsets:2,1,68,552
rotate:90
Pipe_LB
bounds:1156,1580,409,158
offsets:2,1,412,160
Wheel_F_a
bounds:1525,1740,139,440
offsets:1,1,141,442
rotate:90
Wheel_F_b
bounds:2,1665,139,440
offsets:1,1,141,442
rotate:90

1_Boss_01_2.png
size:2046,1935
filter:Linear,Linear
pma:true
B_Chest_SF
bounds:1678,1460,473,366
offsets:1,1,475,368
rotate:90
Body_F
bounds:1266,13,365,607
offsets:1,1,367,609
rotate:90
Body_FL
bounds:805,1519,871,414
offsets:1,1,873,416
Body_L
bounds:805,1228,854,289
offsets:1,1,856,291
Boss_Bat
bounds:647,885,341,804
offsets:4,4,349,815
rotate:90
Engine_FL
bounds:1453,692,588,365
offsets:1,2,590,368
Handle_F
bounds:2,1335,801,598
offsets:2,1,805,601
Handle_FL_a
bounds:2,616,643,717
offsets:1,1,645,719
Handle_L
bounds:639,68,460,625
offsets:1,1,462,627
rotate:90
Head_B
bounds:647,530,353,660
offsets:1,1,355,662
rotate:90
Neck_FL
bounds:1661,1059,399,378
offsets:1,1,401,381
rotate:90
Neck_LB
bounds:2,2,635,612
offsets:1,1,637,615
Pipe_L
bounds:1309,380,617,310
offsets:1,1,619,312

1_Boss_01_3.png
size:2019,1809
filter:Linear,Linear
pma:true
B_Chest_B
bounds:1492,1150,525,339
offsets:2,1,528,341
B_Chest_F
bounds:965,1170,525,323
offsets:2,1,528,325
B_Chest_S
bounds:2,497,433,361
offsets:1,1,435,363
B_Jacket_B
bounds:2,860,580,320
offsets:1,1,582,322
B_Jacket_F
bounds:529,1501,580,306
offsets:1,1,582,308
B_Jacket_SB
bounds:446,1182,517,317
offsets:1,1,520,319
B_Jacket_SF
bounds:2,1505,525,302
offsets:1,1,527,304
B_Waist_B
bounds:1536,1491,442,316
offsets:1,1,444,319
B_Waist_F
bounds:2,1187,442,316
offsets:1,1,444,319
B_Waist_SF
bounds:1111,1495,423,312
offsets:1,1,425,314
Body_B
bounds:437,454,386,425
offsets:1,2,388,428
rotate:90
Head_F
bounds:1146,807,341,545
offsets:1,2,343,548
rotate:90
Head_FL
bounds:864,412,393,496
offsets:1,1,395,498
rotate:90
Pedal_LB
bounds:584,842,560,326
offsets:1,1,562,328
Pipe_FL
bounds:1362,406,500,399
offsets:1,1,502,401
Wheel_FL_a
bounds:2,50,402,448
offsets:1,21,416,470
rotate:90
Wheel_FL_b
bounds:452,8,402,448
offsets:1,20,415,469
rotate:90
Wheel_LB_a
bounds:902,8,402,448
offsets:13,21,416,470
rotate:90
Wheel_LB_b
bounds:1352,2,402,448
offsets:12,20,415,469
rotate:90

1_Boss_01_4.png
size:1945,966
filter:Linear,Linear
pma:true
Engine_L
bounds:543,24,526,405
offsets:1,1,528,407
Engine_LB
bounds:2,3,539,415
offsets:1,1,541,418
Head_L
bounds:1071,2,432,472
offsets:1,2,434,476
Neck_F
bounds:2,420,533,544
offsets:2,1,537,546
Neck_L
bounds:1053,476,488,483
offsets:2,1,491,485
rotate:90
Pedal_B
bounds:537,431,533,514
offsets:2,1,537,517
rotate:90
Wheel_L
bounds:1505,36,438,438
offsets:1,1,440,440
