1_Boss_01.png
size:2045,1975
filter:Linear,Linear
pma:true
01
bounds:856,1381,192,191
offsets:75,234,768,512
04
bounds:1136,1559,160,186
offsets:486,278,768,512
rotate:90
05
bounds:1627,1855,118,151
offsets:520,308,768,512
rotate:90
B_Arm_L_Down
bounds:190,1455,186,185
offsets:1,1,188,187
B_Arm_L_Down_B
bounds:2,1457,186,183
offsets:1,1,188,185
B_Arm_L_Up
bounds:582,1033,213,231
offsets:2,1,217,234
B_Arm_L_Up_B
bounds:797,940,213,231
offsets:2,1,217,234
rotate:90
B_Arm_R_Down
bounds:1050,1365,192,195
offsets:1,1,194,197
rotate:90
B_Arm_R_Down_B
bounds:1247,1339,192,195
offsets:1,1,194,197
rotate:90
B_Chest_SB
bounds:378,1448,476,186
offsets:1,1,478,188
B_Collar_B
bounds:663,387,484,271
offsets:2,1,488,273
B_Collar_F
bounds:1149,340,484,271
offsets:2,1,488,273
B_Collar_SB
bounds:2,827,454,237
offsets:2,1,457,239
B_Collar_SF_a
bounds:1444,1334,197,224
offsets:1,2,200,227
rotate:90
B_Collar_SF_b
bounds:1552,613,385,258
offsets:1,1,388,260
B_Collar_S_a
bounds:1237,626,313,245
offsets:1,1,315,247
B_Collar_S_b
bounds:1566,1103,310,207
offsets:1,2,312,210
B_Fire
bounds:458,793,238,275
offsets:10,11,261,291
rotate:90
B_Fire_1
bounds:1635,312,299,408
offsets:7,3,313,415
rotate:90
B_Fire_2
bounds:2,198,299,408
offsets:7,3,313,415
rotate:90
B_Fire_3
bounds:412,86,299,408
offsets:7,3,313,415
rotate:90
B_Fire_4
bounds:1127,39,299,403
offsets:7,3,313,415
rotate:90
B_Foot_B
bounds:1072,1725,134,157
offsets:1,1,137,159
rotate:90
B_Foot_F
bounds:1231,1721,134,176
offsets:1,1,137,178
rotate:90
B_Foot_S
bounds:887,1727,132,183
offsets:1,1,135,185
rotate:90
B_Hand_L
bounds:1454,873,228,231
offsets:2,1,231,233
rotate:90
B_Hand_L_B
bounds:1687,873,228,231
offsets:1,1,231,233
rotate:90
B_Hand_L_bike
bounds:1670,1312,197,231
offsets:2,1,200,233
rotate:90
B_Hand_R
bounds:805,1171,212,208
offsets:1,1,215,210
B_Hand_R_B
bounds:1019,1155,212,208
offsets:2,1,215,210
B_Hand_R_bike
bounds:1735,1511,180,208
offsets:1,1,182,210
rotate:90
B_Hip_B
bounds:1307,1857,318,116
offsets:1,2,320,119
B_Hip_F
bounds:2,1785,318,121
offsets:1,2,320,124
B_Hip_S
bounds:613,1777,272,129
offsets:1,1,274,132
B_Hip_SB
bounds:1021,1861,284,112
offsets:9,2,294,115
B_Hip_SF
bounds:322,1783,289,123
offsets:1,2,291,126
B_Horn
bounds:822,47,338,303
offsets:1,1,340,305
rotate:90
B_Jacket_S
bounds:305,499,356,292
offsets:2,1,359,294
B_Leg
bounds:1780,1843,130,172
offsets:1,1,132,175
rotate:90
B_Neck_F
bounds:886,1574,248,149
offsets:1,1,250,151
B_Neck_S
bounds:1409,1711,260,142
offsets:2,2,263,145
B_Neck_SF
bounds:1671,1693,250,148
offsets:2,1,253,151
B_Waist_S
bounds:1532,2,386,308
offsets:1,1,388,311
B_Waist_SB
bounds:1030,900,422,227
offsets:2,1,425,230
Handle_B
bounds:2,1266,801,180
offsets:2,1,805,183
Handle_FL_b
bounds:1233,1129,331,203
offsets:1,2,333,206
Handle_LB
bounds:2,563,301,262
offsets:1,1,303,264
Pedal_FL
bounds:735,660,500,238
offsets:1,1,502,240
Pedal_L
bounds:2,1066,578,198
offsets:1,2,580,201
Pipe_B
bounds:2,1908,65,465
offsets:2,1,68,467
rotate:90
Pipe_F
bounds:469,1908,65,550
offsets:2,1,68,552
rotate:90
Pipe_LB
bounds:1324,1533,409,158
offsets:2,1,412,160
Wheel_F_a
bounds:2,1642,139,440
offsets:1,1,141,442
rotate:90
Wheel_F_b
bounds:444,1636,139,440
offsets:1,1,141,442
rotate:90

1_Boss_01_2.png
size:2038,1914
filter:Linear,Linear
pma:true
03
bounds:564,232,417,393
offsets:328,73,768,512
B_Chest_B
bounds:983,210,525,339
offsets:2,1,528,341
B_Chest_F
bounds:1059,551,525,323
offsets:2,1,528,325
B_Chest_S
bounds:1065,938,433,361
offsets:1,1,435,363
B_Chest_SF
bounds:584,627,473,366
offsets:1,1,475,368
B_Jacket_B
bounds:2,673,580,320
offsets:1,1,582,322
B_Jacket_F
bounds:529,1307,580,306
offsets:1,1,582,308
B_Jacket_SB
bounds:1500,876,517,317
offsets:1,1,520,319
B_Jacket_SF
bounds:2,1319,525,302
offsets:1,1,527,304
B_Waist_B
bounds:1536,1195,442,316
offsets:1,1,444,319
B_Waist_F
bounds:2,1001,442,316
offsets:1,1,444,319
B_Waist_SF
bounds:1111,1301,423,312
offsets:1,1,425,314
Body_B
bounds:1586,488,386,425
offsets:1,2,388,428
rotate:90
Body_L
bounds:2,1623,854,289
offsets:1,1,856,291
Body_LB
bounds:858,1615,798,297
offsets:1,1,800,300
Head_F
bounds:2,2,341,545
offsets:1,2,343,548
rotate:90
Head_FL
bounds:1510,93,393,496
offsets:1,1,395,498
rotate:90
Neck_FL
bounds:1658,1513,399,378
offsets:1,1,401,381
rotate:90
Pedal_LB
bounds:2,345,560,326
offsets:1,1,562,328
Pipe_L
bounds:446,995,617,310
offsets:1,1,619,312

1_Boss_01_3.png
size:1972,1984
filter:Linear,Linear
pma:true
Body_F
bounds:2,1274,365,607
offsets:1,1,367,609
rotate:90
Body_FL
bounds:2,442,871,414
offsets:1,1,873,416
Boss_Bat
bounds:2,1641,341,804
offsets:4,4,349,815
rotate:90
Engine_FL
bounds:611,1262,588,365
offsets:1,2,590,368
Engine_L
bounds:1352,772,526,405
offsets:1,1,528,407
Engine_LB
bounds:875,355,539,415
offsets:1,1,541,418
Head_B
bounds:808,1629,353,660
offsets:1,1,355,662
rotate:90
Head_L
bounds:1416,338,432,472
offsets:1,2,434,476
rotate:90
Pipe_FL
bounds:1470,1583,500,399
offsets:1,1,502,401
Wheel_FL_a
bounds:1201,1179,402,448
offsets:1,21,416,470
rotate:90
Wheel_FL_b
bounds:2,870,402,448
offsets:1,20,415,469
rotate:90
Wheel_L
bounds:2,2,438,438
offsets:1,1,440,440
Wheel_LB_a
bounds:452,858,402,448
offsets:13,21,416,470
rotate:90
Wheel_LB_b
bounds:902,775,402,448
offsets:12,20,415,469
rotate:90

1_Boss_01_4.png
size:1665,1820
filter:Linear,Linear
pma:true
02
bounds:2,112,683,492
offsets:77,11,768,512
Handle_F
bounds:2,1220,801,598
offsets:2,1,805,601
Handle_FL_a
bounds:805,1175,643,717
offsets:1,1,645,719
rotate:90
Handle_L
bounds:687,2,460,625
offsets:1,1,462,627
Neck_F
bounds:639,629,533,544
offsets:2,1,537,546
Neck_L
bounds:1174,685,488,483
offsets:2,1,491,485
rotate:90
Neck_LB
bounds:2,606,635,612
offsets:1,1,637,615
Pedal_B
bounds:1149,94,533,514
offsets:2,1,537,517
rotate:90
