1_Boss_01.png
size:1950,2016
filter:Linear,Linear
pma:true
B_Neck_F
bounds:884,884,248,149
offsets:1,1,250,151
rotate:90
Sheet_1
bounds:2,1134,1064,880
Sheet_2
bounds:1068,950,1064,880
rotate:90
Sheet_3
bounds:2,68,1064,880
rotate:90
Sheet_4
bounds:884,2,1064,880

1_Boss_01_2.png
size:2047,2011
filter:Linear,Linear
pma:true
B_Arm_L_Down
bounds:882,1699,186,185
offsets:1,1,188,187
B_Arm_L_Down_B
bounds:694,1703,186,183
offsets:1,1,188,185
B_Arm_L_Up
bounds:968,1476,213,231
offsets:2,1,217,234
rotate:90
B_Arm_L_Up_B
bounds:1201,1476,213,231
offsets:2,1,217,234
rotate:90
B_Arm_R_Down
bounds:1548,1683,192,195
offsets:1,1,194,197
rotate:90
B_Arm_R_Down_B
bounds:1745,1681,192,195
offsets:1,1,194,197
rotate:90
B_Chest_SB
bounds:1070,1691,476,186
offsets:1,1,478,188
B_Collar_B
bounds:360,978,484,271
offsets:2,1,488,273
B_Collar_F
bounds:846,933,484,271
offsets:2,1,488,273
B_Collar_SB
bounds:426,1251,454,237
offsets:2,1,457,239
B_Collar_SF_a
bounds:2,1550,197,224
offsets:1,2,200,227
rotate:90
B_Collar_SF_b
bounds:1474,1191,385,258
offsets:1,1,388,260
B_Collar_S_a
bounds:1159,1206,313,245
offsets:1,1,315,247
B_Collar_S_b
bounds:656,1490,310,207
offsets:1,2,312,210
B_Fire
bounds:882,1236,238,275
offsets:10,11,261,291
rotate:90
B_Fire_1
bounds:1332,890,299,408
offsets:7,3,313,415
rotate:90
B_Fire_2
bounds:2,677,299,408
offsets:7,3,313,415
rotate:90
B_Fire_3
bounds:412,677,299,408
offsets:7,3,313,415
rotate:90
B_Fire_4
bounds:822,632,299,403
offsets:7,3,313,415
rotate:90
B_Foot_B
bounds:1852,1875,134,157
offsets:1,1,137,159
rotate:90
B_Foot_F
bounds:2,1761,134,176
offsets:1,1,137,178
rotate:90
B_Foot_S
bounds:1667,1877,132,183
offsets:1,1,135,185
rotate:90
B_Hand_L
bounds:1434,1453,228,231
offsets:2,1,231,233
rotate:90
B_Hand_L_B
bounds:1667,1451,228,231
offsets:1,1,231,233
rotate:90
B_Hand_R
bounds:228,1539,212,208
offsets:1,1,215,210
B_Hand_R_B
bounds:442,1528,212,208
offsets:2,1,215,210
B_Hip_B
bounds:288,1893,318,116
offsets:1,2,320,119
B_Hip_F
bounds:608,1888,318,121
offsets:1,2,320,124
B_Hip_S
bounds:1219,1880,272,129
offsets:1,1,274,132
B_Hip_SB
bounds:2,1897,284,112
offsets:9,2,294,115
B_Hip_SF
bounds:928,1886,289,123
offsets:1,2,291,126
B_Horn
bounds:1742,851,338,303
offsets:1,1,340,305
rotate:90
B_Jacket_B
bounds:521,2,580,320
offsets:1,1,582,322
B_Jacket_F
bounds:529,324,580,306
offsets:1,1,582,308
B_Jacket_S
bounds:2,1016,356,292
offsets:2,1,359,294
B_Jacket_SB
bounds:2,54,517,317
offsets:1,1,520,319
B_Jacket_SF
bounds:2,373,525,302
offsets:1,1,527,304
B_Leg
bounds:1493,1879,130,172
offsets:1,1,132,175
rotate:90
B_Neck_S
bounds:180,1749,260,142
offsets:2,2,263,145
B_Neck_SF
bounds:442,1738,250,148
offsets:2,1,253,151
B_Waist_B
bounds:1111,262,442,316
offsets:1,1,444,319
B_Waist_F
bounds:1555,219,442,316
offsets:1,1,444,319
B_Waist_S
bounds:1227,580,386,308
offsets:1,1,388,311
B_Waist_SB
bounds:2,1310,422,227
offsets:2,1,425,230
B_Waist_SF
bounds:1615,537,423,312
offsets:1,1,425,314

1_Boss_01_3.png
size:2027,1074
filter:Linear,Linear
pma:true
B_Chest_B
bounds:1227,733,525,339
offsets:2,1,528,341
B_Chest_F
bounds:1227,206,525,323
offsets:2,1,528,325
rotate:90
B_Chest_S
bounds:1552,2,433,361
offsets:1,1,435,363
B_Chest_SF
bounds:1552,365,473,366
offsets:1,1,475,368
Boss_Bat
bounds:884,268,341,804
offsets:4,4,349,815
Sheet_5
bounds:2,8,1064,880
rotate:90
