1_Boss_01.png
size:2040,2025
filter:Linear,Linear
pma:true
M_Arm_Down_L
bounds:216,736,192,228
offsets:1,1,194,230
rotate:90
M_Arm_Down_L_S
bounds:369,1303,171,226
offsets:1,24,173,251
rotate:90
M_Arm_Down_L_SB
bounds:670,461,241,215
offsets:1,1,243,217
M_Arm_Down_L_SF
bounds:185,1127,174,212
offsets:1,1,176,214
rotate:90
M_Arm_Down_R
bounds:646,731,193,222
offsets:1,1,195,224
rotate:90
M_Arm_Down_R_S
bounds:882,1112,180,215
offsets:1,1,182,217
rotate:90
M_Arm_Down_R_SB
bounds:658,1463,152,212
offsets:1,1,154,214
rotate:90
M_Arm_Down_R_SF
bounds:213,531,203,214
offsets:1,1,205,216
rotate:90
M_Arm_Up_L
bounds:1257,178,259,259
offsets:1,2,261,262
M_Arm_Up_L_S
bounds:1771,1223,173,244
offsets:1,1,175,248
rotate:90
M_Arm_Up_L_SB
bounds:1295,1056,182,214
offsets:1,1,184,216
rotate:90
M_Arm_Up_L_SF
bounds:1268,869,185,217
offsets:1,1,187,219
rotate:90
M_Arm_Up_R
bounds:2,272,267,257
offsets:1,1,270,259
M_Arm_Up_R_S
bounds:429,518,211,239
offsets:1,4,213,244
rotate:90
M_Arm_Up_R_SB
bounds:1522,1407,161,204
offsets:1,1,163,206
rotate:90
M_Arm_Up_R_SF
bounds:913,445,225,251
offsets:1,1,228,253
rotate:90
M_BatWing_L_P_F
bounds:1664,1570,144,169
offsets:0,60,533,229
rotate:90
M_BatWing_L_SF
bounds:1320,1423,158,200
offsets:0,0,581,257
rotate:90
M_BatWing_R_P_F
bounds:1138,1433,160,180
offsets:0,62,237,242
rotate:90
M_BatWing_R_SF
bounds:1309,1240,181,211
offsets:0,0,281,211
rotate:90
M_BatWing_S
bounds:446,734,192,198
offsets:0,43,495,241
rotate:90
M_Bat_P_F
bounds:1511,1042,426,179
offsets:1,1,430,181
M_Bat_SF
bounds:795,193,460,244
offsets:8,1,471,247
M_Batwing_L
bounds:1538,652,215,200
offsets:8,0,365,347
M_Batwing_R
bounds:1099,1061,187,194
offsets:0,0,221,194
rotate:90
M_Cross
bounds:340,1780,111,109
offsets:2,1,114,111
M_Cross_S
bounds:915,1969,54,67
offsets:1,1,56,69
rotate:90
M_Cross_SF
bounds:1622,1946,77,81
offsets:1,1,79,83
rotate:90
M_Elbow_L
bounds:894,1865,102,121
offsets:1,2,104,124
rotate:90
M_Elbow_L_S
bounds:798,1974,49,115
offsets:1,1,51,117
rotate:90
M_Elbow_R_S
bounds:798,1974,49,115
offsets:1,1,51,117
rotate:90
M_Elbow_L_SB
bounds:456,1881,95,140
offsets:1,1,97,142
rotate:90
M_Elbow_R
bounds:1916,1838,105,122
offsets:1,1,107,124
rotate:90
M_Elbow_R_SB
bounds:598,1881,95,142
offsets:2,2,100,147
rotate:90
M_Elbow_R_SF
bounds:1480,1950,73,140
offsets:1,1,75,142
rotate:90
M_Eye_B_L
bounds:257,1984,44,39
offsets:1,1,46,41
M_Eye_B_L_F
bounds:42,1995,28,39
offsets:1,1,30,41
rotate:90
M_Eye_B_L_SF
bounds:172,1989,34,38
offsets:1,1,36,40
rotate:90
M_Eye_B_R
bounds:303,1984,44,39
offsets:1,1,46,41
M_Eye_B_R_F
bounds:124,1991,46,32
offsets:1,1,48,34
M_Eye_B_R_SF
bounds:212,1987,43,36
offsets:1,1,45,39
M_Eye_B_S
bounds:2,2000,23,38
offsets:1,1,25,40
rotate:90
M_Eye_Death_L
bounds:742,1975,54,48
offsets:1,1,56,50
M_Eye_Death_R
bounds:984,1969,57,54
offsets:2,1,60,56
M_Eye_Stun_L
bounds:1108,1962,61,63
offsets:1,1,63,65
rotate:90
M_Eye_Stun_R
bounds:1173,1962,61,63
offsets:1,1,63,65
rotate:90
M_Eye_W_L
bounds:1312,1953,82,70
offsets:1,1,84,72
M_Eye_W_L_F
bounds:349,1980,43,66
offsets:1,1,45,68
rotate:90
M_Eye_W_L_SF
bounds:1043,1963,60,63
offsets:1,1,62,65
rotate:90
M_Eye_W_R
bounds:1396,1953,82,70
offsets:1,1,84,72
M_Eye_W_R_F
bounds:417,1979,72,44
offsets:1,1,74,46
M_Eye_W_R_SF
bounds:1238,1958,72,65
offsets:1,1,74,67
M_Eye_W_S
bounds:597,1294,517,165
offsets:1,1,521,167
M_Foot_L
bounds:1758,1839,104,156
offsets:1,1,106,163
rotate:90
M_Foot_L2
bounds:637,1114,178,243
rotate:90
M_Foot_L_B
bounds:742,1872,100,150
offsets:1,1,102,153
rotate:90
M_Foot_L_S
bounds:713,1759,111,148
offsets:1,1,113,150
rotate:90
M_Foot_L_SB
bounds:1289,1736,118,162
offsets:1,1,120,219
rotate:90
M_Foot_L_SF
bounds:136,1656,126,168
offsets:1,1,128,170
rotate:90
M_Foot_R
bounds:2,1794,105,157
offsets:4,1,110,159
rotate:90
M_Foot_R2
bounds:1522,1224,172,247
rotate:90
M_Foot_R_B
bounds:1017,1860,100,149
offsets:1,1,102,152
rotate:90
M_Foot_R_S
bounds:447,1639,130,149
offsets:1,1,132,151
rotate:90
M_Foot_R_SB
bounds:1472,1845,103,145
offsets:2,1,107,148
rotate:90
M_Foot_R_SF
bounds:1332,1583,140,156
offsets:1,1,142,158
rotate:90
M_Groin
bounds:2,946,276,179
offsets:1,1,284,182
M_Groin_S
bounds:863,1752,298,106
offsets:1,1,300,108
M_Groin_SB
bounds:1168,1856,302,95
offsets:1,2,304,98
M_Groin_SF
bounds:1453,1725,301,113
offsets:1,1,303,115
M_Hand_L
bounds:280,930,245,184
offsets:1,1,247,186
M_Hand_L_B
bounds:527,928,245,184
offsets:1,1,247,186
M_Hand_L_S
bounds:2,756,212,188
offsets:1,1,214,190
M_Hand_R_S
bounds:2,756,212,188
offsets:1,1,214,190
M_Hand_L_SB
bounds:870,678,211,195
offsets:1,1,213,197
M_Hand_L_SF
bounds:1487,854,238,186
offsets:1,1,240,188
M_Hand_R
bounds:774,926,245,184
offsets:1,1,247,186
M_Hand_R_B
bounds:1021,875,245,184
offsets:1,1,247,186
M_Hand_R_SB
bounds:1083,672,211,195
offsets:1,1,213,197
M_Hand_R_SF
bounds:1727,854,243,186
offsets:1,1,245,188
M_Horn_L
bounds:2,1338,166,182
offsets:1,1,168,184
rotate:90
M_Horn_L_SB
bounds:2,547,207,209
offsets:1,1,209,211
rotate:90
M_Horn_L_SF
bounds:1116,1250,181,191
offsets:1,1,183,193
rotate:90
M_Horn_R
bounds:186,1323,169,181
offsets:2,1,172,183
rotate:90
M_Horn_R_S
bounds:813,1617,133,167
offsets:1,1,135,169
rotate:90
M_Horn_R_SB
bounds:2,1148,188,181
offsets:1,1,190,183
rotate:90
M_Horn_R_SF
bounds:1296,655,197,240
offsets:1,1,199,242
rotate:90
M_Leg_L
bounds:217,1494,149,216
offsets:1,1,151,218
rotate:90
M_Leg_L_S
bounds:1163,1742,112,124
offsets:1,1,115,126
rotate:90
M_Leg_L_S2
bounds:1756,1716,120,170
offsets:1,1,122,172
rotate:90
M_Leg_L_SB
bounds:306,1645,133,139
offsets:1,1,135,141
rotate:90
M_Leg_L_SB2
bounds:1490,1583,140,172
offsets:1,1,142,174
rotate:90
M_Leg_L_SF
bounds:1835,1562,152,168
offsets:1,2,154,171
rotate:90
M_Leg_L_SF2
bounds:1728,1398,162,222
offsets:1,2,164,225
rotate:90
M_Leg_R
bounds:435,1476,149,221
offsets:1,1,151,223
rotate:90
M_Leg_R_S
bounds:2,1669,132,123
offsets:1,1,134,125
M_Leg_R_S2
bounds:1138,1595,139,192
offsets:1,1,141,194
rotate:90
M_Leg_R_SB
bounds:1619,1840,103,137
offsets:1,1,105,139
rotate:90
M_Leg_R_SB2
bounds:161,1784,105,177
offsets:1,1,107,179
rotate:90
M_Leg_R_SF
bounds:982,1615,135,154
offsets:1,1,137,156
rotate:90
M_Leg_R_SF2
bounds:2,1506,148,213
offsets:1,1,150,215
rotate:90
M_Mini_Head_1
bounds:491,1979,44,93
offsets:1,1,46,95
rotate:90
M_Mini_Head_1_S
bounds:586,1978,45,60
offsets:1,1,47,62
rotate:90
M_Mini_Head_2
bounds:83,1993,30,39
offsets:1,1,32,41
rotate:90
M_Mini_Head_2_S
bounds:648,1978,45,92
offsets:2,2,49,95
rotate:90
M_Shoulder_L
bounds:1518,150,268,264
offsets:1,1,271,266
M_Shoulder_L_S
bounds:1755,652,200,211
offsets:1,1,202,213
rotate:90
M_Shoulder_L_SB
bounds:271,259,257,260
offsets:1,1,259,262
rotate:90
M_Shoulder_L_SF
bounds:1638,416,237,234
offsets:1,1,239,236
M_Shoulder_R
bounds:2,2,268,265
offsets:1,1,270,267
rotate:90
M_Shoulder_R_SB
bounds:533,202,257,260
offsets:1,1,259,262
rotate:90
M_Stomach_S
bounds:1166,439,470,211
offsets:1,1,472,213
M_Throat
bounds:872,1461,264,152
offsets:1,1,267,154
M_Throat_B
bounds:191,1891,263,86
offsets:1,1,265,88
M_Throat_P_B
bounds:2,1901,187,86
offsets:1,1,189,88
M_Throat_P_F
bounds:598,1627,213,130
offsets:1,1,215,132
M_Throat_S
bounds:453,1771,258,108
offsets:1,1,260,110
M_Throat_SB
bounds:1705,1945,275,78
offsets:1,1,277,81
M_Throat_SF
bounds:399,1116,236,176
offsets:1,2,238,179

1_Boss_01_2.png
size:1941,2047
filter:Linear,Linear
pma:true
Bat_Effect
bounds:2,1391,749,654
M_Bat
bounds:1349,899,545,315
offsets:1,2,548,318
M_Bat_S
bounds:1338,30,545,249
offsets:1,1,549,251
rotate:90
M_Chest
bounds:1349,1216,587,406
offsets:1,1,589,408
M_Chest_B
bounds:753,1184,594,378
offsets:1,1,596,380
M_Chest_P_B
bounds:2,906,600,483
offsets:1,1,602,486
M_Chest_P_F
bounds:753,1564,591,481
offsets:1,1,593,483
M_Chest_S
bounds:1286,577,531,320
offsets:1,1,533,322
M_Chest_SB
bounds:604,874,586,308
offsets:1,1,588,310
M_Chest_SF
bounds:1346,1624,593,421
offsets:1,1,595,423
M_Head
bounds:997,2,339,428
M_Stomach_P_B
bounds:501,21,494,401
offsets:1,1,496,403
M_Stomach_P_F
bounds:501,424,484,448
offsets:1,1,486,450
M_Stomach_SB
bounds:1589,57,518,274
offsets:1,1,520,276
rotate:90
M_Stomach_SF
bounds:987,432,440,297
offsets:1,1,442,299
rotate:90
M_Weapon_B
bounds:252,88,247,816
offsets:1,1,249,818
M_Weapon_F
bounds:2,86,248,818
offsets:1,0,249,818

1_Boss_01_3.png
size:1428,275
filter:Linear,Linear
pma:true
M_Shoulder_R_S
bounds:1154,3,272,270
offsets:1,1,274,272
M_Shoulder_R_SF
bounds:856,2,296,271
offsets:1,1,298,273
M_Stomach
bounds:2,7,425,266
offsets:1,5,427,272
M_Stomach_B
bounds:429,7,425,266
offsets:1,5,427,272
