1_Boss_01.png
size:2030,1992
filter:Linear,Linear
pma:true
B_Arm_L_Down
bounds:1545,1541,186,185
offsets:1,1,188,187
B_Arm_L_Down_B
bounds:696,1606,186,183
offsets:1,1,188,185
B_Arm_L_Up
bounds:1331,1119,213,231
offsets:2,1,217,234
rotate:90
B_Arm_L_Up_B
bounds:1564,1119,213,231
offsets:2,1,217,234
rotate:90
B_Arm_R_Down
bounds:1733,1534,192,195
offsets:1,1,194,197
rotate:90
B_Arm_R_Down_B
bounds:2,1459,192,195
offsets:1,1,194,197
rotate:90
B_Chest_SB
bounds:199,1455,476,186
offsets:1,1,478,188
B_Collar_B
bounds:2,492,484,271
offsets:2,1,488,273
B_Collar_F
bounds:876,306,484,271
offsets:2,1,488,273
B_Collar_SB
bounds:1251,880,454,237
offsets:2,1,457,239
B_Collar_SF_a
bounds:677,1392,197,224
offsets:1,2,200,227
rotate:90
B_Collar_SF_b
bounds:504,692,385,258
offsets:1,1,388,260
B_Collar_S_a
bounds:936,934,313,245
offsets:1,1,315,247
B_Collar_S_b
bounds:2,1246,310,207
offsets:1,2,312,210
B_Fire
bounds:235,1005,238,275
offsets:10,11,261,291
rotate:90
B_Fire_1
bounds:1249,579,299,408
offsets:7,3,313,415
rotate:90
B_Fire_2
bounds:1362,234,299,408
offsets:7,3,313,415
rotate:90
B_Fire_3
bounds:2,191,299,408
offsets:7,3,313,415
rotate:90
B_Fire_4
bounds:412,81,299,403
offsets:7,3,313,415
rotate:90
B_Foot_B
bounds:926,1742,134,157
offsets:1,1,137,159
rotate:90
B_Foot_F
bounds:1085,1742,134,176
offsets:1,1,137,178
rotate:90
B_Foot_S
bounds:741,1791,132,183
offsets:1,1,135,185
rotate:90
B_Hand_L
bounds:1797,1104,228,231
offsets:2,1,231,233
rotate:90
B_Hand_L_B
bounds:2,1016,228,231
offsets:1,1,231,233
rotate:90
B_Hand_R
bounds:903,1381,212,208
offsets:1,1,215,210
B_Hand_R_B
bounds:314,1245,212,208
offsets:2,1,215,210
B_Hip_B
bounds:1307,1874,318,116
offsets:1,2,320,119
B_Hip_F
bounds:1627,1869,318,121
offsets:1,2,320,124
B_Hip_S
bounds:293,1794,272,129
offsets:1,1,274,132
B_Hip_SB
bounds:1021,1878,284,112
offsets:9,2,294,115
B_Hip_SF
bounds:2,1800,289,123
offsets:1,2,291,126
B_Horn
bounds:1659,535,338,303
offsets:1,1,340,305
B_Jacket_S
bounds:891,640,356,292
offsets:2,1,359,294
B_Jacket_SF
bounds:817,2,525,302
offsets:1,1,527,304
B_Leg
bounds:567,1793,130,172
offsets:1,1,132,175
rotate:90
B_Neck_F
bounds:884,1591,248,149
offsets:1,1,250,151
B_Neck_S
bounds:1263,1730,260,142
offsets:2,2,263,145
B_Neck_SF
bounds:444,1643,250,148
offsets:2,1,253,151
B_Waist_S
bounds:488,382,386,308
offsets:1,1,388,311
B_Waist_SB
bounds:512,952,422,227
offsets:2,1,425,230
Handle_B
bounds:528,1181,801,180
offsets:2,1,805,183
Handle_FL_b
bounds:1117,1363,331,203
offsets:1,2,333,206
Handle_LB
bounds:1707,840,301,262
offsets:1,1,303,264
Pedal_FL
bounds:2,765,500,238
offsets:1,1,502,240
Pedal_L
bounds:1450,1334,578,198
offsets:1,2,580,201
Pipe_B
bounds:2,1925,65,465
offsets:2,1,68,467
rotate:90
Pipe_F
bounds:469,1925,65,550
offsets:2,1,68,552
rotate:90
Pipe_LB
bounds:1134,1568,409,158
offsets:2,1,412,160
Wheel_F_a
bounds:1525,1728,139,440
offsets:1,1,141,442
rotate:90
Wheel_F_b
bounds:2,1653,139,440
offsets:1,1,141,442
rotate:90

1_Boss_01_2.png
size:1950,1950
filter:Linear,Linear
pma:true
Sheet_1
bounds:2,1068,1064,880
Sheet_2
bounds:1068,884,1064,880
rotate:90
Sheet_3
bounds:2,2,1064,880
rotate:90
Sheet_4
bounds:884,2,1064,880

1_Boss_01_3.png
size:2038,1972
filter:Linear,Linear
pma:true
B_Chest_B
bounds:1091,481,525,339
offsets:2,1,528,341
B_Chest_F
bounds:2,718,525,323
offsets:2,1,528,325
B_Chest_S
bounds:1618,387,433,361
offsets:1,1,435,363
rotate:90
B_Jacket_B
bounds:1409,822,580,320
offsets:1,1,582,322
B_Jacket_F
bounds:2,1373,580,306
offsets:1,1,582,308
B_Jacket_SB
bounds:890,1040,517,317
offsets:1,1,520,319
B_Waist_B
bounds:2,1055,442,316
offsets:1,1,444,319
B_Waist_F
bounds:446,1043,442,316
offsets:1,1,444,319
B_Waist_SF
bounds:1203,1359,423,312
offsets:1,1,425,314
Body_B
bounds:1628,1144,386,425
offsets:1,2,388,428
Body_F
bounds:2,2,365,607
offsets:1,1,367,609
rotate:90
Body_L
bounds:2,1681,854,289
offsets:1,1,856,291
Body_LB
bounds:858,1673,798,297
offsets:1,1,800,300
Boss_Bat
bounds:2,369,341,804
offsets:4,4,349,815
rotate:90
Head_B
bounds:1355,32,353,660
offsets:1,1,355,662
rotate:90
Head_F
bounds:808,138,341,545
offsets:1,2,343,548
rotate:90
Neck_FL
bounds:1658,1571,399,378
offsets:1,1,401,381
rotate:90
Pedal_LB
bounds:529,712,560,326
offsets:1,1,562,328
Pipe_L
bounds:584,1361,617,310
offsets:1,1,619,312

1_Boss_01_4.png
size:1799,1900
filter:Linear,Linear
pma:true
Body_FL
bounds:2,2,871,414
offsets:1,1,873,416
Engine_FL
bounds:805,428,588,365
offsets:1,2,590,368
rotate:90
Handle_F
bounds:2,418,801,598
offsets:2,1,805,601
Handle_FL_a
bounds:1068,1181,643,717
offsets:1,1,645,719
Handle_L
bounds:1172,82,460,625
offsets:1,1,462,627
rotate:90
Neck_LB
bounds:1172,544,635,612
offsets:1,1,637,615
rotate:90
Sheet_5
bounds:2,1018,1064,880

1_Boss_01_5.png
size:1927,1782
filter:Linear,Linear
pma:true
B_Chest_SF
bounds:2,1414,473,366
offsets:1,1,475,368
Engine_L
bounds:1352,971,526,405
offsets:1,1,528,407
Engine_LB
bounds:442,560,539,415
offsets:1,1,541,418
Head_FL
bounds:477,1387,393,496
offsets:1,1,395,498
rotate:90
Head_L
bounds:983,537,432,472
offsets:1,2,434,476
rotate:90
Neck_F
bounds:1027,2,533,544
offsets:2,1,537,546
rotate:90
Neck_L
bounds:2,75,488,483
offsets:2,1,491,485
Pedal_B
bounds:492,21,533,514
offsets:2,1,537,517
Pipe_FL
bounds:975,1381,500,399
offsets:1,1,502,401
Wheel_FL_a
bounds:1477,1378,402,448
offsets:1,21,416,470
rotate:90
Wheel_FL_b
bounds:2,1010,402,448
offsets:1,20,415,469
rotate:90
Wheel_L
bounds:2,570,438,438
offsets:1,1,440,440
Wheel_LB_a
bounds:452,983,402,448
offsets:13,21,416,470
rotate:90
Wheel_LB_b
bounds:902,977,402,448
offsets:12,20,415,469
rotate:90
