Door_TU.png
size:1792,1170
filter:Linear,Linear
pma:true
D_Gate_Skeleton
bounds:559,14,119,147
D_Gate_Skeleton_eye2
bounds:1632,406,37,50
offsets:1,1,39,52
rotate:90
D_Gate_Skeleton_eye2_2
bounds:1632,406,37,50
offsets:1,1,39,52
rotate:90
Door_D
bounds:792,445,723,998
offsets:33,8,790,1007
rotate:90
Gate_2
bounds:801,2,441,712
offsets:2,7,444,721
rotate:90
Gate_D
bounds:2,163,788,1005
offsets:1,1,790,1007
Gate_Skeleton
bounds:680,14,119,147
Gate_Skeleton_eye1
bounds:1736,410,33,45
offsets:1,1,35,47
rotate:90
Gate_Skeleton_eye1_2
bounds:1736,410,33,45
offsets:1,1,35,47
rotate:90
Gate_Skeleton_eye2
bounds:1684,406,37,50
offsets:1,1,39,52
rotate:90
Gate_Skeleton_eye2_2
bounds:1684,406,37,50
offsets:1,1,39,52
rotate:90
Gate_U
bounds:2,5,555,156
offsets:1,1,557,158
Gate_Wing
bounds:1515,339,104,115
offsets:0,1,104,117
rotate:90
Gate_Wing2
bounds:1515,339,104,115
offsets:0,1,104,117
rotate:90
