1_Catcher_01.png
size:1969,473
filter:Linear,Linear
pma:true
M_Body
bounds:766,94,221,183
offsets:1,1,223,185
M_Body_P
bounds:989,94,221,183
offsets:1,1,223,185
M_Body_Shadow
bounds:757,11,196,81
offsets:14,93,223,185
M_Body_Shadow_P
bounds:955,11,196,81
offsets:14,93,223,185
M_Eye_B
bounds:1434,176,23,33
offsets:1,1,25,35
M_Eye_B_P
bounds:1434,141,23,33
offsets:1,1,25,35
M_Eye_Death
bounds:1153,32,60,57
offsets:1,2,62,60
rotate:90
M_Eye_Death_P
bounds:510,37,60,57
offsets:1,2,62,60
M_Eye_W
bounds:160,15,93,79
offsets:2,1,96,81
M_Eye_W_P
bounds:255,15,93,79
offsets:2,1,96,81
M_Hat
bounds:1463,57,220,70
offsets:1,2,222,73
rotate:90
M_Hat_L_S
bounds:1212,211,249,66
offsets:1,1,251,69
M_Hat_L_S_P
bounds:1212,71,249,66
offsets:1,1,251,69
M_Hat_P
bounds:1212,139,220,70
offsets:1,2,222,73
M_Hat_back
bounds:1908,257,214,59
offsets:2,1,217,61
rotate:90
M_Hat_back_P
bounds:1908,41,214,59
offsets:2,1,217,61
rotate:90
M_L_Hand
bounds:1535,22,108,105
offsets:1,1,110,107
M_L_Hand_P
bounds:1645,22,108,105
offsets:1,1,110,107
M_L_Horn
bounds:350,35,59,78
offsets:1,1,61,80
rotate:90
M_L_Horn_P
bounds:430,35,59,78
offsets:1,1,61,80
rotate:90
M_L_Leg
bounds:1416,9,46,71
offsets:1,1,48,75
rotate:90
M_L_Leg_P
bounds:647,24,46,71
offsets:1,1,48,73
rotate:90
M_Punch_B
bounds:1538,129,342,183
offsets:1,1,344,185
rotate:90
M_Punch_B2
bounds:2,96,342,180
offsets:37,75,408,304
M_Punch_B2_P
bounds:1723,129,342,183
offsets:37,75,408,304
rotate:90
M_Punch_B_P
bounds:346,96,342,180
offsets:1,1,344,183
M_Punch_F
bounds:766,279,384,192
offsets:1,1,386,194
M_Punch_F2_P
bounds:1152,279,384,192
offsets:15,4,408,304
M_Punch_F_P
bounds:2,278,380,193
offsets:1,1,382,195
M_R_Hand
bounds:1292,9,60,60
offsets:1,1,62,62
M_R_Hand_P
bounds:1354,9,60,60
offsets:1,1,62,62
M_R_Horn
bounds:690,72,65,78
offsets:1,1,67,80
M_R_Horn_P
bounds:1212,4,65,78
offsets:1,1,67,80
rotate:90
M_R_Leg
bounds:572,49,45,73
offsets:1,1,47,75
rotate:90
M_R_Leg_P
bounds:572,2,45,73
offsets:1,1,47,75
rotate:90
M_Scar
bounds:1755,45,82,147
offsets:1,1,84,149
rotate:90
M_Scar_P
bounds:1755,45,82,147
offsets:1,1,84,149
rotate:90
M_Scar_L_S
bounds:690,152,68,124
offsets:1,1,72,126
M_Scar_L_S_P
bounds:690,152,68,124
offsets:1,1,72,126
M_Scar_R_S
bounds:2,4,90,156
offsets:1,1,92,158
rotate:90
M_Scar_R_S_P
bounds:2,4,90,156
offsets:1,1,92,158
rotate:90
M_punch_F2
bounds:384,278,380,193
offsets:17,3,408,304
