1_Catcher_01.png
size:2033,618
filter:Linear,Linear
pma:true
M_Body
bounds:2,12,218,200
offsets:2,1,222,202
rotate:90
M_Body_BackShadow
bounds:1512,417,199,102
offsets:2,1,202,104
rotate:90
M_Body_BackShadow_P
bounds:1616,420,196,91
offsets:1,1,198,93
rotate:90
M_Body_P
bounds:469,16,218,200
offsets:2,1,222,202
rotate:90
M_Body_Shadow
bounds:1265,72,200,140
offsets:1,1,202,142
rotate:90
M_Body_Shadow_L_S
bounds:1549,79,197,135
offsets:1,2,199,138
rotate:90
M_Body_Shadow_L_S_P
bounds:1648,306,191,112
offsets:2,1,194,114
M_Body_Shadow_P
bounds:1407,72,200,140
offsets:1,1,202,142
rotate:90
M_Ear_L_P
bounds:1285,4,66,91
offsets:1,2,68,94
rotate:90
M_Ear_R_P
bounds:1378,5,65,91
offsets:1,1,67,93
rotate:90
M_Ear_S_P
bounds:1789,126,53,89
offsets:1,1,55,91
M_Eye_B
bounds:781,239,23,33
offsets:1,1,25,35
M_Eye_B_R_S
bounds:781,239,23,33
offsets:1,1,25,35
M_Eye_B_P
bounds:806,239,23,33
offsets:1,1,25,35
M_Eye_B_R_S_P
bounds:831,239,23,33
offsets:1,1,25,35
M_Eye_Death
bounds:1906,68,69,54
offsets:1,1,71,56
rotate:90
M_Eye_Death_P
bounds:1962,179,69,54
offsets:1,1,71,56
M_Eye_W
bounds:1709,420,93,76
offsets:1,8,95,86
rotate:90
M_Eye_W_P
bounds:1781,17,93,76
offsets:1,8,95,86
rotate:90
M_Eye_W_R_S
bounds:1577,3,74,69
offsets:2,1,77,71
rotate:90
M_Eye_W_R_S_P
bounds:1648,3,74,69
offsets:2,1,77,71
rotate:90
M_Eye_Wink
bounds:1962,123,69,54
offsets:1,1,71,56
M_Eye_Wink_P
bounds:1962,67,69,54
offsets:1,1,71,56
M_Hat
bounds:739,18,216,127
offsets:1,1,218,129
rotate:90
M_Hat_L_S
bounds:962,19,233,119
offsets:1,1,235,121
rotate:90
M_Hat_L_S_P
bounds:204,2,232,130
offsets:1,2,234,134
rotate:90
M_Hat_P
bounds:336,4,230,131
offsets:1,1,232,133
rotate:90
M_Hat_back
bounds:1083,56,216,101
offsets:1,1,218,103
rotate:90
M_Hat_back_P
bounds:868,4,240,92
offsets:1,1,242,94
rotate:90
M_Hat_under_P
bounds:671,17,217,66
offsets:1,1,219,69
rotate:90
M_Hat_under_S_P
bounds:1186,63,209,77
offsets:1,2,211,80
rotate:90
M_L_Hand
bounds:1709,515,103,101
M_L_Hand_P
bounds:1686,112,103,101
rotate:90
M_L_Horn
bounds:1138,2,52,50
offsets:1,1,55,52
rotate:90
M_L_Horn_L_S
bounds:1787,459,54,50
offsets:1,1,56,52
rotate:90
M_L_Horn_L_S_P
bounds:1919,11,54,50
offsets:1,1,56,52
rotate:90
M_L_Leg
bounds:1844,139,45,76
offsets:1,1,47,78
M_L_Leg_P
bounds:1891,139,44,76
offsets:1,1,46,79
M_Mouth
bounds:1719,16,94,60
offsets:1,1,96,62
rotate:90
M_Mouth_P
bounds:1190,2,93,59
offsets:1,1,95,61
M_Punch_B
bounds:966,274,342,180
offsets:1,1,344,183
rotate:90
M_Punch_B2
bounds:1148,274,342,180
offsets:37,75,408,304
rotate:90
M_Punch_B2_P
bounds:781,274,342,183
offsets:37,75,408,304
rotate:90
M_Punch_B_P
bounds:1330,274,342,180
offsets:1,1,344,183
rotate:90
M_Punch_F
bounds:196,236,380,193
offsets:1,1,382,195
rotate:90
M_Punch_F2_P
bounds:2,232,384,192
offsets:15,4,408,304
rotate:90
M_Punch_F_P
bounds:391,236,380,193
offsets:1,1,382,195
rotate:90
M_R_Hand
bounds:1892,218,61,61
offsets:1,1,63,63
M_R_Hand_P
bounds:1830,217,60,62
offsets:1,1,62,64
M_R_Horn
bounds:1471,6,51,64
offsets:1,2,53,67
M_R_Horn_P
bounds:1524,6,51,64
offsets:1,2,53,67
M_R_Horn_R_S
bounds:1083,2,52,53
offsets:1,2,54,56
rotate:90
M_R_Leg
bounds:1859,61,45,76
offsets:1,1,47,78
M_R_Leg_P
bounds:1955,235,44,76
offsets:1,1,46,79
rotate:90
M_Scar
bounds:1512,278,89,137
offsets:2,1,92,139
M_Scar_L_S
bounds:1686,217,87,142
offsets:2,1,90,145
rotate:90
M_Scar_L_S_P
bounds:1686,217,87,142
offsets:2,1,90,145
rotate:90
M_Scar_P
bounds:1841,367,89,164
offsets:2,1,92,166
rotate:90
M_Scar_R_S
bounds:1841,281,84,147
offsets:1,1,86,149
rotate:90
M_Scar_R_S_P
bounds:1841,281,84,147
offsets:1,1,86,149
rotate:90
M_Spit1
bounds:930,254,17,18
offsets:1,1,19,20
M_Spit1_P
bounds:910,254,18,18
offsets:1,1,21,20
M_Spit2
bounds:883,247,25,25
offsets:1,1,27,27
M_Spit2_P
bounds:856,246,25,26
offsets:2,1,29,28
M_Spit3
bounds:967,255,17,16
offsets:1,1,19,18
rotate:90
M_Spit3_P
bounds:949,254,18,16
offsets:1,2,20,20
rotate:90
M_Star_stun
bounds:1859,4,58,55
offsets:0,1,58,56
M_punch_F2
bounds:586,236,380,193
offsets:17,3,408,304
rotate:90
M_ring_stun
bounds:1603,282,133,43
rotate:90
Shining
bounds:1841,458,158,175
rotate:90
