1_Catcher_01.png
size:1974,551
filter:Linear,Linear
pma:true
M_Body
bounds:1076,115,221,181
offsets:1,1,223,183
M_Body_BackShadow
bounds:1522,67,195,78
offsets:1,1,197,80
M_Body_P
bounds:1299,113,221,183
offsets:1,1,223,185
M_Body_Shadow
bounds:1840,350,199,119
offsets:2,1,202,121
rotate:90
M_Body_Shadow_L_S
bounds:1522,147,191,112
offsets:2,1,194,114
M_Body_Shadow_P
bounds:722,19,196,81
offsets:14,93,223,185
M_Eye_B
bounds:1710,2,23,33
offsets:1,1,25,35
rotate:90
M_Eye_B_P
bounds:1745,2,23,33
offsets:1,1,25,35
rotate:90
M_Eye_Death
bounds:983,9,69,54
offsets:1,1,71,56
M_Eye_Death_P
bounds:1719,27,60,57
offsets:1,2,62,60
M_Eye_W
bounds:1401,23,93,88
offsets:1,1,95,90
M_Eye_W_P
bounds:1210,20,93,79
offsets:2,1,96,81
rotate:90
M_Hat
bounds:2,19,214,142
offsets:1,1,216,144
M_Hat_L_S
bounds:395,52,233,117
offsets:1,1,235,119
M_Hat_L_S_B
bounds:1496,5,132,60
offsets:1,1,134,62
M_Hat_L_S_P
bounds:1152,298,249,66
offsets:1,1,251,69
M_Hat_P
bounds:732,102,220,70
offsets:1,2,222,73
M_Hat_back
bounds:1522,261,214,106
offsets:1,1,216,108
M_Hat_back_P
bounds:1913,134,214,59
offsets:2,1,217,61
rotate:90
M_L_Hand
bounds:954,65,110,107
offsets:0,0,110,108
M_L_Hand_P
bounds:1291,6,108,105
offsets:1,1,110,107
M_L_Horn
bounds:1781,23,54,50
offsets:1,1,56,52
M_L_Horn_L_S
bounds:1837,21,54,50
offsets:1,1,56,52
M_L_Horn_P
bounds:1630,6,59,78
offsets:1,1,61,80
rotate:90
M_L_Leg
bounds:395,5,45,76
offsets:1,1,47,78
rotate:90
M_L_Leg_P
bounds:1859,73,46,71
offsets:1,1,48,73
M_Punch_B
bounds:388,171,342,183
offsets:1,1,344,185
M_Punch_B2
bounds:732,174,342,180
offsets:37,75,408,304
M_Punch_B2_P
bounds:1152,366,342,183
offsets:37,75,408,304
M_Punch_B_P
bounds:1496,369,342,180
offsets:1,1,344,183
M_Punch_F
bounds:2,357,384,192
offsets:1,1,386,194
M_Punch_F2_P
bounds:2,163,384,192
offsets:15,4,408,304
M_Punch_F_P
bounds:388,356,380,193
offsets:1,1,382,195
M_R_Hand
bounds:920,2,61,61
offsets:1,1,63,63
M_R_Hand_P
bounds:1907,72,60,60
offsets:1,1,62,62
M_R_Horn
bounds:1076,303,51,73
offsets:1,2,53,76
rotate:90
M_R_Horn_P
bounds:1403,299,65,78
offsets:1,1,67,80
rotate:90
M_R_Horn_R_S
bounds:1859,146,52,53
offsets:1,2,54,56
M_R_Leg
bounds:473,5,45,76
offsets:1,1,47,78
rotate:90
M_R_Leg_P
bounds:551,5,45,73
offsets:1,1,47,75
rotate:90
M_Scar
bounds:1066,38,75,142
offsets:1,1,77,144
rotate:90
M_Scar_L_S
bounds:1719,86,68,124
offsets:1,1,72,126
M_Scar_L_S_P
bounds:1789,75,68,124
offsets:1,1,72,126
M_Scar_P
bounds:1829,201,82,147
offsets:1,1,84,149
M_Scar_R_S
bounds:1738,212,89,155
offsets:2,1,92,157
M_Scar_R_S_P
bounds:630,13,90,156
offsets:1,1,92,158
M_punch_F2
bounds:770,356,380,193
offsets:17,3,408,304
Shining
bounds:218,3,158,175
rotate:90
