1_Catcher_01.png
size:2012,614
filter:Linear,Linear
pma:true
M_Body
bounds:2,8,218,200
offsets:2,1,222,202
rotate:90
M_Body_BackShadow
bounds:1512,413,199,102
offsets:2,1,202,104
rotate:90
M_Body_BackShadow_P
bounds:1616,416,196,91
offsets:1,1,198,93
rotate:90
M_Body_P
bounds:204,12,218,200
offsets:2,1,222,202
rotate:90
M_Body_Shadow
bounds:1265,68,200,140
offsets:1,1,202,142
rotate:90
M_Body_Shadow_L_S
bounds:1549,75,197,135
offsets:1,2,199,138
rotate:90
M_Body_Shadow_L_S_P
bounds:1648,302,191,112
offsets:2,1,194,114
M_Body_Shadow_P
bounds:1407,68,200,140
offsets:1,1,202,142
rotate:90
M_Ear_L_P
bounds:1912,299,66,91
offsets:1,2,68,94
rotate:90
M_Ear_R_P
bounds:1841,269,65,91
offsets:1,1,67,93
M_Ear_S_P
bounds:1709,523,53,89
offsets:1,1,55,91
M_Eye_B
bounds:781,235,23,33
offsets:1,1,25,35
M_Eye_B_R_S
bounds:781,235,23,33
offsets:1,1,25,35
M_Eye_B_P
bounds:806,235,23,33
offsets:1,1,25,35
M_Eye_B_R_S_P
bounds:831,235,23,33
offsets:1,1,25,35
M_Eye_Death
bounds:1764,558,69,54
offsets:1,1,71,56
M_Eye_Death_P
bounds:1841,362,69,54
offsets:1,1,71,56
M_Eye_W
bounds:1915,445,93,76
offsets:1,8,95,86
M_Eye_W_P
bounds:1915,367,93,76
offsets:1,8,95,86
M_Eye_W_R_S
bounds:1553,4,74,69
offsets:2,1,77,71
M_Eye_W_R_S_P
bounds:1629,4,74,69
offsets:2,1,77,71
M_Hat
bounds:474,14,216,127
offsets:1,1,218,129
rotate:90
M_Hat_L_S
bounds:1012,35,233,119
offsets:1,1,235,121
rotate:90
M_Hat_L_S_P
bounds:1133,36,232,130
offsets:1,2,234,134
rotate:90
M_Hat_P
bounds:785,3,230,131
offsets:1,1,232,133
rotate:90
M_Hat_back
bounds:603,14,216,101
offsets:1,1,218,103
rotate:90
M_Hat_back_P
bounds:918,28,240,92
offsets:1,1,242,94
rotate:90
M_Hat_under_P
bounds:406,13,217,66
offsets:1,1,219,69
rotate:90
M_Hat_under_S_P
bounds:706,21,209,77
offsets:1,2,211,80
rotate:90
M_L_Hand
bounds:1709,418,103,101
rotate:90
M_L_Hand_P
bounds:1812,418,103,101
rotate:90
M_L_Horn
bounds:1933,3,52,50
offsets:1,1,55,52
M_L_Horn_L_S
bounds:1686,75,54,50
offsets:1,1,56,52
M_L_Horn_L_S_P
bounds:1881,53,54,50
offsets:1,1,56,52
rotate:90
M_L_Leg
bounds:1742,80,45,76
offsets:1,1,47,78
rotate:90
M_L_Leg_P
bounds:1789,2,44,76
offsets:1,1,46,79
M_Punch_B
bounds:966,270,342,180
offsets:1,1,344,183
rotate:90
M_Punch_B2
bounds:1148,270,342,180
offsets:37,75,408,304
rotate:90
M_Punch_B2_P
bounds:781,270,342,183
offsets:37,75,408,304
rotate:90
M_Punch_B_P
bounds:1330,270,342,180
offsets:1,1,344,183
rotate:90
M_Punch_F
bounds:196,232,380,193
offsets:1,1,382,195
rotate:90
M_Punch_F2_P
bounds:2,228,384,192
offsets:15,4,408,304
rotate:90
M_Punch_F_P
bounds:391,232,380,193
offsets:1,1,382,195
rotate:90
M_R_Hand
bounds:1433,5,61,61
offsets:1,1,63,63
M_R_Hand_P
bounds:1371,4,60,62
offsets:1,1,62,64
M_R_Horn
bounds:1265,2,51,64
offsets:1,2,53,67
M_R_Horn_P
bounds:1318,2,51,64
offsets:1,2,53,67
M_R_Horn_R_S
bounds:1933,55,52,53
offsets:1,2,54,56
rotate:90
M_R_Leg
bounds:1742,2,45,76
offsets:1,1,47,78
M_R_Leg_P
bounds:1835,31,44,76
offsets:1,1,46,79
M_Scar
bounds:1512,274,89,137
offsets:2,1,92,139
M_Scar_L_S
bounds:1686,127,87,142
offsets:2,1,90,145
rotate:90
M_Scar_L_S_P
bounds:1686,127,87,142
offsets:2,1,90,145
rotate:90
M_Scar_P
bounds:1841,523,89,164
offsets:2,1,92,166
rotate:90
M_Scar_R_S
bounds:1686,216,84,147
offsets:1,1,86,149
rotate:90
M_Scar_R_S_P
bounds:1686,216,84,147
offsets:1,1,86,149
rotate:90
M_Star_stun
bounds:1496,8,58,55
offsets:0,1,58,56
rotate:90
M_punch_F2
bounds:586,232,380,193
offsets:17,3,408,304
rotate:90
M_ring_stun
bounds:1603,278,133,43
rotate:90
Shining
bounds:1835,109,158,175
rotate:90
