1_Catcher_01.png
size:1526,788
filter:Linear,Linear
pma:true
M_Body
bounds:2,2,218,200
offsets:2,1,222,202
M_Body_BackShadow
bounds:1375,405,199,102
offsets:2,1,202,104
rotate:90
M_Body_BackShadow_P
bounds:1002,148,195,78
offsets:1,1,197,80
rotate:90
M_Body_P
bounds:222,2,218,200
offsets:2,1,222,202
M_Body_Shadow
bounds:1173,464,200,140
offsets:1,1,202,142
M_Body_Shadow_L_S
bounds:1173,185,197,135
offsets:1,2,199,138
M_Body_Shadow_L_S_P
bounds:728,164,191,112
offsets:2,1,194,114
rotate:90
M_Body_Shadow_P
bounds:1173,322,200,140
offsets:1,1,202,142
M_Eye_B
bounds:384,204,23,33
offsets:1,1,25,35
rotate:90
M_Eye_B_R_S
bounds:384,204,23,33
offsets:1,1,25,35
rotate:90
M_Eye_B_P
bounds:1035,113,23,33
offsets:1,1,25,35
M_Eye_B_R_S_P
bounds:1393,52,23,33
offsets:1,1,25,35
M_Eye_Death
bounds:850,11,69,54
offsets:1,1,71,56
M_Eye_Death_P
bounds:921,11,69,54
offsets:1,1,71,56
M_Eye_W
bounds:660,2,93,76
offsets:1,8,95,86
M_Eye_W_P
bounds:755,2,93,76
offsets:1,8,95,86
M_Eye_W_R_S
bounds:1368,87,74,69
offsets:2,1,77,71
M_Eye_W_R_S_P
bounds:959,77,74,69
offsets:2,1,77,71
M_Hat
bounds:848,474,216,127
offsets:1,1,218,129
M_Hat_L_S
bounds:442,108,233,119
offsets:1,1,235,121
M_Hat_L_S_B
bounds:722,102,132,60
offsets:1,1,134,62
M_Hat_L_S_B_P
bounds:1458,656,130,63
offsets:1,1,132,65
rotate:90
M_Hat_L_S_P
bounds:728,357,234,118
offsets:1,1,236,120
rotate:90
M_Hat_P
bounds:848,345,216,127
offsets:1,1,218,129
M_Hat_back
bounds:442,5,216,101
offsets:1,1,218,103
M_Hat_back_P
bounds:1066,385,216,105
offsets:1,1,218,107
rotate:90
M_L_Hand
bounds:1375,302,103,101
M_L_Hand_P
bounds:856,67,101,99
offsets:1,1,103,101
M_L_Horn
bounds:1285,47,52,50
offsets:1,1,55,52
M_L_Horn_L_S
bounds:1173,47,54,50
offsets:1,1,56,52
M_L_Horn_L_S_P
bounds:1229,47,54,50
offsets:1,1,56,52
M_L_Horn_P
bounds:1339,35,52,50
offsets:1,1,55,52
M_L_Leg
bounds:1479,578,45,76
offsets:1,1,47,78
M_L_Leg_P
bounds:1322,107,44,76
offsets:1,1,46,79
M_Punch_B
bounds:1114,606,342,180
offsets:1,1,344,183
M_Punch_B2
bounds:384,411,342,180
offsets:37,75,408,304
M_Punch_B2_P
bounds:770,603,342,183
offsets:37,75,408,304
M_Punch_B_P
bounds:384,229,342,180
offsets:1,1,344,183
M_Punch_F
bounds:2,399,380,193
offsets:1,1,382,195
M_Punch_F2_P
bounds:2,594,384,192
offsets:15,4,408,304
M_Punch_F_P
bounds:2,204,380,193
offsets:1,1,382,195
M_R_Hand
bounds:1045,17,61,61
offsets:1,1,63,63
M_R_Hand_P
bounds:1108,18,60,62
offsets:1,1,62,64
rotate:90
M_R_Horn
bounds:992,11,51,64
offsets:1,2,53,67
M_R_Horn_P
bounds:1461,236,51,64
offsets:1,2,53,67
M_R_Horn_R_S
bounds:1461,122,52,53
offsets:1,2,54,56
rotate:90
M_R_Horn_R_S_P
bounds:1444,68,52,53
offsets:1,2,54,56
rotate:90
M_R_Leg
bounds:1479,500,45,76
offsets:1,1,47,78
M_R_Leg_P
bounds:1479,422,44,76
offsets:1,1,46,79
M_Scar
bounds:1082,80,89,137
offsets:2,1,92,139
M_Scar_L_S
bounds:1372,158,87,142
offsets:2,1,90,145
M_Scar_L_S_P
bounds:1372,158,87,142
offsets:2,1,90,145
M_Scar_P
bounds:1082,219,89,164
offsets:2,1,92,166
M_Scar_R_S
bounds:1173,99,84,147
offsets:1,1,86,149
rotate:90
M_Scar_R_S_P
bounds:1173,99,84,147
offsets:1,1,86,149
rotate:90
M_Star_stun
bounds:1461,176,58,55
offsets:0,1,58,56
rotate:90
M_punch_F2
bounds:388,593,380,193
offsets:17,3,408,304
M_ring_stun
bounds:677,94,133,43
rotate:90
Shining
bounds:842,168,158,175
