1_Catcher_01.png
size:1912,457
filter:Linear,Linear
pma:true
M_Body
bounds:1076,19,221,183
offsets:1,1,223,185
M_Body_P
bounds:1299,19,221,183
offsets:1,1,223,185
M_Eye_B
bounds:1522,19,23,33
offsets:1,1,25,35
rotate:90
M_Eye_B_R_S
bounds:1522,19,23,33
offsets:1,1,25,35
rotate:90
M_Eye_B_P
bounds:1048,45,23,33
offsets:1,1,25,35
M_Eye_B_R_S_P
bounds:1048,45,23,33
offsets:1,1,25,35
M_Eye_Death
bounds:1834,114,60,57
offsets:1,2,62,60
M_Eye_Death_P
bounds:1834,114,60,57
offsets:1,2,62,60
M_Eye_W
bounds:1740,3,93,79
offsets:2,1,96,81
M_Eye_W_P
bounds:1740,3,93,79
offsets:2,1,96,81
M_Eye_W_R_S
bounds:750,9,74,69
offsets:2,1,77,71
M_Eye_W_R_S_P
bounds:750,9,74,69
offsets:2,1,77,71
M_Hat
bounds:1840,235,220,70
offsets:1,2,222,73
rotate:90
M_Hat_L_S
bounds:1152,204,249,66
offsets:1,1,251,69
M_Hat_L_S_P
bounds:1403,204,249,66
offsets:1,1,251,69
M_Hat_P
bounds:434,5,220,70
offsets:1,2,222,73
M_Hat_back
bounds:2,8,214,59
offsets:2,1,217,61
M_Hat_back_P
bounds:218,8,214,59
offsets:2,1,217,61
M_L_Hand
bounds:1614,84,108,105
offsets:1,1,110,107
M_L_Hand_P
bounds:1724,84,108,105
offsets:1,1,110,107
M_L_Horn
bounds:906,19,59,78
offsets:1,1,61,80
rotate:90
M_L_Horn_P
bounds:906,19,59,78
offsets:1,1,61,80
rotate:90
M_L_Leg
bounds:1076,214,46,71
offsets:1,1,48,75
rotate:90
M_L_Leg_P
bounds:1835,41,46,71
offsets:1,1,48,73
M_Punch_B
bounds:388,77,342,183
offsets:1,1,344,185
M_Punch_B2
bounds:732,80,342,180
offsets:37,75,408,304
M_Punch_B2_P
bounds:1152,272,342,183
offsets:37,75,408,304
M_Punch_B_P
bounds:1496,275,342,180
offsets:1,1,344,183
M_Punch_F
bounds:2,263,384,192
offsets:1,1,386,194
M_Punch_F2_P
bounds:2,69,384,192
offsets:15,4,408,304
M_Punch_F_P
bounds:388,262,380,193
offsets:1,1,382,195
M_R_Hand
bounds:986,18,60,60
offsets:1,1,62,62
M_R_Hand_P
bounds:1834,173,60,60
offsets:1,1,62,62
M_R_Horn
bounds:826,13,65,78
offsets:1,1,67,80
rotate:90
M_R_Horn_P
bounds:826,13,65,78
offsets:1,1,67,80
rotate:90
M_R_Leg
bounds:656,2,45,73
offsets:1,1,47,75
M_R_Leg_P
bounds:703,2,45,73
offsets:1,1,47,75
M_Scar
bounds:1654,191,82,147
offsets:1,1,84,149
rotate:90
M_Scar_P
bounds:1654,191,82,147
offsets:1,1,84,149
rotate:90
M_Scar_L_S
bounds:1614,14,68,124
offsets:1,1,72,126
rotate:90
M_Scar_L_S_P
bounds:1614,14,68,124
offsets:1,1,72,126
rotate:90
M_Scar_R_S
bounds:1522,44,90,158
offsets:1,1,92,160
M_Scar_R_S_P
bounds:1522,44,90,158
offsets:1,1,92,160
M_punch_F2
bounds:770,262,380,193
offsets:17,3,408,304
