1_Catcher_01.png
size:1050,1040
filter:Linear,Linear
pma:true
M_Body
bounds:384,289,218,200
offsets:2,1,222,202
M_Body_BackShadow
bounds:946,404,199,102
offsets:2,1,202,104
rotate:90
M_Body_P
bounds:732,855,221,183
offsets:1,1,223,185
M_Body_Shadow
bounds:604,289,200,140
offsets:1,1,202,142
rotate:90
M_Body_Shadow_L_S
bounds:346,80,197,135
offsets:1,2,199,138
M_Body_Shadow_P
bounds:967,842,196,81
offsets:14,93,223,185
rotate:90
M_Eye_B
bounds:906,467,23,33
offsets:1,1,25,35
M_Eye_B_P
bounds:346,226,23,33
offsets:1,1,25,35
M_Eye_Death
bounds:703,73,69,54
offsets:1,1,71,56
rotate:90
M_Eye_Death_P
bounds:968,39,60,57
offsets:1,2,62,60
M_Eye_W
bounds:346,2,93,76
offsets:1,8,95,86
M_Eye_W_P
bounds:950,761,93,79
offsets:2,1,96,81
M_Hat
bounds:732,726,216,127
offsets:1,1,218,129
M_Hat_L_S
bounds:732,605,233,119
offsets:1,1,235,121
M_Hat_L_S_B
bounds:967,627,132,60
offsets:1,1,134,62
rotate:90
M_Hat_L_S_P
bounds:2,11,249,66
offsets:1,1,251,69
M_Hat_P
bounds:384,217,220,70
offsets:1,2,222,73
M_Hat_back
bounds:728,502,216,101
offsets:1,1,218,103
M_Hat_back_P
bounds:545,144,214,59
offsets:2,1,217,61
M_L_Hand
bounds:871,121,103,101
M_L_Hand_P
bounds:761,132,108,105
offsets:1,1,110,107
M_L_Horn
bounds:875,6,52,50
offsets:1,1,55,52
M_L_Horn_L_S
bounds:703,21,54,50
offsets:1,1,56,52
M_L_Horn_P
bounds:759,71,59,78
offsets:1,1,61,80
rotate:90
M_L_Leg
bounds:441,2,45,76
offsets:1,1,47,78
M_L_Leg_P
bounds:610,4,46,71
offsets:1,1,48,73
rotate:90
M_Punch_B
bounds:2,79,342,180
offsets:1,1,344,183
M_Punch_B2
bounds:388,673,342,180
offsets:37,75,408,304
M_Punch_B2_P
bounds:388,855,342,183
offsets:37,75,408,304
M_Punch_B_P
bounds:384,491,342,180
offsets:1,1,344,183
M_Punch_F
bounds:2,651,380,193
offsets:1,1,382,195
M_Punch_F2_P
bounds:2,846,384,192
offsets:15,4,408,304
M_Punch_F_P
bounds:2,456,380,193
offsets:1,1,382,195
M_R_Hand
bounds:905,58,61,61
offsets:1,1,63,63
M_R_Hand_P
bounds:759,9,60,60
offsets:1,1,62,62
M_R_Horn
bounds:839,68,51,64
offsets:1,2,53,67
rotate:90
M_R_Horn_P
bounds:253,12,65,78
offsets:1,1,67,80
rotate:90
M_R_Horn_R_S
bounds:821,13,52,53
offsets:1,2,54,56
M_R_Leg
bounds:488,2,45,76
offsets:1,1,47,78
M_R_Leg_P
bounds:535,5,45,73
offsets:1,1,47,75
rotate:90
M_Scar
bounds:904,224,89,137
offsets:2,1,92,139
rotate:90
M_Scar_L_S
bounds:906,315,87,142
offsets:2,1,90,145
rotate:90
M_Scar_L_S_P
bounds:976,98,68,124
offsets:1,1,72,126
M_Scar_P
bounds:606,205,82,147
offsets:1,1,84,149
rotate:90
M_Scar_R_S
bounds:755,239,84,147
offsets:1,1,86,149
rotate:90
M_Scar_R_S_P
bounds:545,52,90,156
offsets:1,1,92,158
rotate:90
M_punch_F2
bounds:2,261,380,193
offsets:17,3,408,304
Shining
bounds:746,325,158,175
