1_Catcher_01.png
size:1959,567
filter:Linear,Linear
pma:true
M_Body
bounds:942,3,218,200
offsets:2,1,222,202
rotate:90
M_Body_BackShadow
bounds:1500,245,199,102
offsets:2,1,202,104
M_Body_P
bounds:1273,2,221,183
offsets:1,1,223,185
rotate:90
M_Body_Shadow
bounds:1512,365,200,140
offsets:1,1,202,142
rotate:90
M_Body_Shadow_L_S
bounds:1654,368,197,135
offsets:1,2,199,138
rotate:90
M_Body_Shadow_P
bounds:1701,170,196,81
offsets:14,93,223,185
rotate:90
M_Eye_B
bounds:781,188,23,33
offsets:1,1,25,35
M_Eye_B_P
bounds:806,188,23,33
offsets:1,1,25,35
M_Eye_Death
bounds:1752,114,69,54
offsets:1,1,71,56
M_Eye_Death_P
bounds:1886,140,60,57
offsets:1,2,62,60
M_Eye_W
bounds:1645,18,93,76
offsets:1,8,95,86
rotate:90
M_Eye_W_P
bounds:1564,18,93,79
offsets:2,1,96,81
rotate:90
M_Hat
bounds:1144,5,216,127
offsets:1,1,218,129
rotate:90
M_Hat_L_S
bounds:1216,332,233,119
offsets:1,1,235,121
rotate:90
M_Hat_L_S_B
bounds:1566,183,132,60
offsets:1,1,134,62
M_Hat_L_S_P
bounds:1148,316,249,66
offsets:1,1,251,69
rotate:90
M_Hat_P
bounds:1337,345,220,70
offsets:1,2,222,73
rotate:90
M_Hat_back
bounds:1409,349,216,101
offsets:1,1,218,103
rotate:90
M_Hat_back_P
bounds:1458,24,214,59
offsets:2,1,217,61
rotate:90
M_L_Hand
bounds:1397,240,103,101
rotate:90
M_L_Hand_P
bounds:1287,225,108,105
offsets:1,1,110,107
M_L_Horn
bounds:1905,36,52,50
offsets:1,1,55,52
M_L_Horn_L_S
bounds:1886,88,54,50
offsets:1,1,56,52
M_L_Horn_P
bounds:1790,34,59,78
offsets:1,1,61,80
M_L_Leg
bounds:1851,261,45,76
offsets:1,1,47,78
rotate:90
M_L_Leg_P
bounds:1831,182,46,71
offsets:1,1,48,73
M_Punch_B
bounds:254,3,342,180
offsets:1,1,344,183
M_Punch_B2
bounds:598,3,342,180
offsets:37,75,408,304
M_Punch_B2_P
bounds:781,223,342,183
offsets:37,75,408,304
rotate:90
M_Punch_B_P
bounds:966,223,342,180
offsets:1,1,344,183
rotate:90
M_Punch_F
bounds:196,185,380,193
offsets:1,1,382,195
rotate:90
M_Punch_F2_P
bounds:2,181,384,192
offsets:15,4,408,304
rotate:90
M_Punch_F_P
bounds:391,185,380,193
offsets:1,1,382,195
rotate:90
M_R_Hand
bounds:1823,114,61,61
offsets:1,1,63,63
M_R_Hand_P
bounds:1886,199,60,60
offsets:1,1,62,62
M_R_Horn
bounds:1784,255,51,64
offsets:1,2,53,67
rotate:90
M_R_Horn_P
bounds:1723,33,65,78
offsets:1,1,67,80
M_R_Horn_R_S
bounds:1851,33,52,53
offsets:1,2,54,56
M_R_Leg
bounds:1784,177,45,76
offsets:1,1,47,78
M_R_Leg_P
bounds:1519,170,45,73
offsets:1,1,47,75
M_Scar
bounds:1148,225,89,137
offsets:2,1,92,139
rotate:90
M_Scar_L_S
bounds:1791,308,87,142
offsets:2,1,90,145
rotate:90
M_Scar_L_S_P
bounds:1566,113,68,124
offsets:1,1,72,126
rotate:90
M_Scar_P
bounds:1791,397,82,147
offsets:1,1,84,149
rotate:90
M_Scar_R_S
bounds:1791,481,84,147
offsets:1,1,86,149
rotate:90
M_Scar_R_S_P
bounds:162,23,90,156
offsets:1,1,92,158
M_Star_stun
bounds:1692,113,58,55
offsets:0,1,58,56
M_punch_F2
bounds:586,185,380,193
offsets:17,3,408,304
rotate:90
M_ring_stun
bounds:1519,35,133,43
rotate:90
Shining
bounds:2,4,158,175
