1_Catcher_01.png
size:1790,536
filter:Linear,Linear
pma:true
M_Body
bounds:1496,351,221,183
offsets:1,1,223,185
M_Body_P
bounds:1496,166,221,183
offsets:1,1,223,185
M_Body_Shadow
bounds:732,76,196,81
offsets:14,93,223,185
M_Body_Shadow_P
bounds:363,12,196,81
offsets:14,93,223,185
M_Eye_B
bounds:363,113,23,33
offsets:1,1,25,35
M_Eye_B_P
bounds:1439,37,23,33
offsets:1,1,25,35
rotate:90
M_Eye_Death
bounds:657,13,60,57
offsets:1,2,62,60
rotate:90
M_Eye_Death_P
bounds:858,17,60,57
offsets:1,2,62,60
M_Eye_W
bounds:604,75,93,79
offsets:2,1,96,81
M_Eye_W_P
bounds:1146,27,93,79
offsets:2,1,96,81
M_Hat
bounds:2,8,220,70
offsets:1,2,222,73
M_Hat_L_S
bounds:2,80,249,66
offsets:1,1,251,69
M_Hat_L_S_P
bounds:1719,285,249,66
offsets:1,1,251,69
rotate:90
M_Hat_P
bounds:1076,119,220,70
offsets:1,2,222,73
rotate:90
M_Hat_back
bounds:1148,108,214,59
offsets:2,1,217,61
M_Hat_back_P
bounds:388,95,214,59
offsets:2,1,217,61
M_L_Hand
bounds:253,41,108,105
offsets:1,1,110,107
M_L_Hand_P
bounds:1364,62,108,105
offsets:1,1,110,107
M_L_Horn
bounds:1241,28,59,78
offsets:1,1,61,80
M_L_Horn_P
bounds:716,15,59,78
offsets:1,1,61,80
rotate:90
M_L_Leg
bounds:561,2,46,71
offsets:1,1,48,75
M_L_Leg_P
bounds:609,2,46,71
offsets:1,1,48,73
M_Punch_B
bounds:388,156,342,183
offsets:1,1,344,185
M_Punch_B2
bounds:732,159,342,180
offsets:37,75,408,304
M_Punch_B2_P
bounds:1152,351,342,183
offsets:37,75,408,304
M_Punch_B_P
bounds:1152,169,342,180
offsets:1,1,344,183
M_Punch_F
bounds:2,342,384,192
offsets:1,1,386,194
M_Punch_F2_P
bounds:2,148,384,192
offsets:15,4,408,304
M_Punch_F_P
bounds:388,341,380,193
offsets:1,1,382,195
M_R_Hand
bounds:1302,46,60,60
offsets:1,1,62,62
M_R_Hand_P
bounds:796,14,60,60
offsets:1,1,62,62
M_R_Horn
bounds:1719,205,65,78
offsets:1,1,67,80
M_R_Horn_P
bounds:1079,39,65,78
offsets:1,1,67,80
M_R_Leg
bounds:1364,15,45,73
offsets:1,1,47,75
rotate:90
M_R_Leg_P
bounds:1743,130,45,73
offsets:1,1,47,75
M_Scar
bounds:930,5,82,147
offsets:1,1,84,149
rotate:90
M_Scar_P
bounds:930,5,82,147
offsets:1,1,84,149
rotate:90
M_Scar_L_S
bounds:930,89,68,124
offsets:1,1,72,126
rotate:90
M_Scar_L_S_P
bounds:930,89,68,124
offsets:1,1,72,126
rotate:90
M_Scar_R_S
bounds:1651,8,90,156
offsets:1,1,92,158
M_Scar_R_S_P
bounds:1651,8,90,156
offsets:1,1,92,158
M_punch_F2
bounds:770,341,380,193
offsets:17,3,408,304
Shining
bounds:1474,6,158,175
rotate:90
