1_Catcher_01.png
size:906,535
filter:Linear,Linear
pma:true
M_Body
bounds:504,6,221,183
offsets:1,1,223,185
M_Eye_B
bounds:72,4,23,33
offsets:1,1,25,35
M_Eye_B_R_S
bounds:72,4,23,33
offsets:1,1,25,35
M_Eye_Death
bounds:344,2,60,57
offsets:1,2,62,60
M_Eye_W
bounds:179,54,93,79
offsets:2,1,96,81
rotate:90
M_Eye_W_R_S
bounds:758,336,74,69
offsets:2,1,77,71
M_Hat
bounds:758,114,220,70
offsets:1,2,222,73
rotate:90
M_Hat_L_S
bounds:838,284,249,66
offsets:1,1,251,69
rotate:90
M_Hat_back
bounds:830,6,214,59
offsets:2,1,217,61
rotate:90
M_L_Hand
bounds:72,39,108,105
offsets:1,1,110,107
rotate:90
M_L_Horn
bounds:758,407,59,78
offsets:1,1,61,80
rotate:90
M_L_Leg
bounds:179,6,46,71
offsets:1,1,48,75
rotate:90
M_Punch_B
bounds:391,191,342,183
offsets:1,1,344,185
rotate:90
M_Punch_B2
bounds:576,191,342,180
offsets:37,75,408,304
rotate:90
M_Punch_F
bounds:2,149,384,192
offsets:1,1,386,194
rotate:90
M_R_Hand
bounds:830,222,60,60
offsets:1,1,62,62
M_R_Horn
bounds:758,468,65,78
offsets:1,1,67,80
rotate:90
M_R_Leg
bounds:406,14,45,73
offsets:1,1,47,75
rotate:90
M_Scar
bounds:260,4,82,147
offsets:1,1,84,149
M_Scar_L_S
bounds:2,23,68,124
offsets:1,1,72,126
M_Scar_R_S
bounds:344,61,90,158
offsets:1,1,92,160
rotate:90
M_punch_F2
bounds:196,153,380,193
offsets:17,3,408,304
rotate:90
