1_Flow_01.png
size:190,801
filter:Linear,Linear
pma:true
M_Ball_1
bounds:144,109,43,42
offsets:1,1,45,44
M_Ball_2
bounds:125,274,63,66
offsets:1,1,65,68
M_Ball_3
bounds:138,559,51,50
offsets:1,1,53,52
rotate:90
M_Ball_4
bounds:2,86,60,63
offsets:1,1,62,65
rotate:90
M_Ball_5
bounds:2,208,83,85
offsets:1,1,85,87
rotate:90
M_Body
bounds:2,612,180,187
offsets:1,1,182,189
M_Body_Shadow_L
bounds:67,59,45,63
offsets:98,138,372,281
rotate:90
M_Body_Shadow_R
bounds:76,106,45,66
offsets:211,137,372,281
rotate:90
M_Eye_B
bounds:89,250,17,41
offsets:1,1,19,43
M_Eye_Death
bounds:2,27,57,58
offsets:1,1,59,60
rotate:90
M_Eye_W
bounds:89,153,70,75
offsets:1,1,72,77
rotate:90
M_Eye_close
bounds:137,416,59,51
offsets:1,1,61,53
rotate:90
M_Eye_light
bounds:132,43,56,61
offsets:3,3,62,67
M_L_Horn
bounds:129,342,58,72
offsets:1,1,60,74
M_L_Leg
bounds:108,225,47,80
offsets:1,1,49,82
rotate:90
M_R_Horn
bounds:2,148,58,72
offsets:1,1,60,74
rotate:90
M_R_Leg
bounds:138,477,49,80
offsets:1,2,51,83
M_Scar
bounds:2,509,101,134
offsets:1,1,103,136
rotate:90
M_Scar_L_S
bounds:2,348,114,125
offsets:1,1,116,128
rotate:90
M_Scar_R_S
bounds:2,293,53,121
offsets:1,2,55,124
rotate:90
M_Star_stun
bounds:62,2,58,55
offsets:0,1,58,56
M_ring_stun
bounds:2,464,133,43
