1_Flow_01.png
size:397,402
filter:Linear,Linear
pma:true
M_Ball_1
bounds:123,2,42,43
offsets:1,1,44,45
rotate:90
M_Ball_2
bounds:332,216,61,63
offsets:1,1,63,65
rotate:90
M_Ball_3
bounds:71,5,49,50
offsets:1,1,51,52
rotate:90
M_Ball_4
bounds:123,158,61,63
offsets:1,1,63,65
rotate:90
M_Ball_5
bounds:302,6,82,85
offsets:1,1,84,87
rotate:90
M_Body
bounds:2,221,179,184
offsets:1,1,181,186
rotate:90
M_Body_Shadow
bounds:188,270,142,47
offsets:2,1,146,50
M_Body_Shadow_L_S
bounds:188,319,149,81
offsets:1,1,151,83
M_Eye_B
bounds:264,23,17,41
offsets:1,1,19,43
M_Eye_Death
bounds:123,46,57,58
offsets:1,1,59,60
rotate:90
M_Eye_W
bounds:318,144,70,75
offsets:1,1,72,77
rotate:90
M_Eye_close
bounds:123,105,59,51
offsets:1,1,61,53
M_Eye_light
bounds:339,339,56,61
offsets:3,3,62,67
M_L_Horn
bounds:318,90,52,67
offsets:1,1,54,69
rotate:90
M_L_Leg
bounds:183,19,45,79
offsets:1,1,47,81
rotate:90
M_R_Horn
bounds:2,2,52,67
offsets:1,1,54,69
rotate:90
M_R_Leg
bounds:2,56,45,79
offsets:1,1,47,81
rotate:90
M_Scar
bounds:188,125,98,128
offsets:1,1,100,130
rotate:90
M_Scar_L_S
bounds:2,103,116,119
offsets:1,1,118,121
rotate:90
M_Scar_R_S
bounds:184,66,57,116
offsets:1,1,59,118
rotate:90
M_Star_stun
bounds:339,279,58,55
offsets:0,1,58,56
rotate:90
M_ring_stun
bounds:188,225,133,43
