1_Flow_01.png
size:190,721
filter:Linear,Linear
pma:true
M_Ball_1
bounds:2,2,43,42
offsets:1,1,45,44
M_Ball_2
bounds:2,108,63,66
offsets:1,1,65,68
rotate:90
M_Ball_3
bounds:138,479,51,50
offsets:1,1,53,52
rotate:90
M_Ball_4
bounds:2,46,60,63
offsets:1,1,62,65
rotate:90
M_Ball_5
bounds:2,173,83,85
offsets:1,1,85,87
rotate:90
M_Body
bounds:2,532,180,187
offsets:1,1,182,189
M_Body_Shadow_L
bounds:138,63,45,63
offsets:98,138,372,281
M_Body_Shadow_R
bounds:70,81,45,66
offsets:211,137,372,281
rotate:90
M_Eye_B
bounds:171,206,17,41
offsets:1,1,19,43
M_Eye_Death
bounds:130,4,57,58
offsets:1,1,59,60
rotate:90
M_Eye_W
bounds:89,128,70,75
offsets:1,1,72,77
rotate:90
M_Eye_light
bounds:67,23,56,61
offsets:3,3,62,67
rotate:90
M_L_Horn
bounds:129,323,58,72
offsets:1,1,60,74
M_L_Leg
bounds:89,200,47,80
offsets:1,1,49,82
rotate:90
M_R_Horn
bounds:129,249,58,72
offsets:1,1,60,74
M_R_Leg
bounds:138,397,49,80
offsets:1,2,51,83
M_Scar
bounds:2,429,101,134
offsets:1,1,103,136
rotate:90
M_Scar_L_S
bounds:2,313,114,125
offsets:1,1,116,128
rotate:90
M_Scar_R_S
bounds:2,258,53,121
offsets:1,2,55,124
rotate:90
