Boss_Cheering_NPC.png
size:1841,380
filter:Linear,Linear
pma:true
Defeat
bounds:2,15,362,363
offsets:4,5,369,374
Defeat_Face
bounds:1398,194,184,174
rotate:90
Skin1/Bangs
bounds:1657,194,90,89
rotate:90
Skin1/Body
bounds:876,9,69,70
offsets:1,1,72,72
Skin1/L_Baseball
bounds:728,7,72,72
offsets:1,1,74,74
Skin1/L_Cheering_tools
bounds:1364,58,110,92
offsets:1,1,112,94
rotate:90
Skin1/L_Leg
bounds:1030,81,51,87
offsets:1,1,53,89
Skin1/L_arm
bounds:1018,9,68,70
offsets:1,1,70,72
Skin1/L_pigtails
bounds:728,81,149,297
Skin1/Mouse1
bounds:1421,171,32,21
offsets:1,1,34,23
Skin1/Mouse2
bounds:2,6,19,7
Skin1/R_Cheering_tools
bounds:1458,59,110,92
offsets:1,1,112,94
rotate:90
Skin1/R_Leg
bounds:1364,5,51,87
offsets:1,1,53,89
rotate:90
Skin1/R_arm
bounds:1574,12,68,70
offsets:1,1,70,72
rotate:90
Skin1/R_ear
bounds:1729,3,67,49
offsets:0,0,67,50
rotate:90
Skin1/R_eye
bounds:1542,2,55,30
offsets:1,1,57,32
rotate:90
Skin1/face
bounds:1088,2,166,136
offsets:1,1,168,138
rotate:90
Skin1/head
bounds:1030,170,208,182
offsets:1,1,210,184
rotate:90
Skin1/horn
bounds:1574,194,184,81
offsets:1,2,186,84
rotate:90
Skin2/Bangs
bounds:1748,195,90,89
Skin2/Body
bounds:947,9,69,70
offsets:1,1,72,72
Skin2/L_Baseball
bounds:802,7,72,72
offsets:1,1,74,74
Skin2/L_Cheering_tools
bounds:1552,82,110,92
offsets:1,1,112,94
rotate:90
Skin2/L_Leg
bounds:1453,5,51,87
offsets:1,1,53,89
rotate:90
Skin2/L_arm
bounds:1657,310,68,70
offsets:1,1,70,72
rotate:90
Skin2/L_pigtails
bounds:879,81,149,297
Skin2/Mouse1
bounds:1455,171,32,21
offsets:1,1,34,23
Skin2/Mouse2
bounds:23,6,19,7
Skin2/R_Cheering_tools
bounds:1729,286,110,92
offsets:1,1,112,94
Skin2/R_Leg
bounds:1748,142,51,87
offsets:1,1,53,89
rotate:90
Skin2/R_arm
bounds:1729,72,68,70
offsets:1,1,70,72
rotate:90
Skin2/R_ear
bounds:1780,3,67,49
offsets:0,0,67,50
rotate:90
Skin2/R_eye
bounds:1801,85,55,30
offsets:1,1,57,32
rotate:90
Skin2/face
bounds:1226,2,166,136
offsets:1,1,168,138
rotate:90
Skin2/head
bounds:1214,170,208,182
offsets:1,1,210,184
rotate:90
Skin2/horn
bounds:1646,8,184,81
offsets:1,2,186,84
rotate:90
Victory
bounds:366,16,360,362
offsets:5,6,369,374
Victory_Particle
bounds:1398,170,21,22
