NPC_Cheer_Mini.png
size:144,550
filter:Linear,Linear
pma:true
Body_B
bounds:2,426,140,122
offsets:1,2,142,125
Body_P
bounds:2,302,140,122
offsets:1,2,142,125
Foot_B
bounds:105,38,36,34
offsets:1,1,38,36
Foot_P
bounds:105,2,36,34
offsets:1,1,38,36
Hand_B
bounds:55,30,48,42
offsets:1,2,51,45
Hand_P
bounds:2,4,48,42
offsets:1,2,51,45
Horn_B
bounds:92,120,42,56
offsets:2,1,45,58
Horn_P
bounds:2,94,42,56
offsets:2,1,45,58
rotate:90
Pompom_B
bounds:2,220,88,80
offsets:1,1,90,82
Pompom_P
bounds:2,138,88,80
offsets:1,1,90,82
eye_B
bounds:60,97,19,16
offsets:1,1,22,18
rotate:90
eye_P
bounds:60,118,18,18
offsets:1,1,20,20
mouth_B_a
bounds:92,240,60,42
offsets:1,1,62,44
rotate:90
mouth_B_b
bounds:80,74,44,51
offsets:1,1,46,53
rotate:90
mouth_P_a
bounds:92,178,60,42
offsets:1,1,62,44
rotate:90
mouth_P_b
bounds:2,48,44,51
offsets:1,1,46,53
rotate:90
