Boss_Door.png
size:3709,1299
filter:Linear,Linear
pma:true
Door_Body
bounds:1031,8,1626,1289
offsets:1,2,1628,1292
Door_Body_Down
bounds:2,7,1027,1290
offsets:301,1,1628,1292
Door_Chain
bounds:3569,128,93,348
offsets:1,1,95,350
Door_Chain_Down
bounds:2933,33,93,348
offsets:1,1,95,350
rotate:90
Door_Eye
bounds:3664,396,80,43
offsets:1,1,82,45
rotate:90
Door_Flag
bounds:3374,159,193,423
Door_L
bounds:2659,568,396,713
offsets:1,1,398,715
rotate:90
Door_L_Down
bounds:2659,171,395,713
offsets:2,1,398,715
rotate:90
Door_R
bounds:2659,966,331,714
offsets:1,1,333,716
rotate:90
Door_R_Down
bounds:3375,584,331,713
offsets:1,1,333,716
Door_Skull
bounds:2659,2,135,167
offsets:3,1,141,170
Door_Skull_Down
bounds:2796,3,135,166
offsets:3,2,141,170
Door_Wing
bounds:3569,478,128,104
offsets:3,0,131,104
