S_Title_Ani.png
size:1918,464
filter:Linear,Linear
pma:true
Arm_L
bounds:748,2,312,123
offsets:1,2,314,127
Arm_R
bounds:1406,43,208,145
offsets:1,1,210,147
Bang
bounds:1571,216,239,246
Bat
bounds:2,6,456,511
offsets:1,1,458,513
rotate:90
Body
bounds:1062,2,123,147
rotate:90
Eye
bounds:1812,251,99,101
offsets:2,1,102,103
Face
bounds:1303,190,266,272
Hair
bounds:515,120,342,229
rotate:90
Head
bounds:1040,173,289,261
offsets:1,2,291,264
rotate:90
Jacket
bounds:1616,10,225,204
Jacket_B
bounds:1211,22,193,149
offsets:0,0,194,149
Leg_L
bounds:1812,354,104,108
offsets:1,2,107,111
Leg_L2
bounds:515,7,111,231
offsets:0,0,111,232
rotate:90
Leg_R
bounds:746,127,335,292
offsets:2,1,339,294
rotate:90
mouth
bounds:1040,127,104,44
offsets:1,1,106,46
