1_Earring_01.png
size:1806,404
filter:Linear,Linear
pma:true
M_Body
bounds:2,219,221,183
offsets:1,1,223,185
M_Body_N
bounds:225,219,221,183
offsets:1,1,223,185
M_Body_Shadow
bounds:1384,94,201,90
offsets:11,84,223,185
M_Body_Shadow_N
bounds:970,87,201,87
offsets:1,1,203,89
M_Effect1
bounds:448,286,116,311
offsets:1,1,118,313
rotate:90
M_Effect1_N
bounds:761,286,116,311
offsets:1,1,118,313
rotate:90
M_Effect2
bounds:1692,103,112,299
offsets:1,1,114,301
M_Effect2_N
bounds:1279,186,112,299
offsets:1,1,114,301
rotate:90
M_Effect3
bounds:1279,300,102,307
offsets:1,1,104,309
rotate:90
M_Effect3_N
bounds:1588,95,102,307
offsets:1,1,104,309
M_Eye2
bounds:1354,17,60,26
offsets:1,1,62,28
rotate:90
M_Eye2_N
bounds:1173,114,60,26
offsets:1,1,62,28
rotate:90
M_Eye_B
bounds:1684,4,20,34
offsets:1,1,22,36
rotate:90
M_Eye_B_N
bounds:1720,4,20,34
offsets:1,1,22,36
rotate:90
M_Eye_Death
bounds:856,14,60,57
offsets:1,2,62,60
M_Eye_Death_N
bounds:691,24,60,57
offsets:1,2,62,60
M_Eye_W
bounds:1205,204,80,67
offsets:1,1,82,69
rotate:90
M_Eye_W_N
bounds:1205,122,80,67
offsets:1,1,82,69
rotate:90
M_Hat
bounds:1074,286,203,116
offsets:1,1,205,118
M_Hat2
bounds:858,73,101,110
offsets:1,1,103,112
rotate:90
M_Hat2_N
bounds:447,65,101,110
offsets:1,1,103,112
rotate:90
M_Hat2_S
bounds:1692,26,75,108
offsets:1,1,77,110
rotate:90
M_Hat2_S_N
bounds:1244,2,75,108
offsets:1,1,77,110
rotate:90
M_Hat_N
bounds:448,168,203,116
offsets:1,1,205,118
M_Hat_S
bounds:207,109,238,108
offsets:1,1,240,110
M_Hat_S_N
bounds:858,176,238,108
offsets:1,1,240,110
M_Hat_back
bounds:2,101,203,116
offsets:1,1,205,118
M_Hat_back_N
bounds:653,168,203,116
offsets:1,1,205,118
M_L_Hand
bounds:141,39,60,60
offsets:1,1,62,62
M_L_Hand_N
bounds:447,3,60,60
offsets:1,1,62,62
M_L_Horn
bounds:644,89,77,83
offsets:1,1,79,85
rotate:90
M_L_Horn_N
bounds:729,83,77,83
offsets:1,1,79,85
M_L_Leg
bounds:808,95,46,71
offsets:1,1,48,73
M_L_Leg_N
bounds:808,22,46,71
offsets:1,1,48,73
M_R_Hand
bounds:1098,176,108,105
offsets:1,1,110,107
rotate:90
M_R_Hand_N
bounds:1274,79,108,105
offsets:1,1,110,107
M_R_Horn
bounds:367,24,78,83
offsets:1,1,80,85
M_R_Horn_N
bounds:559,88,78,83
offsets:1,1,80,85
rotate:90
M_R_Leg
bounds:644,14,45,73
offsets:1,1,47,75
M_R_Leg_N
bounds:559,13,45,73
offsets:1,1,47,75
M_Scar
bounds:2,10,89,137
offsets:1,2,92,140
rotate:90
M_Scar_L_S
bounds:1384,3,89,158
offsets:1,2,92,161
rotate:90
M_Scar_L_S_N
bounds:207,18,89,158
offsets:1,2,92,161
rotate:90
M_Scar_N
bounds:1544,3,89,138
offsets:1,2,92,141
rotate:90
M_Scar_R_S
bounds:970,3,82,135
offsets:1,1,84,137
rotate:90
M_Scar_R_S_N
bounds:1107,3,82,135
offsets:1,1,84,137
rotate:90
