1_Earring_01.png
size:1929,388
filter:Linear,Linear
pma:true
M_Body
bounds:894,165,221,183
offsets:1,1,223,185
rotate:90
M_Body_N
bounds:1079,165,221,183
offsets:1,1,223,185
rotate:90
M_Body_Shadow
bounds:1618,185,201,90
offsets:11,84,223,185
rotate:90
M_Body_Shadow_N
bounds:1710,185,201,87
offsets:1,1,203,89
rotate:90
M_Effect1
bounds:2,75,116,311
offsets:1,1,118,313
M_Effect1_N
bounds:120,75,116,311
offsets:1,1,118,313
M_Effect2
bounds:446,87,112,299
offsets:1,1,114,301
M_Effect2_N
bounds:560,87,112,299
offsets:1,1,114,301
M_Effect3
bounds:238,79,102,307
offsets:1,1,104,309
M_Effect3_N
bounds:342,79,102,307
offsets:1,1,104,309
M_Eye2
bounds:1385,18,60,26
offsets:1,1,62,28
M_Eye2_N
bounds:1447,18,60,26
offsets:1,1,62,28
M_Eye_B
bounds:1341,10,20,34
offsets:1,1,22,36
M_Eye_B_N
bounds:1363,10,20,34
offsets:1,1,22,36
M_Eye_Death
bounds:674,89,60,57
offsets:1,2,62,60
M_Eye_Death_N
bounds:736,89,60,57
offsets:1,2,62,60
M_Eye_W
bounds:98,6,80,67
offsets:1,1,82,69
M_Eye_W_N
bounds:180,6,80,67
offsets:1,1,82,69
M_Hat
bounds:1264,183,203,116
offsets:1,1,205,118
rotate:90
M_Hat2
bounds:1714,73,101,110
offsets:1,1,103,112
M_Hat2_N
bounds:1817,285,101,110
offsets:1,1,103,112
rotate:90
M_Hat2_S
bounds:262,2,75,108
offsets:1,1,77,110
rotate:90
M_Hat2_S_N
bounds:372,2,75,108
offsets:1,1,77,110
rotate:90
M_Hat_N
bounds:1382,183,203,116
offsets:1,1,205,118
rotate:90
M_Hat_S
bounds:674,148,238,108
offsets:1,1,240,110
rotate:90
M_Hat_S_N
bounds:784,148,238,108
offsets:1,1,240,110
rotate:90
M_Hat_back
bounds:1500,183,203,116
offsets:1,1,205,118
rotate:90
M_Hat_back_N
bounds:1509,65,203,116
offsets:1,1,205,118
M_L_Hand
bounds:1509,3,60,60
offsets:1,1,62,62
M_L_Hand_N
bounds:1571,3,60,60
offsets:1,1,62,62
M_L_Horn
bounds:642,2,77,83
offsets:1,1,79,85
M_L_Horn_N
bounds:721,4,77,83
offsets:1,1,79,85
M_L_Leg
bounds:2,2,46,71
offsets:1,1,48,73
M_L_Leg_N
bounds:50,2,46,71
offsets:1,1,48,73
M_R_Hand
bounds:1817,178,108,105
offsets:1,1,110,107
M_R_Hand_N
bounds:1817,71,108,105
offsets:1,1,110,107
M_R_Horn
bounds:482,2,78,83
offsets:1,1,80,85
M_R_Horn_N
bounds:562,2,78,83
offsets:1,1,80,85
M_R_Leg
bounds:1633,18,45,73
offsets:1,1,47,75
rotate:90
M_R_Leg_N
bounds:1708,18,45,73
offsets:1,1,47,75
rotate:90
M_Scar
bounds:891,9,89,137
offsets:1,2,92,140
M_Scar_L_S
bounds:1159,5,89,158
offsets:1,2,92,161
M_Scar_L_S_N
bounds:1250,5,89,158
offsets:1,2,92,161
M_Scar_N
bounds:800,8,89,138
offsets:1,2,92,141
M_Scar_R_S
bounds:1341,46,82,135
offsets:1,1,84,137
M_Scar_R_S_N
bounds:1425,46,82,135
offsets:1,1,84,137
Shining
bounds:982,5,158,175
rotate:90
