1_Earring_01.png
size:2027,518
filter:Linear,Linear
pma:true
M_Body
bounds:780,48,218,200
offsets:2,1,222,202
rotate:90
M_Body_N
bounds:1044,298,218,200
offsets:2,1,222,202
rotate:90
M_Body_Shadow
bounds:1362,98,200,140
offsets:1,1,202,142
rotate:90
M_Body_Shadow_Back
bounds:1653,116,199,101
offsets:2,1,202,103
rotate:90
M_Body_Shadow_Back_N
bounds:1741,318,198,82
offsets:1,1,200,84
rotate:90
M_Body_Shadow_L_S
bounds:2,5,200,150
offsets:1,1,202,152
M_Body_Shadow_L_S_N
bounds:578,47,200,150
offsets:1,1,202,152
M_Body_Shadow_N
bounds:1450,316,200,140
offsets:1,1,202,142
rotate:90
M_Body_Shadow_R_S
bounds:1504,115,199,147
offsets:1,1,201,149
rotate:90
M_Body_Shadow_R_S_N
bounds:1592,317,199,147
offsets:1,1,201,149
rotate:90
M_Effect1
bounds:114,164,111,352
offsets:1,1,113,354
M_Effect1_N
bounds:2,157,110,359
offsets:2,1,113,361
M_Effect2
bounds:552,199,112,317
offsets:1,1,114,319
M_Effect2_N
bounds:436,198,114,318
offsets:2,1,117,320
M_Effect3
bounds:332,186,102,330
offsets:1,1,106,332
M_Effect3_N
bounds:227,184,103,332
offsets:1,1,106,334
M_Eye2
bounds:713,11,51,34
offsets:1,1,53,36
M_Eye2_L_S
bounds:819,14,48,32
offsets:1,1,50,35
M_Eye2_L_S_N
bounds:869,14,48,32
offsets:1,1,50,35
M_Eye2_N
bounds:766,11,51,34
offsets:1,1,53,36
M_Eye_B
bounds:483,7,25,31
offsets:1,1,27,33
rotate:90
M_Eye_B_N
bounds:516,7,25,31
offsets:1,1,27,33
rotate:90
M_Eye_Death
bounds:1952,228,73,57
offsets:1,1,75,59
M_Eye_Death2
bounds:666,200,66,54
offsets:1,1,68,56
rotate:90
M_Eye_Death2_N
bounds:722,200,66,54
offsets:1,1,68,56
rotate:90
M_Eye_Death_N
bounds:1952,169,73,57
offsets:1,1,75,59
M_Eye_W
bounds:1828,238,80,69
offsets:1,1,82,71
rotate:90
M_Eye_W_N
bounds:1942,33,80,69
offsets:1,1,82,71
M_Hat
bounds:1108,80,216,125
offsets:1,1,218,127
rotate:90
M_Hat2
bounds:1218,3,75,95
offsets:1,1,77,97
rotate:90
M_Hat2_L_S
bounds:1438,13,83,110
offsets:1,1,85,112
rotate:90
M_Hat2_N
bounds:1363,3,73,93
offsets:1,1,75,95
M_Hat2_R_S
bounds:1550,3,83,110
offsets:1,1,85,112
M_Hat2_R_S_N
bounds:1635,3,82,110
offsets:1,1,84,112
M_Hat2_S_N
bounds:1108,3,75,108
offsets:1,1,77,110
rotate:90
M_Hat_L_S
bounds:666,268,248,124
offsets:1,1,250,126
rotate:90
M_Hat_L_S_B
bounds:1719,5,109,55
offsets:1,1,111,57
rotate:90
M_Hat_L_S_B_N
bounds:1756,117,107,55
offsets:1,1,110,57
M_Hat_L_S_N
bounds:792,268,248,124
offsets:1,1,250,126
rotate:90
M_Hat_N
bounds:1235,80,216,125
offsets:1,1,218,127
rotate:90
M_Hat_R_S
bounds:918,268,248,124
offsets:1,1,250,126
rotate:90
M_Hat_R_S_N
bounds:982,18,248,124
offsets:1,1,250,126
rotate:90
M_Hat_back
bounds:1246,300,216,100
offsets:1,1,218,102
rotate:90
M_Hat_back_N
bounds:1348,300,216,100
offsets:1,1,218,102
rotate:90
M_L_Hand
bounds:1890,175,60,61
offsets:1,1,62,63
M_L_Hand_N
bounds:1828,174,60,62
offsets:1,1,62,64
M_L_Horn
bounds:1899,352,63,81
offsets:1,1,65,83
rotate:90
M_L_Horn_N
bounds:1899,287,63,81
offsets:1,1,65,83
rotate:90
M_L_Leg
bounds:1828,444,47,72
offsets:1,2,49,75
M_L_Leg_N
bounds:1825,320,48,72
offsets:1,1,50,74
rotate:90
M_R_Hand
bounds:1776,14,101,99
offsets:1,1,103,101
rotate:90
M_R_Hand_N
bounds:1877,417,101,99
offsets:1,1,103,101
M_R_Horn
bounds:1925,104,63,81
offsets:1,1,65,83
rotate:90
M_R_Horn_N
bounds:1877,21,63,81
offsets:1,1,65,83
M_R_Leg
bounds:1315,3,46,75
offsets:2,1,49,77
M_R_Leg_N
bounds:1828,370,47,72
offsets:2,1,50,74
M_Scar
bounds:483,34,93,162
offsets:1,1,96,164
M_Scar_N
bounds:483,34,93,162
offsets:1,1,96,164
M_Scar_L_S
bounds:381,9,100,175
offsets:1,1,102,177
M_Scar_L_S_N
bounds:381,9,100,175
offsets:1,1,102,177
M_Scar_R_S
bounds:1756,174,70,142
offsets:1,1,72,144
M_Scar_R_S_N
bounds:1756,174,70,142
offsets:1,1,72,144
M_Star_stun
bounds:1865,117,58,55
offsets:0,1,58,56
M_ring_stun
bounds:578,2,133,43
Shining
bounds:204,4,158,175
rotate:90
