1_Earring_01.png
size:2000,443
filter:Linear,Linear
pma:true
M_Body
bounds:969,220,221,182
offsets:1,1,223,184
rotate:90
M_Body_N
bounds:784,220,221,183
offsets:1,1,223,185
rotate:90
M_Body_Shadow
bounds:1319,38,200,115
offsets:1,1,202,117
rotate:90
M_Body_Shadow_Back
bounds:756,3,198,82
offsets:1,1,200,84
rotate:90
M_Body_Shadow_L_S
bounds:1065,15,203,134
offsets:1,1,205,136
rotate:90
M_Body_Shadow_N
bounds:1271,240,201,87
offsets:1,1,203,89
rotate:90
M_Body_Shadow_R_S
bounds:239,3,198,129
offsets:1,1,200,131
M_Effect1
bounds:2,130,116,311
offsets:1,1,118,313
M_Effect1_N
bounds:120,130,116,311
offsets:1,1,118,313
M_Effect2
bounds:446,142,112,299
offsets:1,1,114,301
M_Effect2_N
bounds:560,142,112,299
offsets:1,1,114,301
M_Effect3
bounds:238,134,102,307
offsets:1,1,104,309
M_Effect3_N
bounds:342,134,102,307
offsets:1,1,104,309
M_Eye2
bounds:1263,6,44,25
offsets:1,1,46,27
M_Eye2_L_S
bounds:784,203,27,15
offsets:1,1,29,17
M_Eye2_N
bounds:1201,5,60,26
offsets:1,1,62,28
M_Eye_B
bounds:1309,6,25,31
offsets:1,1,27,33
rotate:90
M_Eye_B_N
bounds:1342,2,20,34
offsets:1,1,22,36
M_Eye_Death
bounds:1810,274,73,57
offsets:1,1,75,59
M_Eye_Death2
bounds:1881,201,66,54
offsets:1,1,68,56
rotate:90
M_Eye_Death_N
bounds:1861,44,60,57
offsets:1,2,62,60
rotate:90
M_Eye_W
bounds:1803,106,80,79
offsets:1,1,82,81
rotate:90
M_Eye_W_N
bounds:674,134,80,67
offsets:1,1,82,69
M_Hat
bounds:840,14,204,122
offsets:1,2,206,125
rotate:90
M_Hat2
bounds:1887,269,95,107
offsets:1,1,97,109
rotate:90
M_Hat2_L_S
bounds:1695,331,83,110
offsets:1,1,85,112
M_Hat2_N
bounds:1436,3,101,110
offsets:1,1,103,112
rotate:90
M_Hat2_R_S
bounds:1639,57,83,110
offsets:1,1,85,112
M_Hat2_S_N
bounds:1887,366,75,108
offsets:1,1,77,110
rotate:90
M_Hat_L_S
bounds:2,3,235,125
offsets:2,1,238,127
M_Hat_N
bounds:1153,238,203,116
offsets:1,1,205,118
rotate:90
M_Hat_R_S
bounds:439,7,235,125
offsets:1,1,238,127
M_Hat_S_N
bounds:674,203,238,108
offsets:1,1,240,110
rotate:90
M_Hat_back
bounds:964,14,204,99
offsets:1,2,206,102
rotate:90
M_Hat_back_N
bounds:1201,33,203,116
offsets:1,1,205,118
rotate:90
M_L_Hand
bounds:1937,207,60,61
offsets:1,1,62,63
rotate:90
M_L_Hand_N
bounds:1937,145,60,60
offsets:1,1,62,62
M_L_Horn
bounds:1810,188,69,84
offsets:1,1,71,86
M_L_Horn_N
bounds:1724,88,77,83
offsets:1,1,79,85
M_L_Leg
bounds:1639,8,47,72
offsets:1,2,49,75
rotate:90
M_L_Leg_N
bounds:1702,173,46,71
offsets:1,1,48,73
rotate:90
M_R_Hand
bounds:1702,221,108,106
offsets:1,1,110,108
rotate:90
M_R_Hand_N
bounds:1780,333,108,105
offsets:1,1,110,107
rotate:90
M_R_Horn
bounds:1790,3,69,83
offsets:1,1,71,85
M_R_Horn_N
bounds:676,49,78,83
offsets:1,1,80,85
M_R_Leg
bounds:1713,9,46,75
offsets:2,1,49,77
rotate:90
M_R_Leg_N
bounds:676,2,45,73
offsets:1,1,47,75
rotate:90
M_Scar
bounds:1548,4,89,137
offsets:1,2,92,140
M_Scar_L_S
bounds:1436,106,89,158
offsets:1,2,92,161
M_Scar_L_S_N
bounds:1520,283,89,158
offsets:1,2,92,161
M_Scar_N
bounds:1527,143,89,138
offsets:1,2,92,141
M_Scar_R_S
bounds:1611,306,82,135
offsets:1,1,84,137
M_Scar_R_S_N
bounds:1618,169,82,135
offsets:1,1,84,137
Shining
bounds:1360,266,158,175
