1_Earring_01.png
size:1762,531
filter:Linear,Linear
pma:true
M_Body
bounds:529,2,218,200
offsets:2,1,222,202
rotate:90
M_Body_N
bounds:1031,308,221,183
offsets:1,1,223,185
rotate:90
M_Body_Shadow
bounds:1216,329,200,140
offsets:1,1,202,142
rotate:90
M_Body_Shadow_Back
bounds:1262,226,199,101
offsets:2,1,202,103
M_Body_Shadow_L_S
bounds:1167,22,200,150
offsets:1,1,202,152
rotate:90
M_Body_Shadow_N
bounds:1078,21,201,87
offsets:1,1,203,89
rotate:90
M_Body_Shadow_R_S
bounds:1358,330,199,147
offsets:1,1,201,149
rotate:90
M_Effect1
bounds:2,177,111,352
offsets:1,1,113,354
M_Effect1_N
bounds:333,218,116,311
offsets:1,1,118,313
M_Effect2
bounds:219,212,112,317
offsets:1,1,114,319
M_Effect2_N
bounds:555,230,112,299
offsets:1,1,114,301
M_Effect3
bounds:115,199,102,330
offsets:1,1,106,332
M_Effect3_N
bounds:451,222,102,307
offsets:1,1,104,309
M_Eye2
bounds:358,182,51,34
offsets:1,1,53,36
M_Eye2_L_S
bounds:219,178,48,32
offsets:1,1,50,35
M_Eye2_N
bounds:296,184,60,26
offsets:1,1,62,28
M_Eye_B
bounds:269,179,25,31
offsets:1,1,27,33
M_Eye_B_N
bounds:115,177,20,34
offsets:1,1,22,36
rotate:90
M_Eye_Death
bounds:669,222,73,57
offsets:1,1,75,59
M_Eye_Death2
bounds:1618,165,66,54
offsets:1,1,68,56
rotate:90
M_Eye_Death_N
bounds:744,222,60,57
offsets:1,2,62,60
M_Eye_W
bounds:1691,364,80,69
offsets:1,1,82,71
rotate:90
M_Eye_W_N
bounds:1691,282,80,67
offsets:1,1,82,69
rotate:90
M_Hat
bounds:731,4,216,125
offsets:1,1,218,127
rotate:90
M_Hat2
bounds:1676,185,75,95
offsets:1,1,77,97
M_Hat2_L_S
bounds:1528,2,83,110
offsets:1,1,85,112
rotate:90
M_Hat2_N
bounds:1463,227,101,110
offsets:1,1,103,112
rotate:90
M_Hat2_R_S
bounds:1640,446,83,110
offsets:1,1,85,112
rotate:90
M_Hat2_S_N
bounds:1614,336,75,108
offsets:1,1,77,110
M_Hat_L_S
bounds:669,281,248,124
offsets:1,1,250,126
rotate:90
M_Hat_L_S_B
bounds:806,224,109,55
offsets:1,1,111,57
M_Hat_N
bounds:411,13,203,116
offsets:1,1,205,118
rotate:90
M_Hat_R_S
bounds:795,281,248,124
offsets:1,1,250,126
rotate:90
M_Hat_S_N
bounds:921,291,238,108
offsets:1,1,240,110
rotate:90
M_Hat_back
bounds:858,6,216,100
offsets:1,1,218,102
rotate:90
M_Hat_back_N
bounds:960,19,203,116
offsets:1,1,205,118
rotate:90
M_L_Hand
bounds:1319,3,60,61
offsets:1,1,62,63
M_L_Hand_N
bounds:1381,4,60,60
offsets:1,1,62,62
M_L_Horn
bounds:977,226,63,81
offsets:1,1,65,83
rotate:90
M_L_Horn_N
bounds:1507,446,77,83
offsets:1,1,79,85
M_L_Leg
bounds:1586,457,47,72
offsets:1,2,49,75
M_L_Leg_N
bounds:1687,137,46,71
offsets:1,1,48,73
rotate:90
M_R_Hand
bounds:1575,233,101,99
offsets:1,1,103,101
rotate:90
M_R_Hand_N
bounds:1507,336,108,105
offsets:1,1,110,107
rotate:90
M_R_Horn
bounds:1197,225,63,81
offsets:1,1,65,83
M_R_Horn_N
bounds:1443,2,78,83
offsets:1,1,80,85
rotate:90
M_R_Leg
bounds:1618,88,46,75
offsets:2,1,49,77
M_R_Leg_N
bounds:1640,13,45,73
offsets:1,1,47,75
M_Scar
bounds:2,13,93,162
offsets:1,1,96,164
M_Scar_L_S
bounds:274,2,100,175
offsets:1,1,102,177
M_Scar_L_S_N
bounds:1319,66,89,158
offsets:1,2,92,161
M_Scar_N
bounds:1482,87,89,138
offsets:1,2,92,141
M_Scar_R_S
bounds:1410,82,70,142
offsets:1,1,72,144
M_Scar_R_S_N
bounds:1060,224,82,135
offsets:1,1,84,137
rotate:90
M_Star_stun
bounds:917,224,58,55
offsets:0,1,58,56
M_ring_stun
bounds:1573,92,133,43
rotate:90
Shining
bounds:97,17,158,175
rotate:90
