1_Earring_01.png
size:2033,518
filter:Linear,Linear
pma:true
M_Body
bounds:780,48,218,200
offsets:2,1,222,202
rotate:90
M_Body_N
bounds:1114,75,218,200
offsets:2,1,222,202
rotate:90
M_Body_Shadow
bounds:1402,109,200,140
offsets:1,1,202,142
rotate:90
M_Body_Shadow_Back
bounds:1693,116,199,101
offsets:2,1,202,103
rotate:90
M_Body_Shadow_Back_N
bounds:1374,2,198,82
offsets:1,1,200,84
M_Body_Shadow_L_S
bounds:2,5,200,150
offsets:1,1,202,152
M_Body_Shadow_L_S_N
bounds:578,47,200,150
offsets:1,1,202,152
M_Body_Shadow_N
bounds:1424,316,200,140
offsets:1,1,202,142
rotate:90
M_Body_Shadow_R_S
bounds:1544,115,199,147
offsets:1,1,201,149
rotate:90
M_Body_Shadow_R_S_N
bounds:1566,317,199,147
offsets:1,1,201,149
rotate:90
M_Ear_N
bounds:1715,389,77,127
offsets:1,1,79,129
M_Ear_S_N
bounds:713,2,43,109
offsets:1,2,45,112
rotate:90
M_Effect1
bounds:114,164,111,352
offsets:1,1,113,354
M_Effect1_N
bounds:2,157,110,359
offsets:2,1,113,361
M_Effect2
bounds:552,199,112,317
offsets:1,1,114,319
M_Effect2_N
bounds:436,198,114,318
offsets:2,1,117,320
M_Effect3
bounds:332,186,102,330
offsets:1,1,106,332
M_Effect3_N
bounds:227,184,103,332
offsets:1,1,106,334
M_Eye2
bounds:824,12,51,34
offsets:1,1,53,36
M_Eye2_L_S
bounds:877,14,48,32
offsets:1,1,50,35
M_Eye_B
bounds:483,7,25,31
offsets:1,1,27,33
rotate:90
M_Eye_B_N
bounds:516,7,25,31
offsets:1,1,27,33
rotate:90
M_Eye_Death
bounds:1858,132,73,57
offsets:1,1,75,59
M_Eye_Death2
bounds:666,200,66,54
offsets:1,1,68,56
rotate:90
M_Eye_Death2_N
bounds:722,200,66,54
offsets:1,1,68,56
rotate:90
M_Eye_Death_N
bounds:1933,119,73,57
offsets:1,1,75,59
M_Eye_W
bounds:1292,4,80,69
offsets:1,1,82,71
M_Eye_W_N
bounds:1715,318,80,69
offsets:1,1,82,71
M_Hat
bounds:1115,300,216,125
offsets:1,1,218,127
rotate:90
M_Hat2
bounds:1954,338,75,95
offsets:1,1,77,97
M_Hat2_L_S
bounds:1574,3,83,110
offsets:1,1,85,112
M_Hat2_N
bounds:1950,178,73,93
offsets:1,1,75,95
M_Hat2_R_S
bounds:1659,3,83,110
offsets:1,1,85,112
M_Hat2_R_S_N
bounds:1744,4,82,110
offsets:1,1,84,112
M_Hat2_S_N
bounds:1851,441,75,108
offsets:1,1,77,110
rotate:90
M_Hat_L_S
bounds:666,268,248,124
offsets:1,1,250,126
rotate:90
M_Hat_L_S_B
bounds:1794,407,109,55
offsets:1,1,111,57
rotate:90
M_Hat_L_S_N
bounds:918,292,224,113
offsets:1,1,226,116
rotate:90
M_Hat_N
bounds:982,68,222,130
offsets:2,1,225,132
rotate:90
M_Hat_R_S
bounds:792,268,248,124
offsets:1,1,250,126
rotate:90
M_Hat_back
bounds:1242,300,216,100
offsets:1,1,218,102
rotate:90
M_Hat_back_N
bounds:1316,86,212,84
offsets:1,1,214,86
rotate:90
M_Hat_under_N
bounds:1033,295,221,80
offsets:1,1,223,82
rotate:90
M_Hat_under_S_N
bounds:1344,311,205,78
offsets:1,1,207,80
rotate:90
M_L_Hand
bounds:1858,70,60,61
offsets:1,1,62,63
rotate:90
M_L_Hand_N
bounds:1796,121,60,62
offsets:1,1,62,64
M_L_Horn
bounds:982,3,63,81
offsets:1,1,65,83
rotate:90
M_L_Horn_N
bounds:1065,3,63,81
offsets:1,1,65,83
rotate:90
M_L_Leg
bounds:1797,259,47,72
offsets:1,2,49,75
M_L_Leg_N
bounds:1797,333,48,72
offsets:1,1,50,74
M_R_Hand
bounds:1851,340,101,99
offsets:1,1,103,101
M_R_Hand_N
bounds:1847,239,101,99
offsets:1,1,103,101
M_R_Horn
bounds:1961,435,63,81
offsets:1,1,65,83
M_R_Horn_N
bounds:1950,273,63,81
offsets:1,1,65,83
rotate:90
M_R_Leg
bounds:1845,191,46,75
offsets:2,1,49,77
rotate:90
M_R_Leg_N
bounds:1796,185,47,72
offsets:2,1,50,74
M_Scar
bounds:483,34,93,162
offsets:1,1,96,164
M_Scar_N
bounds:483,34,93,162
offsets:1,1,96,164
M_Scar_L_S
bounds:381,9,100,175
offsets:1,1,102,177
M_Scar_L_S_N
bounds:381,9,100,175
offsets:1,1,102,177
M_Scar_R_S
bounds:1148,3,70,142
offsets:1,1,72,144
rotate:90
M_Scar_R_S_N
bounds:1148,3,70,142
offsets:1,1,72,144
rotate:90
M_Star_stun
bounds:1828,10,58,55
offsets:0,1,58,56
rotate:90
M_ring_stun
bounds:578,2,133,43
Shining
bounds:204,4,158,175
rotate:90
