Monster_Jellyfish4.png
size:979,305
filter:Linear,Linear
pma:true
M_Body
bounds:2,9,289,294
M_Eye_B_1
bounds:889,10,56,43
offsets:1,1,58,45
M_Eye_B_2
bounds:929,61,53,48
offsets:2,1,56,50
rotate:90
M_Eye_B_3
bounds:788,25,37,77
offsets:1,1,39,79
M_Eye_B_4
bounds:797,111,57,99
offsets:1,1,59,101
rotate:90
M_Eye_B_5
bounds:519,56,87,247
offsets:1,1,89,249
M_Eye_Death_1
bounds:898,116,55,49
offsets:1,1,57,51
M_Eye_Death_2
bounds:659,4,62,56
offsets:1,1,64,58
rotate:90
M_Eye_Death_3
bounds:520,8,46,71
offsets:1,2,48,74
rotate:90
M_Eye_Death_4
bounds:717,21,69,81
offsets:1,1,71,83
M_Eye_Death_5
bounds:430,49,87,254
offsets:1,1,89,257
M_Eye_W_1
bounds:608,68,101,92
offsets:1,1,103,94
M_Eye_W_2
bounds:798,215,100,88
offsets:1,1,102,90
M_Eye_W_3
bounds:720,185,76,118
offsets:1,1,78,126
M_Eye_W_4
bounds:608,162,110,141
offsets:1,1,112,144
M_Eye_W_5
bounds:293,27,135,276
offsets:1,1,138,278
M_Eye_W_6
bounds:608,2,49,64
offsets:1,1,51,66
M_Eye_W_7
bounds:933,167,44,54
offsets:1,1,46,57
M_Leg_1
bounds:827,4,60,48
M_Leg_2
bounds:900,223,80,75
rotate:90
M_Leg_3
bounds:430,9,38,88
offsets:1,1,40,90
rotate:90
M_Leg_4
bounds:720,104,79,75
offsets:0,0,80,75
rotate:90
M_Leg_5
bounds:887,55,54,40
offsets:0,1,55,41
rotate:90
M_Star_stun
bounds:827,54,58,55
offsets:0,1,58,56
M_ring_stun
bounds:798,170,133,43
