Jello_3.png
size:998,270
filter:Linear,Linear
pma:true
M_Ball_L
bounds:271,10,90,88
offsets:1,1,92,91
M_Ball_R
bounds:363,9,90,89
offsets:1,1,92,91
M_Body
bounds:661,107,193,161
offsets:1,1,195,163
M_Body_Light
bounds:915,29,64,44
offsets:1,1,66,46
M_Body_S
bounds:271,100,193,168
offsets:1,1,195,170
M_Body_S2
bounds:466,100,193,168
offsets:1,1,195,170
M_Eye_B_L
bounds:2,7,30,43
offsets:1,1,32,45
rotate:90
M_Eye_B_R
bounds:47,7,30,43
offsets:1,1,32,45
rotate:90
M_Eye_Dead
bounds:930,75,64,60
offsets:1,1,66,63
M_Eye_Hurt
bounds:856,77,72,58
offsets:1,1,74,60
M_Eye_W
bounds:455,16,74,82
offsets:1,1,76,84
M_Finger
bounds:855,20,58,55
offsets:1,1,60,57
M_Hand
bounds:856,137,140,131
offsets:1,1,142,133
M_Mouth1
bounds:745,2,79,18
offsets:2,1,82,20
M_Mouth1_S
bounds:92,20,56,17
offsets:1,1,58,19
M_Mouth2
bounds:531,54,99,44
M_Mouth2_S
bounds:531,2,74,50
M_Slime_Body
bounds:2,39,267,229
M_Slime_Ear
bounds:745,22,83,108
rotate:90
M_Slime_Ear_Light_S
bounds:632,81,23,17
offsets:1,1,25,19
M_Slime_Ear_S
bounds:661,2,82,103
