M_Door_TU.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
D_Gate_Skeleton
	bounds: 792, 1185, 119, 147
D_Gate_Skeleton_eye2
	bounds: 2, 2, 37, 50
	offsets: 1, 1, 39, 52
	rotate: 90
D_Gate_Skeleton_eye2_2
	bounds: 2, 2, 37, 50
	offsets: 1, 1, 39, 52
	rotate: 90
Door_D
	bounds: 2, 41, 723, 998
	offsets: 33, 8, 790, 1007
Gate_2
	bounds: 792, 1334, 441, 712
	offsets: 2, 7, 444, 721
Gate_D
	bounds: 2, 1041, 788, 1005
	offsets: 1, 1, 790, 1007
Gate_Skeleton
	bounds: 1235, 1741, 119, 147
Gate_Skeleton_eye1
	bounds: 727, 994, 33, 45
	offsets: 1, 1, 35, 47
Gate_Skeleton_eye1_2
	bounds: 727, 994, 33, 45
	offsets: 1, 1, 35, 47
Gate_Skeleton_eye2
	bounds: 54, 2, 37, 50
	offsets: 1, 1, 39, 52
	rotate: 90
Gate_Skeleton_eye2_2
	bounds: 54, 2, 37, 50
	offsets: 1, 1, 39, 52
	rotate: 90
Gate_U
	bounds: 1235, 1890, 555, 156
	offsets: 1, 1, 557, 158
Gate_Wing
	bounds: 1792, 1931, 104, 115
	offsets: 0, 1, 104, 117
Gate_Wing2
	bounds: 792, 1069, 102, 114
	offsets: 1, 1, 104, 117
