NPC_Vendor.png
size:1544,187
filter:Linear,Linear
pma:true
V_arm_R
bounds:1335,104,78,81
offsets:1,1,80,83
V_arm_R_Pink
bounds:1341,21,78,81
offsets:1,1,80,83
V_body
bounds:1415,112,70,73
offsets:1,1,72,75
V_body_Pink
bounds:1421,37,70,73
offsets:1,1,72,75
V_cap
bounds:362,13,215,172
offsets:1,2,217,176
V_cap_Pink
bounds:579,13,215,172
offsets:1,2,217,176
V_cloth
bounds:796,13,63,172
V_cloth_Pink
bounds:861,13,63,172
V_coin_a
bounds:1496,5,46,46
offsets:1,1,48,48
V_coin_b
bounds:1450,13,22,44
offsets:1,1,24,46
rotate:90
V_ear_R
bounds:1147,2,84,72
rotate:90
V_ear_R_Pink
bounds:1221,2,84,72
rotate:90
V_earing_R
bounds:1106,13,27,27
offsets:1,1,29,29
V_earing_R_Pink
bounds:1421,8,27,27
offsets:1,1,29,29
V_eye_a
bounds:926,41,144,50
offsets:1,1,146,52
rotate:90
V_eye_a_Pink
bounds:978,41,144,50
offsets:1,1,146,52
rotate:90
V_eye_b
bounds:966,9,138,30
offsets:2,2,142,33
V_eye_b_Pink
bounds:1030,47,138,30
offsets:2,2,142,33
rotate:90
V_gold_a
bounds:1062,88,89,97
offsets:1,1,92,99
V_gold_b
bounds:1153,88,89,97
offsets:1,1,92,99
V_gold_c
bounds:1244,88,89,97
offsets:1,1,92,99
V_head
bounds:2,4,178,181
offsets:1,1,180,183
V_head_Pink
bounds:182,4,178,181
offsets:1,1,180,183
V_leg_L
bounds:1062,42,44,83
offsets:2,1,48,85
rotate:90
V_leg_L_Pink
bounds:1295,3,44,83
offsets:2,1,48,85
V_mouth_a
bounds:926,6,33,18
offsets:1,1,35,20
rotate:90
V_mouth_a_Pink
bounds:946,6,33,18
offsets:1,1,35,20
rotate:90
V_mouth_b
bounds:1487,120,65,42
offsets:1,1,68,44
rotate:90
V_mouth_b_Pink
bounds:1493,53,65,42
offsets:1,1,68,44
rotate:90
V_nose
bounds:1341,4,24,15
offsets:2,1,28,17
V_nose_Pink
bounds:1367,4,24,15
offsets:2,1,28,17
