NPC_Vendor.png
size:271,592
filter:Linear,Linear
pma:true
V_arm_R
bounds:2,2,78,81
offsets:1,1,80,83
rotate:90
V_body
bounds:101,101,70,73
offsets:1,1,72,75
rotate:90
V_cap
bounds:2,418,215,172
offsets:1,2,217,176
V_cloth
bounds:2,173,63,172
rotate:90
V_coin_a
bounds:219,398,46,46
offsets:1,1,48,48
V_coin_b
bounds:85,33,22,44
offsets:1,1,24,46
rotate:90
V_ear_R
bounds:185,204,84,72
V_earing_R
bounds:237,284,27,27
offsets:1,1,29,29
V_eye_a
bounds:219,446,144,50
offsets:1,1,146,52
rotate:90
V_eye_b
bounds:185,278,138,30
offsets:2,2,142,33
rotate:90
V_gold_a
bounds:176,105,89,97
offsets:1,1,92,99
V_gold_b
bounds:2,82,89,97
offsets:1,1,92,99
rotate:90
V_gold_c
bounds:176,6,89,97
offsets:1,1,92,99
V_head
bounds:2,238,178,181
offsets:1,1,180,183
rotate:90
V_leg_L
bounds:217,313,44,83
offsets:2,1,48,85
V_mouth_a
bounds:217,278,33,18
offsets:1,1,35,20
rotate:90
V_mouth_b
bounds:101,57,65,42
offsets:1,1,68,44
V_nose
bounds:131,40,24,15
offsets:2,1,28,17
