S_Gameover.png
size:1932,1755
filter:Linear,Linear
pma:true
Font
bounds:1044,514,886,155
offsets:2,0,889,156
GO_Flower
bounds:1446,313,108,60
offsets:1,1,110,62
rotate:90
GO_Skeleton
bounds:1446,423,89,85
rotate:90
GO_soil
bounds:1044,24,570,194
offsets:1,1,572,196
GO_soil_p1
bounds:1876,28,23,23
offsets:1,1,25,25
GO_stone1
bounds:1876,53,51,47
offsets:1,1,53,49
rotate:90
GO_tombstone
bounds:1044,220,292,305
rotate:90
GameOver_B
bounds:2,671,1922,1082
Player_Bat
bounds:1816,106,92,406
offsets:2,1,96,408
Right
bounds:2,4,665,1040
offsets:1,1,667,1042
rotate:90
player_E1
bounds:1616,210,198,302
offsets:1,1,200,304
player_E2
bounds:1616,107,101,188
offsets:1,1,104,190
rotate:90
player_arm1
bounds:1351,276,93,236
player_arm2
bounds:1616,2,102,258
offsets:1,1,104,260
rotate:90
