S_Gameover.png
size:1926,1771
filter:Linear,Linear
pma:true
GO_Flower
bounds:1480,77,108,60
offsets:1,1,110,62
rotate:90
GO_Skeleton
bounds:1701,88,89,85
GO_soil
bounds:1054,491,570,194
offsets:1,1,572,196
GO_soil_p1
bounds:1886,662,23,23
offsets:1,1,25,25
GO_stone1
bounds:1626,534,51,47
offsets:1,1,53,49
GO_tombstone
bounds:1054,184,292,305
Game
bounds:1054,17,424,165
offsets:3,0,427,165
GameOver_B
bounds:2,687,1922,1082
Over
bounds:1548,85,404,151
offsets:0,0,405,151
rotate:90
Player_Bat
bounds:1701,175,92,406
offsets:2,1,96,408
Right
bounds:2,2,683,1050
offsets:3,3,689,1054
rotate:90
player_E1
bounds:1348,187,198,302
offsets:1,1,200,304
player_E2
bounds:1795,155,101,188
offsets:1,1,104,190
player_arm1
bounds:1795,345,93,236
player_arm2
bounds:1626,583,102,258
offsets:1,1,104,260
rotate:90
