Jello_3.png
size:275,821
filter:Linear,Linear
pma:true
M_Body
bounds:2,87,193,161
offsets:1,1,195,163
M_Body_Light
bounds:197,339,64,44
offsets:1,1,66,46
rotate:90
M_Body_S
bounds:2,420,193,168
offsets:1,1,195,170
M_Body_S2
bounds:2,250,193,168
offsets:1,1,195,170
M_Eye_B_L
bounds:243,380,30,43
offsets:1,1,32,45
M_Eye_B_R
bounds:243,335,30,43
offsets:1,1,32,45
M_Eye_Dead
bounds:197,122,64,60
offsets:1,1,66,63
M_Eye_Hurt
bounds:197,184,72,58
offsets:1,1,74,60
M_Eye_W
bounds:197,506,74,82
offsets:1,1,76,84
M_Mouth1
bounds:243,425,79,18
offsets:2,1,82,20
rotate:90
M_Mouth1_S
bounds:197,281,56,17
offsets:1,1,58,19
rotate:90
M_Mouth2
bounds:197,405,99,44
rotate:90
M_Mouth2_S
bounds:216,244,74,50
rotate:90
M_Slime_Body
bounds:2,590,267,229
M_Slime_Ear
bounds:2,2,83,108
rotate:90
M_Slime_Ear_Light_S
bounds:216,320,23,17
offsets:1,1,25,19
M_Slime_Ear_S
bounds:112,3,82,103
rotate:90
