1_Earring_01.png
size:637,531
filter:Linear,Linear
pma:true
M_Body
bounds:234,242,221,183
offsets:1,1,223,185
M_Effect1
bounds:2,218,116,311
offsets:1,1,118,313
M_Effect2
bounds:120,230,112,299
offsets:1,1,114,301
M_Effect3
bounds:234,427,102,307
offsets:1,1,104,309
rotate:90
M_Eye2
bounds:602,21,60,26
offsets:1,1,62,28
rotate:90
M_Eye_B
bounds:120,3,20,34
offsets:1,1,22,36
rotate:90
M_Eye_Death
bounds:495,7,60,57
offsets:1,2,62,60
rotate:90
M_Eye_W
bounds:549,83,80,67
offsets:1,1,82,69
M_Hat
bounds:2,13,203,116
offsets:1,1,205,118
rotate:90
M_Hat2
bounds:457,176,101,110
offsets:1,1,103,112
M_Hat2_S
bounds:560,199,75,108
offsets:1,1,77,110
M_Hat_S
bounds:238,2,238,108
offsets:1,1,240,110
rotate:90
M_Hat_back
bounds:120,25,203,116
offsets:1,1,205,118
rotate:90
M_L_Hand
bounds:433,7,60,60
offsets:1,1,62,62
M_L_Horn
bounds:543,446,77,83
offsets:1,1,79,85
M_L_Leg
bounds:554,10,46,71
offsets:1,1,48,73
M_R_Hand
bounds:439,69,108,105
offsets:1,1,110,107
M_R_Horn
bounds:348,2,78,83
offsets:1,1,80,85
rotate:90
M_R_Leg
bounds:560,152,45,73
offsets:1,1,47,75
rotate:90
M_Scar
bounds:457,288,89,137
offsets:1,2,92,140
M_Scar_L_S
bounds:348,82,89,158
offsets:1,2,92,161
M_Scar_R_S
bounds:548,309,82,135
offsets:1,1,84,137
