1_Bat_01.png
size:1921,224
filter:Linear,Linear
pma:true
M_Body
bounds:2,6,216,203
offsets:1,1,219,205
rotate:90
M_Body_P
bounds:207,6,216,203
offsets:1,1,219,205
rotate:90
M_Body_S
bounds:412,6,216,199
offsets:1,1,219,201
rotate:90
M_Body_S_P
bounds:613,6,216,199
offsets:1,1,219,201
rotate:90
M_Body_Shadow
bounds:1103,80,142,37
offsets:39,156,219,205
rotate:90
M_Body_Shadow_P
bounds:1142,80,142,37
offsets:39,156,219,205
rotate:90
M_Body_Shadow_S
bounds:908,75,147,39
offsets:43,151,219,201
rotate:90
M_Body_Shadow_S_P
bounds:949,75,147,39
offsets:43,151,219,201
rotate:90
M_Eye_B
bounds:1890,183,29,39
offsets:1,1,32,41
M_Eye_B_L_S
bounds:1890,183,29,39
offsets:1,1,32,41
M_Eye_B_L_S_P
bounds:1890,142,29,39
offsets:1,1,32,41
M_Eye_B_P
bounds:1890,101,29,39
offsets:1,1,32,41
M_Eye_B_R_S
bounds:1781,62,33,43
offsets:1,1,35,45
rotate:90
M_Eye_B_R_S_P
bounds:1781,27,33,43
offsets:1,1,35,45
rotate:90
M_Eye_Death
bounds:1828,165,60,57
offsets:1,2,62,60
M_Eye_Death_P
bounds:1828,106,60,57
offsets:1,2,62,60
M_Eye_W
bounds:1233,4,80,87
offsets:1,1,82,89
rotate:90
M_Eye_W_L_S
bounds:1148,11,67,83
offsets:2,1,70,86
rotate:90
M_Eye_W_L_S_P
bounds:1404,7,67,83
offsets:2,1,70,86
M_Eye_W_P
bounds:1322,3,80,87
offsets:1,1,82,89
M_Eye_W_R_S
bounds:1585,5,89,96
offsets:1,1,91,98
rotate:90
M_Eye_W_R_S_P
bounds:1683,5,89,96
offsets:1,1,91,98
rotate:90
M_Horn_L
bounds:814,2,53,71
offsets:1,1,55,73
M_Horn_L_S
bounds:869,2,53,71
offsets:1,1,55,73
M_Horn_R
bounds:1034,6,55,68
offsets:1,1,57,70
M_Horn_R_S
bounds:1473,25,54,65
offsets:1,2,56,68
M_L_Horn_P
bounds:924,2,53,71
offsets:1,1,55,73
M_L_Horn_S_P
bounds:979,2,53,71
offsets:1,1,55,73
M_L_Wing
bounds:1317,92,130,126
rotate:90
M_L_Wing_P
bounds:1445,92,130,126
rotate:90
M_R_Horn_P
bounds:1091,6,55,68
offsets:1,1,57,70
M_R_Horn_S_P
bounds:1529,25,54,65
offsets:1,2,56,68
M_R_Wing
bounds:1573,96,126,126
offsets:180,0,306,126
M_R_Wing_P
bounds:1701,97,125,125
offsets:181,0,306,126
M_Scar
bounds:814,75,92,147
offsets:1,1,95,149
M_Scar_P
bounds:814,75,92,147
offsets:1,1,95,149
M_Scar_L_S
bounds:990,76,111,146
offsets:1,1,113,149
M_Scar_L_S_P
bounds:990,76,111,146
offsets:1,1,113,149
M_Scar_R_S
bounds:1181,86,89,136
offsets:2,1,92,138
M_Scar_R_S_P
bounds:1181,86,89,136
offsets:2,1,92,138
M_Star_stun
bounds:1828,49,58,55
offsets:0,1,58,56
M_ring_stun
bounds:1272,89,133,43
rotate:90
