1_Bat_01.png
size:989,225
filter:Linear,Linear
pma:true
M_Body
bounds:2,7,216,203
offsets:1,1,219,205
rotate:90
M_Body_S
bounds:207,7,216,199
offsets:1,1,219,201
rotate:90
M_Eye_B
bounds:948,7,29,39
offsets:1,1,32,41
rotate:90
M_Eye_B_L_S
bounds:948,7,29,39
offsets:1,1,32,41
rotate:90
M_Eye_B_R_S
bounds:903,3,33,43
offsets:1,1,35,45
rotate:90
M_Eye_Death
bounds:903,38,60,57
offsets:1,2,62,60
M_Eye_W
bounds:660,5,80,87
offsets:1,1,82,89
rotate:90
M_Eye_W_L_S
bounds:575,8,67,83
offsets:2,1,70,86
rotate:90
M_Eye_W_R_S
bounds:749,2,89,96
offsets:1,1,91,98
rotate:90
M_Horn_L
bounds:408,3,53,71
offsets:1,1,55,73
M_Horn_L_S
bounds:463,3,53,71
offsets:1,1,55,73
M_Horn_R
bounds:518,7,55,68
offsets:1,1,57,70
M_Horn_R_S
bounds:847,30,54,65
offsets:1,2,56,68
M_L_Wing
bounds:706,93,130,126
rotate:90
M_R_Wing
bounds:834,97,126,126
offsets:180,0,306,126
M_Scar
bounds:408,76,92,147
offsets:1,1,95,149
M_Scar_L_S
bounds:502,77,111,146
offsets:1,1,113,149
M_Scar_R_S
bounds:615,87,89,136
offsets:2,1,92,138
