1_Bat_01.png
size:1495,225
filter:Linear,Linear
pma:true
M_Body
bounds:2,7,216,203
offsets:1,1,219,205
rotate:90
M_Body_P
bounds:207,7,216,203
offsets:1,1,219,205
rotate:90
M_Body_S
bounds:412,7,216,199
offsets:1,1,219,201
rotate:90
M_Body_S_P
bounds:613,7,216,199
offsets:1,1,219,201
rotate:90
M_Eye_B
bounds:1309,4,29,39
offsets:1,1,32,41
rotate:90
M_Eye_B_L_S
bounds:1309,4,29,39
offsets:1,1,32,41
rotate:90
M_Eye_B_L_S_P
bounds:1350,4,29,39
offsets:1,1,32,41
rotate:90
M_Eye_B_P
bounds:1403,57,29,39
offsets:1,1,32,41
M_Eye_B_R_S
bounds:1368,53,33,43
offsets:1,1,35,45
M_Eye_B_R_S_P
bounds:1391,8,33,43
offsets:1,1,35,45
M_Eye_Death
bounds:1309,35,60,57
offsets:1,2,62,60
rotate:90
M_Eye_Death_P
bounds:1309,35,60,57
offsets:1,2,62,60
rotate:90
M_Eye_W
bounds:1066,5,80,87
offsets:1,1,82,89
rotate:90
M_Eye_W_P
bounds:1066,5,80,87
offsets:1,1,82,89
rotate:90
M_Eye_W_L_S
bounds:981,8,67,83
offsets:2,1,70,86
rotate:90
M_Eye_W_L_S_P
bounds:981,8,67,83
offsets:2,1,70,86
rotate:90
M_Eye_W_R_S
bounds:1155,2,89,96
offsets:1,1,91,98
rotate:90
M_Eye_W_R_S_P
bounds:1155,2,89,96
offsets:1,1,91,98
rotate:90
M_Horn_L
bounds:814,3,53,71
offsets:1,1,55,73
M_L_Horn_P
bounds:814,3,53,71
offsets:1,1,55,73
M_Horn_L_S
bounds:869,3,53,71
offsets:1,1,55,73
M_L_Horn_S_P
bounds:869,3,53,71
offsets:1,1,55,73
M_Horn_R
bounds:924,7,55,68
offsets:1,1,57,70
M_R_Horn_P
bounds:924,7,55,68
offsets:1,1,57,70
M_Horn_R_S
bounds:1253,30,54,65
offsets:1,2,56,68
M_R_Horn_S_P
bounds:1253,30,54,65
offsets:1,2,56,68
M_L_Wing
bounds:1112,93,130,126
rotate:90
M_L_Wing_P
bounds:1112,93,130,126
rotate:90
M_R_Wing
bounds:1240,97,126,126
offsets:180,0,306,126
M_R_Wing_P
bounds:1368,98,125,125
offsets:181,0,306,126
M_Scar
bounds:814,76,92,147
offsets:1,1,95,149
M_Scar_P
bounds:814,76,92,147
offsets:1,1,95,149
M_Scar_L_S
bounds:908,77,111,146
offsets:1,1,113,149
M_Scar_L_S_P
bounds:908,77,111,146
offsets:1,1,113,149
M_Scar_R_S
bounds:1021,87,89,136
offsets:2,1,92,138
M_Scar_R_S_P
bounds:1021,87,89,136
offsets:2,1,92,138
