1_Bat_01.png
size:1780,287
filter:Linear,Linear
pma:true
M_Body
bounds:408,71,214,203
offsets:1,1,216,205
rotate:90
M_Body_P
bounds:2,69,216,203
offsets:1,1,219,205
rotate:90
M_Body_S
bounds:613,71,214,203
offsets:1,1,216,205
rotate:90
M_Body_S_P
bounds:207,69,216,199
offsets:1,1,219,201
rotate:90
M_Body_Shadow
bounds:818,107,178,69
offsets:1,1,181,71
rotate:90
M_Body_Shadow_P
bounds:1554,143,142,37
offsets:39,156,219,205
rotate:90
M_Body_Shadow_S
bounds:114,7,170,60
offsets:1,2,172,63
M_Body_Shadow_S_P
bounds:1401,138,147,39
offsets:43,151,219,201
rotate:90
M_Eye_B
bounds:1628,147,29,39
offsets:1,1,32,41
M_Eye_B_L_S
bounds:1628,147,29,39
offsets:1,1,32,41
M_Eye_B_L_S_P
bounds:1694,74,29,39
offsets:1,1,32,41
rotate:90
M_Eye_B_P
bounds:1735,74,29,39
offsets:1,1,32,41
rotate:90
M_Eye_B_R_S
bounds:818,72,33,43
offsets:1,1,35,45
rotate:90
M_Eye_B_R_S_P
bounds:1593,143,33,43
offsets:1,1,35,45
M_Eye_Death
bounds:286,7,60,57
offsets:1,2,62,60
rotate:90
M_Eye_Death_P
bounds:345,7,60,57
offsets:1,2,62,60
rotate:90
M_Eye_W
bounds:1593,188,87,97
offsets:1,1,89,99
M_Eye_W_L_S
bounds:887,2,71,103
offsets:2,2,74,111
M_Eye_W_L_S_P
bounds:461,2,67,83
offsets:2,1,70,86
rotate:90
M_Eye_W_P
bounds:1605,6,80,87
offsets:1,1,82,89
rotate:90
M_Eye_W_R_S
bounds:1682,196,89,96
offsets:1,1,91,98
rotate:90
M_Eye_W_R_S_P
bounds:1682,105,89,96
offsets:1,1,91,98
rotate:90
M_Horn_L
bounds:546,3,53,66
offsets:1,1,56,68
M_Horn_L_S
bounds:741,16,53,71
offsets:1,1,55,73
rotate:90
M_Horn_R
bounds:671,15,54,68
offsets:1,1,56,70
rotate:90
M_Horn_R_S
bounds:2,2,54,65
offsets:1,2,56,68
M_L_Horn_P
bounds:814,16,53,71
offsets:1,1,55,73
rotate:90
M_L_Horn_S_P
bounds:1605,88,53,71
offsets:1,1,55,73
rotate:90
M_L_Wing
bounds:889,132,153,144
rotate:90
M_L_Wing_P
bounds:960,4,130,126
M_R_Horn_P
bounds:601,14,55,68
offsets:1,1,57,70
rotate:90
M_R_Horn_S_P
bounds:58,2,54,65
offsets:1,2,56,68
M_R_Wing
bounds:1035,135,150,144
rotate:90
M_R_Wing_P
bounds:1092,8,125,125
offsets:181,0,306,126
M_Scar
bounds:1442,141,110,144
offsets:1,1,112,146
M_Scar_L_S
bounds:1181,135,124,150
offsets:1,1,127,153
M_Scar_L_S_P
bounds:1219,22,111,146
offsets:1,1,113,149
rotate:90
M_Scar_P
bounds:1307,138,92,147
offsets:1,1,95,149
M_Scar_R_S
bounds:1412,4,100,132
offsets:2,1,103,134
M_Scar_R_S_P
bounds:1514,3,89,136
offsets:2,1,92,138
M_Star_stun
bounds:404,9,58,55
offsets:0,1,58,56
rotate:90
M_ring_stun
bounds:1367,3,133,43
rotate:90
