1_Ghost_01.png
size:622,534
filter:Linear,Linear
pma:true
M_Ball
bounds:529,254,86,84
offsets:1,1,88,86
M_Body
bounds:273,235,254,297
M_Body_Shadow_Down_L
bounds:156,2,60,34
M_Body_Shadow_Down_M
bounds:529,208,85,44
M_Body_Shadow_Down_R
bounds:115,13,61,39
rotate:90
M_Body_Shadow_Middle
bounds:156,38,77,46
offsets:1,1,79,48
M_Body_Shadow_Up_L
bounds:235,29,51,55
offsets:59,235,286,340
M_Body_Shadow_Up_R
bounds:408,8,54,55
offsets:172,237,286,340
M_Dead
bounds:2,216,269,316
offsets:1,1,272,318
M_Dead1
bounds:408,123,114,110
offsets:1,1,116,113
M_Dead2
bounds:288,30,56,58
offsets:1,1,59,60
rotate:90
M_Dead3
bounds:529,424,91,108
offsets:1,1,93,110
M_Dead4
bounds:392,65,56,95
offsets:1,1,58,97
rotate:90
M_Dead5
bounds:529,340,82,91
offsets:1,1,85,93
rotate:90
M_Dead6
bounds:464,10,46,53
offsets:1,1,48,55
M_Dead7
bounds:512,38,45,44
offsets:2,1,48,46
M_Dead8
bounds:264,88,100,126
offsets:2,1,103,128
rotate:90
M_L_Horn
bounds:524,146,60,84
offsets:1,1,62,87
rotate:90
M_R_Horn
bounds:524,84,60,84
offsets:1,1,62,87
rotate:90
M_Scar
bounds:146,86,116,128
offsets:1,2,118,132
M_Scar_L_S
bounds:2,76,142,138
offsets:1,1,145,140
M_Scar_R_S
bounds:2,8,66,111
offsets:1,1,68,113
rotate:90
M_Star_stun
bounds:348,8,58,55
offsets:0,1,58,56
M_ring_stun
bounds:273,190,133,43
