1_Ghost_01.png
size:591,537
filter:Linear,Linear
pma:true
M_Ball
bounds:202,3,86,84
offsets:1,1,88,86
M_Body
bounds:273,281,254,297
rotate:90
M_Body_Shadow_Down_L
bounds:445,219,60,34
rotate:90
M_Body_Shadow_Down_M
bounds:156,2,85,44
rotate:90
M_Body_Shadow_Down_R
bounds:115,12,61,39
rotate:90
M_Body_Shadow_Middle
bounds:441,24,77,46
offsets:1,1,79,48
rotate:90
M_Body_Shadow_Up_L
bounds:532,79,51,55
offsets:59,235,286,340
rotate:90
M_Body_Shadow_Up_R
bounds:532,132,54,55
offsets:172,237,286,340
rotate:90
M_Dead
bounds:2,219,269,316
offsets:1,1,272,318
M_Dead1
bounds:362,103,114,110
offsets:1,1,116,113
rotate:90
M_Dead2
bounds:474,128,56,58
offsets:1,1,59,60
M_Dead3
bounds:481,188,91,108
offsets:1,1,93,110
rotate:90
M_Dead4
bounds:383,6,56,95
offsets:1,1,58,97
M_Dead5
bounds:290,7,82,91
offsets:1,1,85,93
rotate:90
M_Dead6
bounds:489,24,46,53
offsets:1,1,48,55
M_Dead7
bounds:537,33,45,44
offsets:2,1,48,46
M_Dead8
bounds:260,91,100,126
offsets:2,1,103,128
M_L_Horn
bounds:273,219,60,84
offsets:1,1,62,87
rotate:90
M_R_Horn
bounds:359,219,60,84
offsets:1,1,62,87
rotate:90
M_Scar
bounds:142,89,116,128
offsets:1,2,118,132
M_Scar_L_S
bounds:2,75,142,138
offsets:1,1,145,140
rotate:90
M_Scar_R_S
bounds:2,7,66,111
offsets:1,1,68,113
rotate:90
