1_Ghost_01.png
size:1312,273
filter:Linear,Linear
pma:true
M_Ball
bounds:961,36,82,83
offsets:1,1,84,85
M_Ball_Angry
bounds:1244,188,83,66
offsets:1,1,85,68
rotate:90
M_Ball_L
bounds:1045,43,82,83
offsets:1,1,84,85
M_Body
bounds:320,13,258,296
rotate:90
M_Body_Shadow_Down_L
bounds:1187,71,71,45
rotate:90
M_Body_Shadow_Down_M
bounds:1127,144,95,48
offsets:0,0,96,48
M_Body_Shadow_Down_R
bounds:1234,138,71,48
M_Body_Shadow_Up_Middle
bounds:1045,2,69,39
offsets:1,1,71,41
M_Dead
bounds:2,2,269,316
offsets:1,1,272,318
rotate:90
M_Dead1
bounds:762,2,115,122
offsets:1,1,117,125
rotate:90
M_Dead2
bounds:890,166,105,123
offsets:1,2,107,126
rotate:90
M_Dead3
bounds:1187,19,51,50
offsets:2,1,55,53
M_Dead4
bounds:1129,5,46,54
offsets:1,1,48,56
rotate:90
M_Dead5
bounds:1240,35,48,44
offsets:1,2,50,47
M_Dead6
bounds:1015,186,85,110
offsets:1,1,87,112
rotate:90
M_Dead7
bounds:1127,194,77,115
offsets:1,1,79,117
rotate:90
M_Dead8
bounds:886,11,73,108
offsets:2,1,76,111
M_L_Horn
bounds:1025,128,56,89
offsets:1,1,58,91
rotate:90
M_R_Horn
bounds:1129,53,56,89
offsets:1,1,58,91
M_Scar
bounds:769,150,119,121
offsets:1,1,122,123
M_Scar_L_S
bounds:618,119,149,152
offsets:1,1,151,154
M_Scar_R_S
bounds:618,2,115,142
offsets:1,2,117,145
rotate:90
M_Star_stun
bounds:1234,81,58,55
offsets:0,1,58,56
M_ring_stun
bounds:890,121,133,43
