Pot_01_03.png
	size: 256, 128
	filter: Linear, Linear
	pma: true
Pot_P_01
	bounds: 2, 6, 37, 48
	offsets: 1, 1, 39, 50
	rotate: 90
Pot_P_02
	bounds: 129, 2, 45, 52
	offsets: 1, 1, 47, 54
	rotate: 90
Pot_P_03
	bounds: 232, 27, 20, 22
	offsets: 1, 1, 22, 24
	rotate: 90
Pot_P_04
	bounds: 209, 22, 21, 25
	offsets: 1, 1, 23, 27
Pot_P_05
	bounds: 52, 21, 28, 22
	offsets: 1, 1, 30, 24
Pot_P_06
	bounds: 183, 17, 24, 30
	offsets: 1, 1, 26, 32
R3_Pot_01
	bounds: 129, 49, 76, 113
	offsets: 1, 1, 78, 115
	rotate: 90
R3_Pot_03
	bounds: 2, 45, 80, 125
	offsets: 1, 1, 82, 127
	rotate: 90
