player_0416.png
size:1670,523
filter:Linear,Linear
pma:true
arm_L
bounds:1561,430,75,91
offsets:1,1,77,93
arm_throw_a
bounds:560,10,145,328
offsets:1,1,147,330
rotate:90
arm_throw_b
bounds:402,391,130,421
offsets:1,1,132,423
rotate:90
ball
bounds:1567,351,77,77
offsets:2,1,81,81
bangs
bounds:825,396,125,146
rotate:90
bangs_W
bounds:973,396,125,146
rotate:90
body_B
bounds:1209,423,98,84
offsets:1,1,100,86
rotate:90
body_F
bounds:1121,423,98,86
offsets:1,1,100,88
rotate:90
body_FL
bounds:468,22,98,90
offsets:1,1,100,92
rotate:90
body_L
bounds:1384,430,91,89
offsets:1,1,93,91
rotate:90
dash_L
bounds:1038,186,208,184
offsets:2,1,211,186
rotate:90
dash_a
bounds:402,157,232,224
offsets:1,1,234,226
rotate:90
dash_b
bounds:628,157,232,224
offsets:1,1,234,226
rotate:90
dash_c
bounds:854,162,232,182
offsets:1,1,234,184
rotate:90
devil
bounds:1224,213,184,208
offsets:1,1,186,210
ear_L
bounds:1567,219,66,50
offsets:0,0,67,50
rotate:90
eff_death
bounds:2,120,398,401
offsets:1,1,401,403
eye_a
bounds:1594,15,68,62
offsets:1,2,71,65
eye_b
bounds:1475,432,89,84
offsets:1,1,91,86
rotate:90
eye_c
bounds:1295,427,87,94
offsets:1,1,89,96
face
bounds:1497,79,166,136
offsets:1,1,168,138
face_L
bounds:2,15,103,137
offsets:1,1,105,157
rotate:90
hair
bounds:890,5,211,155
hair_W
bounds:1410,217,211,155
rotate:90
hand_throw
bounds:141,4,114,110
offsets:1,1,116,112
rotate:90
head
bounds:1103,2,208,182
offsets:1,1,210,184
head_W
bounds:1313,3,208,182
offsets:1,1,210,184
rotate:90
horn
bounds:1567,287,62,81
offsets:1,2,65,84
rotate:90
leg_L
bounds:402,122,33,69
offsets:1,1,35,71
rotate:90
light
bounds:253,7,110,111
offsets:9,3,122,122
mouth_a
bounds:468,3,33,17
offsets:1,1,36,20
mouth_b
bounds:1497,10,95,67
offsets:1,1,97,69
shoe_L
bounds:1619,232,53,49
offsets:1,1,55,51
rotate:90
wing_L
bounds:365,12,106,101
rotate:90
