player_0416.png
size:1385,1032
filter:Linear,Linear
pma:true
arm_L
bounds:1198,106,75,91
offsets:1,1,77,93
arm_throw_a
bounds:873,793,145,328
offsets:1,1,147,330
rotate:90
arm_throw_b
bounds:2,141,130,421
offsets:1,1,132,423
rotate:90
ball
bounds:1282,266,77,77
offsets:2,1,81,81
bangs
bounds:1203,813,125,146
rotate:90
bangs_W
bounds:912,280,125,146
rotate:90
bat
bounds:873,940,90,405
offsets:3,1,96,408
rotate:90
bat_1
bounds:599,606,97,233
offsets:3,0,103,234
rotate:90
bat_2
bounds:335,11,68,128
offsets:1,1,69,130
body_B
bounds:1299,713,98,84
offsets:1,1,100,86
rotate:90
body_F
bounds:1091,77,98,86
offsets:1,1,100,88
body_FL
bounds:1280,940,98,90
offsets:1,1,100,92
body_FL2
bounds:904,188,98,90
offsets:1,1,100,92
body_L
bounds:1291,433,91,89
offsets:1,1,93,91
rotate:90
dash_L
bounds:425,2,208,184
offsets:2,1,211,186
dash_a
bounds:460,372,232,224
offsets:1,1,234,226
rotate:90
dash_b
bounds:686,372,232,224
offsets:1,1,234,226
rotate:90
dash_c
bounds:460,188,232,182
offsets:1,1,234,184
devil
bounds:635,2,184,208
offsets:1,1,186,210
rotate:90
ear_L
bounds:1275,80,66,50
offsets:0,0,67,50
eff_bat_1
bounds:912,407,193,227
offsets:75,246,768,512
eff_bat_2
bounds:2,606,595,424
offsets:92,40,768,512
eff_bat_3
bounds:2,273,456,331
offsets:231,172,768,512
eff_bat_4
bounds:2,4,135,226
offsets:494,257,768,512
rotate:90
eff_bat_5
bounds:1116,165,80,113
offsets:538,330,768,512
eff_death
bounds:599,705,272,325
offsets:2,1,276,327
eye_a
bounds:1273,202,68,62
offsets:1,2,71,65
eye_b
bounds:1299,622,89,84
offsets:1,1,91,86
rotate:90
eye_c
bounds:1291,526,87,94
offsets:1,1,89,96
eye_d
bounds:834,643,60,35
offsets:1,2,63,41
rotate:90
eye_e
bounds:1275,132,68,62
offsets:1,2,71,65
rotate:90
face
bounds:845,20,166,136
offsets:1,1,168,138
rotate:90
face_L
bounds:230,2,103,137
offsets:1,1,105,157
hair
bounds:873,636,211,155
hair_W
bounds:1086,636,211,155
hand_bat
bounds:1282,345,72,79
offsets:2,1,76,82
hand_palm
bounds:1060,280,108,125
offsets:2,1,111,128
hand_throw
bounds:1004,171,107,110
offsets:4,1,116,112
rotate:90
head
bounds:694,188,208,182
offsets:1,1,210,184
head_W
bounds:1107,426,208,182
offsets:1,1,210,184
rotate:90
horn
bounds:983,4,62,81
offsets:1,2,65,84
rotate:90
leg_L
bounds:425,202,33,69
offsets:1,1,35,71
light
bounds:1170,313,110,111
offsets:9,3,122,122
mouth_a
bounds:1107,407,33,17
offsets:1,1,36,20
mouth_b
bounds:1205,9,95,67
offsets:1,1,97,69
rotate:90
phone
bounds:1091,2,73,112
offsets:2,2,77,115
rotate:90
phone_b
bounds:1198,199,73,112
offsets:2,2,77,115
shoe_L
bounds:1274,29,53,49
offsets:1,1,55,51
wing_L
bounds:983,68,106,101
