player_0416.png
size:2000,698
filter:Linear,Linear
pma:true
arm_L
bounds:891,112,75,91
offsets:1,1,77,93
rotate:90
arm_throw_a
bounds:859,189,145,328
offsets:1,1,147,330
rotate:90
arm_throw_b
bounds:436,179,130,421
offsets:1,1,132,423
rotate:90
ball
bounds:1921,409,77,77
offsets:2,1,81,81
bangs
bounds:973,337,125,146
rotate:90
bangs_W
bounds:1121,337,125,146
rotate:90
bat
bounds:2,9,90,405
offsets:3,1,96,408
rotate:90
bat_1
bounds:409,2,97,233
offsets:3,0,103,234
rotate:90
bat_2
bounds:436,109,68,128
offsets:1,1,69,130
rotate:90
body_B
bounds:1569,388,98,84
offsets:1,1,100,86
rotate:90
body_F
bounds:1481,388,98,86
offsets:1,1,100,88
rotate:90
body_FL
bounds:644,4,98,90
offsets:1,1,100,92
rotate:90
body_FL2
bounds:736,4,98,90
offsets:1,1,100,92
rotate:90
body_L
bounds:1744,395,91,89
offsets:1,1,93,91
rotate:90
dash_L
bounds:1425,488,208,184
offsets:2,1,211,186
rotate:90
dash_a
bounds:973,464,232,224
offsets:1,1,234,226
rotate:90
dash_b
bounds:1199,464,232,224
offsets:1,1,234,226
rotate:90
dash_c
bounds:1357,168,232,182
offsets:1,1,234,184
devil
bounds:1611,488,184,208
offsets:1,1,186,210
ear_L
bounds:699,319,66,50
offsets:0,0,67,50
eff_bat_1
bounds:1775,202,192,191
offsets:75,234,768,512
eff_bat_2
bounds:2,101,595,432
offsets:92,40,768,512
rotate:90
eff_bat_3
bounds:436,311,385,261
offsets:307,213,768,512
rotate:90
eff_bat_4
bounds:1785,14,160,186
offsets:486,278,768,512
eff_bat_5
bounds:1094,5,118,151
offsets:520,308,768,512
rotate:90
eff_death
bounds:699,371,272,325
offsets:2,1,276,327
eye_a
bounds:1148,125,68,62
offsets:1,2,71,65
eye_b
bounds:1835,397,89,84
offsets:1,1,91,86
rotate:90
eye_c
bounds:1655,392,87,94
offsets:1,1,89,96
eye_d
bounds:1282,137,60,35
offsets:1,2,63,41
rotate:90
eye_e
bounds:1218,129,68,62
offsets:1,2,71,65
rotate:90
face
bounds:1189,199,166,136
offsets:1,1,168,138
face_L
bounds:828,5,103,137
offsets:1,1,105,157
rotate:90
hair
bounds:1359,11,211,155
hair_W
bounds:1572,11,211,155
hand_bat
bounds:984,115,72,79
offsets:2,1,76,82
rotate:90
hand_palm
bounds:967,2,108,125
offsets:2,1,111,128
rotate:90
hand_throw
bounds:1269,352,107,110
offsets:4,1,116,112
head
bounds:1591,178,208,182
offsets:1,1,210,184
rotate:90
head_W
bounds:1797,488,208,182
offsets:1,1,210,184
rotate:90
horn
bounds:1065,125,62,81
offsets:1,2,65,84
rotate:90
leg_L
bounds:818,336,33,69
offsets:1,1,35,71
rotate:90
light
bounds:1247,16,110,111
offsets:9,3,122,122
mouth_a
bounds:818,317,33,17
offsets:1,1,36,20
mouth_b
bounds:794,110,95,67
offsets:1,1,97,69
phone
bounds:566,104,73,112
offsets:2,2,77,115
rotate:90
phone_b
bounds:680,104,73,112
offsets:2,2,77,115
rotate:90
shoe_L
bounds:767,316,53,49
offsets:1,1,55,51
rotate:90
wing_L
bounds:1378,356,106,101
rotate:90
