player_0416.png
size:961,1031
filter:Linear,Linear
pma:true
arm_L
bounds:541,9,75,91
offsets:1,1,77,93
rotate:90
arm_throw_a
bounds:134,298,145,328
offsets:1,1,147,330
arm_throw_b
bounds:2,205,130,421
offsets:1,1,132,423
ball
bounds:845,19,77,77
offsets:2,1,81,81
bangs
bounds:662,119,125,146
rotate:90
bangs_W
bounds:810,98,125,146
bat
bounds:402,939,90,405
offsets:3,1,96,408
rotate:90
bat_1
bounds:662,246,97,233
offsets:3,0,103,234
rotate:90
bat_2
bounds:870,723,68,128
offsets:1,1,69,130
body_B
bounds:649,33,98,84
offsets:1,1,100,86
body_F
bounds:861,533,98,86
offsets:1,1,100,88
body_FL
bounds:809,939,98,90
offsets:1,1,100,92
body_FL2
bounds:861,621,98,90
offsets:1,1,100,92
body_L
bounds:134,205,91,89
offsets:1,1,93,91
rotate:90
dash_L
bounds:2,19,208,184
offsets:2,1,211,186
dash_a
bounds:402,713,232,224
offsets:1,1,234,226
dash_b
bounds:636,713,232,224
offsets:1,1,234,226
dash_c
bounds:281,394,232,182
offsets:1,1,234,184
rotate:90
devil
bounds:465,503,184,208
offsets:1,1,186,210
ear_L
bounds:909,963,66,50
offsets:0,0,67,50
rotate:90
eff_death
bounds:2,628,398,401
offsets:1,1,401,403
eye_a
bounds:897,283,68,62
offsets:1,2,71,65
rotate:90
eye_b
bounds:870,853,89,84
offsets:1,1,91,86
eye_c
bounds:749,9,87,94
offsets:1,1,89,96
rotate:90
eye_d
bounds:897,246,60,35
offsets:1,2,63,41
face
bounds:281,256,166,136
offsets:1,1,168,138
face_L
bounds:212,66,103,137
offsets:1,1,105,157
hair
bounds:465,346,211,155
hair_W
bounds:449,189,211,155
hand_bat
bounds:429,2,72,79
offsets:2,1,76,82
rotate:90
hand_palm
bounds:317,129,108,125
offsets:2,1,111,128
hand_throw
bounds:317,20,107,110
offsets:4,1,116,112
rotate:90
head
bounds:651,529,208,182
offsets:1,1,210,184
head_W
bounds:678,345,208,182
offsets:1,1,210,184
horn
bounds:888,353,62,81
offsets:1,2,65,84
leg_L
bounds:402,642,33,69
offsets:1,1,35,71
light
bounds:429,76,110,111
offsets:9,3,122,122
mouth_a
bounds:940,818,33,17
offsets:1,1,36,20
rotate:90
mouth_b
bounds:888,436,95,67
offsets:1,1,97,69
rotate:90
shoe_L
bounds:225,247,53,49
offsets:1,1,55,51
wing_L
bounds:541,86,106,101
