player_0416.png
size:1764,524
filter:Linear,Linear
pma:true
arm_L
bounds:317,101,75,91
offsets:1,1,77,93
arm_throw_a
bounds:226,194,145,328
offsets:1,1,147,330
arm_throw_b
bounds:2,101,130,421
offsets:1,1,132,423
ball
bounds:815,27,77,77
offsets:2,1,81,81
bangs
bounds:1597,397,125,146
rotate:90
bangs_W
bounds:1597,270,125,146
rotate:90
bat
bounds:134,117,90,405
offsets:3,1,96,408
bat_1
bounds:2,2,97,233
offsets:3,0,103,234
rotate:90
bat_2
bounds:1043,36,68,128
offsets:1,1,69,130
rotate:90
body_B
bounds:591,5,98,84
offsets:1,1,100,86
rotate:90
body_F
bounds:503,5,98,86
offsets:1,1,100,88
rotate:90
body_FL
bounds:394,105,98,90
offsets:1,1,100,92
body_FL2
bounds:494,105,98,90
offsets:1,1,100,92
body_L
bounds:226,101,91,89
offsets:1,1,93,91
rotate:90
dash_L
bounds:1124,125,208,184
offsets:2,1,211,186
dash_a
bounds:647,290,232,224
offsets:1,1,234,226
rotate:90
dash_b
bounds:873,290,232,224
offsets:1,1,234,226
rotate:90
dash_c
bounds:680,106,232,182
offsets:1,1,234,184
devil
bounds:1334,125,184,208
offsets:1,1,186,210
rotate:90
ear_L
bounds:1544,246,66,50
offsets:0,0,67,50
rotate:90
eff_death
bounds:373,197,272,325
offsets:2,1,276,327
eye_a
bounds:1660,68,68,62
offsets:1,2,71,65
eye_b
bounds:594,106,89,84
offsets:1,1,91,86
rotate:90
eye_c
bounds:306,5,87,94
offsets:1,1,89,96
eye_d
bounds:1544,129,60,35
offsets:1,2,63,41
rotate:90
face
bounds:1596,132,166,136
offsets:1,1,168,138
face_L
bounds:1521,20,103,137
offsets:1,1,105,157
rotate:90
hair
bounds:1099,311,211,155
rotate:90
hair_W
bounds:1256,311,211,155
rotate:90
hand_bat
bounds:741,25,72,79
offsets:2,1,76,82
hand_palm
bounds:1394,15,108,125
offsets:2,1,111,128
rotate:90
hand_throw
bounds:1285,13,107,110
offsets:4,1,116,112
head
bounds:914,106,208,182
offsets:1,1,210,184
head_W
bounds:1413,314,208,182
offsets:1,1,210,184
rotate:90
horn
bounds:677,23,62,81
offsets:1,2,65,84
leg_L
bounds:1008,35,33,69
offsets:1,1,35,71
light
bounds:1173,12,110,111
offsets:9,3,122,122
mouth_a
bounds:677,4,33,17
offsets:1,1,36,20
mouth_b
bounds:237,4,95,67
offsets:1,1,97,69
rotate:90
phone
bounds:894,31,73,112
offsets:2,2,77,115
rotate:90
shoe_L
bounds:1544,191,53,49
offsets:1,1,55,51
rotate:90
wing_L
bounds:395,2,106,101
