player_0416.png
size:771,1028
filter:Linear,Linear
pma:true
arm_L
bounds:579,11,75,91
offsets:1,1,77,93
rotate:90
arm_throw_a
bounds:425,881,145,328
offsets:1,1,147,330
rotate:90
arm_throw_b
bounds:2,896,130,421
offsets:1,1,132,423
rotate:90
ball
bounds:500,6,77,77
offsets:2,1,81,81
bangs
bounds:639,375,125,146
body_B
bounds:350,24,98,84
offsets:1,1,100,86
rotate:90
body_F
bounds:262,24,98,86
offsets:1,1,100,88
rotate:90
body_FL
bounds:170,24,98,90
offsets:1,1,100,92
rotate:90
body_L
bounds:616,282,91,89
offsets:1,1,93,91
rotate:90
dash_L
bounds:193,310,208,184
offsets:2,1,211,186
dash_a
bounds:424,655,232,224
offsets:1,1,234,226
dash_b
bounds:405,429,232,224
offsets:1,1,234,226
dash_c
bounds:2,141,232,182
offsets:1,1,234,184
rotate:90
devil
bounds:186,124,184,208
offsets:1,1,186,210
rotate:90
ear_L
bounds:125,377,66,50
offsets:0,0,67,50
eff_death
bounds:2,496,398,401
offsets:1,1,401,403
rotate:90
eff_smog
bounds:2,376,118,121
offsets:1,1,121,124
rotate:90
eye_a
bounds:707,305,68,62
offsets:1,2,71,65
rotate:90
eye_b
bounds:467,85,89,84
offsets:1,1,91,86
rotate:90
eye_c
bounds:465,176,87,94
offsets:1,1,89,96
face
bounds:2,3,166,136
offsets:1,1,168,138
face_L
bounds:658,523,103,137
offsets:1,1,105,157
hair
bounds:403,272,211,155
hand_throw
bounds:658,765,114,110
offsets:1,1,116,112
rotate:90
head
bounds:554,88,208,182
offsets:1,1,210,184
horn
bounds:436,2,62,81
offsets:1,2,65,84
leg_L
bounds:396,140,33,69
offsets:1,1,35,71
rotate:90
mouth_a
bounds:405,861,33,17
offsets:1,1,36,20
rotate:90
mouth_b
bounds:396,175,95,67
offsets:1,1,97,69
rotate:90
shoe_L
bounds:125,441,53,49
offsets:1,1,55,51
rotate:90
wing_L
bounds:658,662,106,101
