player_0416.png
size:1339,1032
filter:Linear,Linear
pma:true
arm_L
bounds:763,705,75,91
offsets:1,1,77,93
arm_throw_a
bounds:436,702,145,328
offsets:1,1,147,330
arm_throw_b
bounds:2,12,130,421
offsets:1,1,132,423
ball
bounds:945,553,77,77
offsets:2,1,81,81
bangs
bounds:727,13,125,146
rotate:90
bangs_W
bounds:875,16,125,146
rotate:90
bat
bounds:134,28,90,405
offsets:3,1,96,408
bat_1
bounds:436,467,97,233
offsets:3,0,103,234
bat_2
bounds:657,10,68,128
offsets:1,1,69,130
body_B
bounds:1133,86,98,84
offsets:1,1,100,86
body_F
bounds:1014,337,98,86
offsets:1,1,100,88
body_FL
bounds:1027,719,98,90
offsets:1,1,100,92
rotate:90
body_FL2
bounds:1027,619,98,90
offsets:1,1,100,92
rotate:90
body_L
bounds:672,705,91,89
offsets:1,1,93,91
rotate:90
dash_L
bounds:1123,846,208,184
offsets:2,1,211,186
dash_a
bounds:535,468,232,224
offsets:1,1,234,226
rotate:90
dash_b
bounds:583,798,232,224
offsets:1,1,234,226
rotate:90
dash_c
bounds:761,471,232,182
offsets:1,1,234,184
rotate:90
devil
bounds:1123,660,184,208
offsets:1,1,186,210
rotate:90
ear_L
bounds:1271,240,66,50
offsets:0,0,67,50
eff_bat_1
bounds:763,143,192,191
offsets:75,234,768,512
rotate:90
eff_bat_2
bounds:2,435,595,432
offsets:92,40,768,512
rotate:90
eff_bat_3
bounds:226,48,385,261
offsets:307,213,768,512
rotate:90
eff_bat_4
bounds:956,149,160,186
offsets:486,278,768,512
eff_bat_5
bounds:1118,172,118,151
offsets:520,308,768,512
rotate:90
eff_death
bounds:489,140,272,325
offsets:2,1,276,327
eye_a
bounds:945,489,68,62
offsets:1,2,71,65
eye_b
bounds:1024,533,89,84
offsets:1,1,91,86
eye_c
bounds:583,702,87,94
offsets:1,1,89,96
eye_d
bounds:226,11,60,35
offsets:1,2,63,41
face
bounds:489,2,166,136
offsets:1,1,168,138
face_L
bounds:875,366,103,137
offsets:1,1,105,157
rotate:90
hair
bounds:809,819,211,155
rotate:90
hair_W
bounds:966,819,211,155
rotate:90
hand_bat
bounds:945,632,72,79
offsets:2,1,76,82
rotate:90
hand_palm
bounds:1023,22,108,125
offsets:2,1,111,128
hand_throw
bounds:763,362,107,110
offsets:4,1,116,112
rotate:90
head
bounds:1119,476,208,182
offsets:1,1,210,184
head_W
bounds:1118,292,208,182
offsets:1,1,210,184
horn
bounds:1271,157,62,81
offsets:1,2,65,84
leg_L
bounds:288,13,33,69
offsets:1,1,35,71
rotate:90
light
bounds:915,706,110,111
offsets:9,3,122,122
mouth_a
bounds:134,9,33,17
offsets:1,1,36,20
mouth_b
bounds:1233,88,95,67
offsets:1,1,97,69
phone
bounds:840,705,73,112
offsets:2,2,77,115
shoe_L
bounds:1133,31,53,49
offsets:1,1,55,51
rotate:90
wing_L
bounds:1015,425,106,101
rotate:90
