player_0416.png
size:1504,524
filter:Linear,Linear
pma:true
arm_L
bounds:92,6,77,92
offsets:1,1,79,95
arm_throw_a
bounds:536,193,146,329
offsets:1,1,148,331
arm_throw_b
bounds:2,100,132,422
offsets:1,2,134,426
ball
bounds:1228,211,77,77
offsets:2,1,81,81
bangs
bounds:1304,18,125,156
body_B
bounds:1064,204,98,84
offsets:2,2,102,87
body_F
bounds:964,201,98,87
offsets:2,1,102,89
body_FL
bounds:864,198,98,90
offsets:2,1,102,93
body_L
bounds:684,197,91,90
offsets:1,1,94,92
rotate:90
dash_L
bounds:881,12,208,184
offsets:2,1,212,187
dash_a
bounds:684,290,232,224
offsets:1,1,234,226
rotate:90
dash_b
bounds:910,290,232,224
offsets:1,1,234,226
rotate:90
dash_c
bounds:1136,290,232,182
offsets:1,1,234,184
rotate:90
devil_a
bounds:670,7,184,209
offsets:1,1,186,211
rotate:90
ear_L
bounds:1431,60,67,50
offsets:0,0,68,50
eff_death
bounds:136,121,398,401
offsets:1,1,401,403
eff_smog
bounds:546,2,118,121
offsets:1,1,121,124
rotate:90
eye_a
bounds:1431,112,68,62
offsets:1,2,71,65
eye_b
bounds:776,197,91,86
offsets:1,1,93,89
rotate:90
eye_c
bounds:2,3,88,95
offsets:1,2,91,99
face
bounds:1320,176,166,136
offsets:2,2,170,154
face_L
bounds:389,15,104,155
offsets:1,1,106,157
rotate:90
hair
bounds:1091,47,211,155
hand_throw
bounds:171,4,115,112
offsets:1,2,117,115
rotate:90
head
bounds:1320,314,208,182
offsets:1,1,210,184
rotate:90
horn
bounds:1164,207,62,81
offsets:1,2,65,84
leg_L
bounds:536,122,33,69
offsets:1,1,35,71
mouth_a
bounds:136,102,33,17
offsets:1,1,36,20
mouth_b
bounds:571,123,97,68
offsets:1,3,99,72
shoe_L
bounds:1431,5,53,50
offsets:2,1,56,52
rotate:90
wing_L
bounds:285,12,107,102
rotate:90
