player_0416.png
size:1985,460
filter:Linear,Linear
pma:true
arm_L
bounds:1163,26,75,91
offsets:1,1,77,93
arm_throw_a
bounds:699,313,145,328
offsets:1,1,147,330
rotate:90
arm_throw_b
bounds:276,328,130,421
offsets:1,1,132,423
rotate:90
ball
bounds:1725,70,77,77
offsets:2,1,81,81
bangs
bounds:728,2,125,146
rotate:90
bangs_W
bounds:876,2,125,146
rotate:90
bat
bounds:276,236,90,405
offsets:3,1,96,408
rotate:90
bat_1
bounds:2,34,97,233
offsets:3,0,103,234
rotate:90
bat_2
bounds:1623,144,68,128
offsets:1,1,69,130
body_B
bounds:1570,36,98,84
offsets:1,1,100,86
rotate:90
body_F
bounds:1803,176,98,86
offsets:1,1,100,88
rotate:90
body_FL
bounds:1893,360,98,90
offsets:1,1,100,92
rotate:90
body_FL2
bounds:1893,260,98,90
offsets:1,1,100,92
rotate:90
body_L
bounds:938,220,91,89
offsets:1,1,93,91
rotate:90
dash_L
bounds:1263,274,208,184
offsets:2,1,211,186
dash_a
bounds:276,2,232,224
offsets:1,1,234,226
rotate:90
dash_b
bounds:502,2,232,224
offsets:1,1,234,226
rotate:90
dash_c
bounds:1029,276,232,182
offsets:1,1,234,184
devil
bounds:1473,274,184,208
offsets:1,1,186,210
rotate:90
ear_L
bounds:1725,2,66,50
offsets:0,0,67,50
rotate:90
eff_death
bounds:2,133,272,325
offsets:2,1,276,327
eye_a
bounds:1804,31,68,62
offsets:1,2,71,65
eye_b
bounds:938,134,89,84
offsets:1,1,91,86
eye_c
bounds:1891,164,87,94
offsets:1,1,89,96
eye_d
bounds:683,251,60,35
offsets:1,2,63,41
rotate:90
face
bounds:1455,136,166,136
offsets:1,1,168,138
face_L
bounds:1024,14,103,137
offsets:1,1,105,157
rotate:90
hair
bounds:1029,119,211,155
hair_W
bounds:1242,117,211,155
hand_bat
bounds:1804,95,72,79
offsets:2,1,76,82
hand_palm
bounds:1693,149,108,125
offsets:2,1,111,128
hand_throw
bounds:1353,5,107,110
offsets:4,1,116,112
head
bounds:1683,276,208,182
offsets:1,1,210,184
head_W
bounds:728,129,208,182
offsets:1,1,210,184
horn
bounds:1878,100,62,81
offsets:1,2,65,84
rotate:90
leg_L
bounds:237,62,33,69
offsets:1,1,35,71
light
bounds:1240,5,110,111
offsets:9,3,122,122
rotate:90
mouth_a
bounds:2,15,33,17
offsets:1,1,36,20
mouth_b
bounds:1656,47,95,67
offsets:1,1,97,69
rotate:90
shoe_L
bounds:1878,49,53,49
offsets:1,1,55,51
wing_L
bounds:1462,33,106,101
