Saddy.png
size:1985,1032
filter:Linear,Linear
pma:true
01
bounds:1205,93,192,191
offsets:75,234,768,512
02
bounds:2,598,595,432
offsets:92,40,768,512
03
bounds:2,335,385,261
offsets:307,213,768,512
04
bounds:1256,490,160,186
offsets:486,278,768,512
rotate:90
05
bounds:1777,194,118,151
offsets:520,308,768,512
M_Arm
bounds:712,14,75,97
offsets:1,1,77,99
M_Bangs
bounds:832,286,191,220
rotate:90
M_Bangs_W
bounds:1054,286,191,220
rotate:90
M_Bat2
bounds:1572,747,90,405
offsets:1,1,92,407
rotate:90
M_Body
bounds:789,7,106,96
offsets:1,1,108,98
M_Body_FB
bounds:1757,73,116,107
offsets:1,1,118,109
rotate:90
M_Body_FS
bounds:384,7,98,105
offsets:1,1,100,107
rotate:90
M_Body_S
bounds:491,2,92,101
offsets:1,1,94,103
M_Bombhair
bounds:599,741,319,289
offsets:1,1,321,291
M_Dash1
bounds:1399,92,192,184
offsets:1,1,194,186
rotate:90
M_Dash2
bounds:556,113,237,182
offsets:1,1,239,184
M_Dash3
bounds:1572,539,241,206
offsets:1,2,243,209
M_Dash4
bounds:389,323,273,209
offsets:1,1,275,211
rotate:90
M_Ear
bounds:1801,463,74,52
rotate:90
M_Earring
bounds:1873,40,34,40
offsets:1,1,36,42
M_Effect1
bounds:1318,845,185,367
offsets:1,1,187,370
rotate:90
M_Effect2
bounds:920,692,167,361
offsets:1,1,169,363
rotate:90
M_Effect3
bounds:920,861,169,396
offsets:1,1,171,400
rotate:90
M_Eye_B
bounds:1941,54,29,26
offsets:1,1,31,28
M_Eye_B_S
bounds:1909,51,30,29
offsets:2,1,33,31
M_Eye_Bat
bounds:897,12,91,91
offsets:1,1,93,93
M_Eye_Hurt
bounds:1104,10,91,91
offsets:1,1,93,93
M_Eye_Shadow
bounds:1855,475,70,68
offsets:1,2,72,71
M_Eye_Shadow_S
bounds:1801,395,66,64
offsets:1,1,68,66
rotate:90
M_Eye_Stun
bounds:1897,290,62,63
offsets:1,1,64,65
M_Eye_W
bounds:1801,349,70,44
offsets:1,1,72,49
M_Eye_W_S
bounds:1927,477,66,48
offsets:1,1,69,50
rotate:90
M_Eye_attack2
bounds:832,692,60,47
offsets:1,1,62,49
M_Eye_attack3
bounds:1867,408,61,65
offsets:1,1,63,67
M_Face
bounds:1585,43,170,146
offsets:1,1,172,148
M_Face_Bat
bounds:1459,360,184,177
offsets:1,1,186,179
M_Hairpin
bounds:1311,11,80,83
offsets:1,1,82,85
rotate:90
M_Hairpin_S2
bounds:1757,16,55,82
offsets:1,1,57,84
rotate:90
M_Hand_Bat2
bounds:1459,286,72,79
offsets:2,1,76,82
rotate:90
M_Hand_Palm
bounds:585,3,108,125
offsets:2,1,111,128
rotate:90
M_Hand_Throw
bounds:1866,82,107,110
offsets:1,1,109,112
M_Head1
bounds:1815,545,200,159
offsets:1,1,202,161
rotate:90
M_Head1_B
bounds:795,105,204,179
offsets:1,1,206,181
M_Head1_FB
bounds:1001,103,202,181
offsets:1,1,204,183
M_Head2
bounds:1645,347,190,154
offsets:1,1,192,156
rotate:90
M_Head2_B
bounds:600,519,230,220
M_Head2_FB
bounds:832,479,210,211
M_Head2_S
bounds:1687,839,287,191
offsets:1,1,289,193
M_Head2_S2
bounds:276,107,278,214
offsets:1,1,280,216
M_Head2_W
bounds:1585,191,190,154
offsets:1,1,192,156
M_Head2_W_B
bounds:600,297,230,220
M_Head2_W_FB
bounds:1044,479,210,211
M_Head2_W_S
bounds:1283,652,287,191
offsets:1,1,289,193
M_Head_S
bounds:1276,286,202,181
offsets:1,1,204,183
rotate:90
M_Horn
bounds:1494,22,68,83
offsets:1,1,70,85
rotate:90
M_Horn_Bat
bounds:1396,26,64,96
offsets:1,1,66,98
rotate:90
M_Leg
bounds:1540,286,34,72
offsets:1,1,36,75
M_Lock
bounds:1873,355,52,51
offsets:1,1,54,53
M_Lock_S
bounds:1897,205,33,52
offsets:1,1,35,54
rotate:90
M_Mouth
bounds:556,304,30,17
offsets:2,1,34,19
M_Mouth_S
bounds:1256,672,23,18
offsets:2,1,27,20
M_Mouth_attack2
bounds:1841,18,53,30
offsets:1,1,55,32
rotate:90
M_Phone
bounds:990,28,73,112
offsets:2,2,77,115
rotate:90
M_Phone_b
bounds:1197,18,73,112
offsets:2,2,77,115
rotate:90
M_Scar_Bat
bounds:1444,556,94,126
offsets:2,1,97,128
rotate:90
M_Shoe
bounds:1930,424,53,51
offsets:1,1,55,53
M_Shoe_B
bounds:1930,371,53,51
offsets:1,1,55,53
M_Shoe_FB
bounds:1897,240,53,48
offsets:1,1,55,51
M_Wing_Bat
bounds:276,5,106,100
eff_death
bounds:2,8,272,325
offsets:2,1,276,327
