Saddy.png
size:2001,857
filter:Linear,Linear
pma:true
01
bounds:1436,260,192,191
offsets:75,234,768,512
02
bounds:2,423,595,432
offsets:92,40,768,512
03
bounds:2,160,385,261
offsets:307,213,768,512
04
bounds:409,18,160,186
offsets:486,278,768,512
rotate:90
05
bounds:597,4,118,151
offsets:520,308,768,512
rotate:90
M_Arm
bounds:1123,20,75,97
offsets:1,1,77,99
M_Bangs
bounds:1791,442,191,220
M_Bat2
bounds:2,68,90,405
offsets:1,1,92,407
rotate:90
M_Body
bounds:1394,14,106,96
offsets:1,1,108,98
M_Body_FB
bounds:877,13,116,107
offsets:1,1,118,109
M_Body_FS
bounds:1502,5,98,105
offsets:1,1,100,107
M_Body_S
bounds:1684,157,92,101
offsets:1,1,94,103
rotate:90
M_Dash1
bounds:1791,256,192,184
offsets:1,1,194,186
M_Dash2
bounds:599,346,237,182
offsets:1,1,239,184
M_Dash3
bounds:389,180,241,206
offsets:1,2,243,209
rotate:90
M_Dash4
bounds:1516,453,273,209
offsets:1,1,275,211
M_Ear
bounds:1929,665,74,52
rotate:90
M_Earring
bounds:1965,140,34,40
offsets:1,1,36,42
M_Effect1
bounds:1271,670,185,367
offsets:1,1,187,370
rotate:90
M_Effect2
bounds:873,517,167,361
offsets:1,1,169,363
rotate:90
M_Effect3
bounds:873,686,169,396
offsets:1,1,171,400
rotate:90
M_Eye_B
bounds:1312,2,29,26
offsets:1,1,31,28
M_Eye_B_S
bounds:1969,54,30,29
offsets:2,1,33,31
M_Eye_Bat
bounds:1752,64,91,91
offsets:1,1,93,93
M_Eye_Hurt
bounds:1791,163,91,91
offsets:1,1,93,93
M_Eye_Shadow
bounds:1929,787,70,68
offsets:1,2,72,71
M_Eye_Shadow_S
bounds:100,2,66,64
offsets:1,1,68,66
M_Eye_W
bounds:1929,741,70,44
offsets:1,1,72,49
M_Eye_W_S
bounds:319,18,66,48
offsets:1,1,69,50
M_Eye_attack2
bounds:1752,2,60,47
offsets:1,1,62,49
rotate:90
M_Eye_attack3
bounds:252,5,61,65
offsets:1,1,63,67
rotate:90
M_Face
bounds:1404,112,170,146
offsets:1,1,172,148
M_Face_Bat
bounds:1033,119,184,177
offsets:1,1,186,179
rotate:90
M_Hairpin
bounds:1312,30,80,83
offsets:1,1,82,85
M_Hairpin_S2
bounds:168,11,55,82
offsets:1,1,57,84
rotate:90
M_Hand_Bat2
bounds:1884,175,72,79
offsets:2,1,76,82
M_Hand_Palm
bounds:750,2,108,125
offsets:2,1,111,128
rotate:90
M_Hand_Throw
bounds:1200,6,107,110
offsets:1,1,109,112
rotate:90
M_Head1
bounds:1630,251,200,159
offsets:1,1,202,161
rotate:90
M_Head1_B
bounds:1051,311,204,179
offsets:1,1,206,181
rotate:90
M_Head1_FB
bounds:829,122,202,181
offsets:1,1,204,183
M_Head2
bounds:1212,115,190,154
offsets:1,1,192,156
M_Head2_B
bounds:597,124,230,220
M_Head2_FB
bounds:838,305,210,211
rotate:90
M_Head2_S
bounds:1640,664,287,191
offsets:1,1,289,193
M_Head2_S2
bounds:1236,454,278,214
offsets:1,1,280,216
M_Head_S
bounds:1232,271,202,181
offsets:1,1,204,183
M_Horn
bounds:1845,78,68,83
offsets:1,1,70,85
M_Horn_Bat
bounds:2,2,64,96
offsets:1,1,66,98
rotate:90
M_Leg
bounds:1958,182,34,72
offsets:1,1,36,75
M_Lock
bounds:1915,67,52,51
offsets:1,1,54,53
M_Lock_S
bounds:1909,32,33,52
offsets:1,1,35,54
rotate:90
M_Mouth
bounds:1576,117,30,17
offsets:2,1,34,19
rotate:90
M_Mouth_S
bounds:1212,286,23,18
offsets:2,1,27,20
rotate:90
M_Mouth_attack2
bounds:1969,85,53,30
offsets:1,1,55,32
rotate:90
M_Phone
bounds:1602,35,73,112
offsets:2,2,77,115
M_Phone_b
bounds:1677,35,73,112
offsets:2,2,77,115
M_Scar_Bat
bounds:995,23,94,126
offsets:2,1,97,128
rotate:90
M_Shoe
bounds:1801,9,53,51
offsets:1,1,55,53
rotate:90
M_Shoe_B
bounds:1854,25,53,51
offsets:1,1,55,53
M_Shoe_FB
bounds:1915,120,53,48
offsets:1,1,55,51
rotate:90
M_Wing_Bat
bounds:1576,149,106,100
eff_death
bounds:599,530,272,325
offsets:2,1,276,327
