Saddy.png
size:1635,778
filter:Linear,Linear
pma:true
M_Arm
bounds:1363,679,75,97
offsets:1,1,77,99
M_Bangs
bounds:958,556,191,220
M_Bat2
bounds:2,371,90,405
offsets:1,1,92,407
M_Body
bounds:1537,287,106,96
offsets:1,1,108,98
rotate:90
M_Body_FB
bounds:601,385,116,107
offsets:1,1,118,109
rotate:90
M_Body_FS
bounds:679,4,98,105
offsets:1,1,100,107
rotate:90
M_Body_S
bounds:1537,118,92,101
offsets:1,1,94,103
M_Dash1
bounds:1246,3,192,184
offsets:1,1,194,186
M_Dash2
bounds:767,150,237,182
offsets:1,1,239,184
rotate:90
M_Dash3
bounds:750,535,241,206
offsets:1,2,243,209
rotate:90
M_Dash4
bounds:539,503,273,209
offsets:1,1,275,211
rotate:90
M_Ear
bounds:1363,625,74,52
M_Earring
bounds:969,470,34,40
offsets:1,1,36,42
rotate:90
M_Effect1
bounds:2,2,185,367
offsets:1,1,187,370
M_Effect2
bounds:189,17,167,361
offsets:1,1,169,363
M_Effect3
bounds:94,380,169,396
offsets:1,1,171,400
M_Eye_B
bounds:836,504,29,26
offsets:1,1,31,28
rotate:90
M_Eye_B_S
bounds:805,503,30,29
offsets:2,1,33,31
rotate:90
M_Eye_Bat
bounds:1440,98,91,91
offsets:1,1,93,93
M_Eye_Hurt
bounds:1440,5,91,91
offsets:1,1,93,93
M_Eye_Shadow
bounds:350,381,70,68
offsets:1,2,72,71
M_Eye_Shadow_S
bounds:422,383,66,64
offsets:1,1,68,66
rotate:90
M_Eye_W
bounds:1363,579,70,44
offsets:1,1,72,49
M_Eye_W_S
bounds:488,383,66,48
offsets:1,1,69,50
rotate:90
M_Eye_attack2
bounds:539,454,60,47
offsets:1,1,62,49
M_Eye_attack3
bounds:538,384,61,65
offsets:1,1,63,67
M_Face
bounds:786,2,170,146
offsets:1,1,172,148
M_Face_Bat
bounds:1440,599,184,177
offsets:1,1,186,179
M_Hairpin
bounds:358,7,80,83
offsets:1,1,82,85
M_Hairpin_S2
bounds:440,8,55,82
offsets:1,1,57,84
M_Hand_Bat2
bounds:497,11,72,79
offsets:2,1,76,82
M_Hand_Palm
bounds:1215,399,108,125
offsets:2,1,111,128
M_Hand_Throw
bounds:860,392,107,110
offsets:1,1,109,112
M_Head1
bounds:1013,395,200,159
offsets:1,1,202,161
M_Head1_B
bounds:1173,189,204,179
offsets:1,1,206,181
rotate:90
M_Head1_FB
bounds:1440,395,202,181
offsets:1,1,204,183
rotate:90
M_Head2
bounds:958,4,190,154
offsets:1,1,192,156
M_Head2_B
bounds:951,160,230,220
rotate:90
M_Head2_FB
bounds:1151,565,210,211
M_Head2_S
bounds:358,92,287,191
offsets:1,1,289,193
rotate:90
M_Head2_S2
bounds:551,104,278,214
offsets:1,1,280,216
rotate:90
M_Head_S
bounds:1354,191,202,181
offsets:1,1,204,183
rotate:90
M_Horn
bounds:265,381,68,83
offsets:1,1,70,85
rotate:90
M_Horn_Bat
bounds:1537,221,64,96
offsets:1,1,66,98
rotate:90
M_Leg
bounds:969,396,34,72
offsets:1,1,36,75
M_Lock
bounds:1325,419,52,51
offsets:1,1,54,53
rotate:90
M_Lock_S
bounds:1325,511,33,52
offsets:1,1,35,54
M_Mouth
bounds:767,118,30,17
offsets:2,1,34,19
rotate:90
M_Mouth_S
bounds:864,510,23,18
offsets:2,1,27,20
rotate:90
M_Mouth_attack2
bounds:750,503,53,30
offsets:1,1,55,32
M_Phone
bounds:710,389,73,112
offsets:2,2,77,115
M_Phone_b
bounds:785,389,73,112
offsets:2,2,77,115
M_Scar_Bat
bounds:1150,32,94,126
offsets:2,1,97,128
M_Shoe
bounds:1363,526,53,51
offsets:1,1,55,53
M_Shoe_B
bounds:1360,473,53,51
offsets:1,1,55,53
M_Shoe_FB
bounds:958,506,53,48
offsets:1,1,55,51
M_Wing_Bat
bounds:571,2,106,100
eff_death
bounds:265,451,272,325
offsets:2,1,276,327
