Spine_roulette.png
size:1846,2024
filter:Linear,Linear
pma:true
D_jackpot_screen
bounds:1581,1453,569,175
offsets:4,1,579,177
rotate:90
D_normal_screen
bounds:1717,969,482,127
offsets:1,1,484,129
rotate:90
Skin1/body
bounds:789,772,790,1250
offsets:1,1,792,1252
Skin1/normal
bounds:2,2,579,553
offsets:2,1,582,555
Skin2/Shower_Room_body
bounds:2,557,785,1465
offsets:1,1,787,1467
Skin2/Shower_Room_normal
bounds:583,2,556,553
offsets:2,1,559,555
U_jackpot_screen
bounds:1141,15,535,204
offsets:4,1,550,206
U_normal_screen
bounds:1581,951,500,134
offsets:1,1,502,137
rotate:90
arrow
bounds:789,708,94,62
offsets:1,1,96,64
jackpot
bounds:1141,221,612,549
offsets:2,1,615,551

Spine_roulette_2.png
size:1803,483
filter:Linear,Linear
pma:true
coinx2
bounds:1223,10,578,471
offsets:2,1,581,473
hp
bounds:2,2,612,479
offsets:2,1,615,481
item
bounds:616,2,605,479
offsets:2,1,608,481
