S_Title_Ani.png
size:4072,1138
filter:Linear,Linear
pma:true
Arm_L
bounds:3280,41,312,123
offsets:1,2,314,127
Arm_R
bounds:3006,2,208,145
offsets:1,1,210,147
BG
bounds:2,56,1920,1080
offsets:1,1,1922,1082
BG_Ball
bounds:3750,548,83,83
offsets:3,3,89,89
BG_Bat
bounds:3856,810,326,191
offsets:3,3,332,198
rotate:90
BG_Bat2
bounds:3856,498,310,186
offsets:3,4,316,193
rotate:90
BG_Catch
bounds:3280,166,243,218
offsets:3,3,249,225
rotate:90
BG_Catch2
bounds:3297,411,267,206
offsets:4,3,274,212
rotate:90
BG_Line
bounds:1924,4,1132,1080
offsets:1,1,1134,1082
rotate:90
BG_Throw
bounds:3594,20,237,196
offsets:3,3,243,202
rotate:90
Bang
bounds:3505,259,239,246
rotate:90
Bat
bounds:3006,680,456,511
offsets:1,1,458,513
rotate:90
Body
bounds:3943,116,123,147
Eye
bounds:3750,633,99,101
offsets:2,1,102,103
rotate:90
Face
bounds:3006,149,266,272
rotate:90
Hair
bounds:3519,500,342,229
rotate:90
Head
bounds:3006,417,289,261
offsets:1,2,291,264
Jacket
bounds:3753,271,225,204
rotate:90
Jacket_B
bounds:3792,76,193,149
offsets:0,0,194,149
rotate:90
Leg_L
bounds:3750,734,104,108
offsets:1,2,107,111
Leg_L2
bounds:3959,265,111,231
offsets:0,0,111,232
Leg_R
bounds:3519,844,335,292
offsets:2,1,339,294
mouth
bounds:2,10,104,44
offsets:1,1,106,46
